tut DECRETORUM aioni XX. - tisun sutrinus iet

propinquam sanguinis sui, usquequo affinitatis Δ accedere denegamus. Quod si iecerint, separentur.
liniamenta successione generis cognoscit, in matri· q„ 311, .. p, ,adem re,

1111111111111111111111111111,111111111111111111111ε (13ae concil, apud 33303033 ,friam 33330 ΜΡ, g.)
omnishomo sd proximam sanguinissui nonacccdat 1111111 fidetium usquein affinitatis tineam, ia ssi
1110110101 10111111101110111 01110· Ei 1101111111 1101111011010 usqua in septimam progeniem, consanguineam suam
1101111 1101οΡ0110 01 10110111010111 00 1110010 110Ρο11 11111 exorem, vei 11111 quoqne modo incasti macuta
sui. Sane quibus conjonctio 11111111 interdicitur, ponunt, si qninvnrn hnc temere presumpserit, nt
100000110001101 1110110111 00111081111001101001· incestum 1111, 11 publice, juxta 111111111311111

111. 111-(111111 11111111111111111111191111111111111111- poeniteat.
trimoiie'o nir sais consangnineis, 11 uaeris Cir. iiiii. - 1111111111.
(iis decretis iiiiii pope.) AEqnalitar vir non con· (00 00110100 0111011111 0011· 10) 01101 0111101110·

jiiagaturin matrimonio consanguineis 1111, 11 111· (100000 010 000801010001100 00 0011001010 8100001
,anguineis 0¹0er som. uxores ducant, neque 1111111111111111 sacerdotis.

qn, VHp-offlano modoparemm vm. e, munem Qui ante innupti erant,a secerdote benedicti nu-

in conjunctione consideranda sit. 3 0010 0000000·

(Ec consitio 1111111111, rapite i.) Sane consangni-

ritas quie inproprie viro observanda est, bec aimi-

rem iunxeris parenteia de iege nuptiarum eusto-

diendo est: qnia constat eos dnos tuisse in carne

. una, communis illis utraque parenteia esse credenda
Ι 1111111111111111111ε111111111111111111. “ ι Car, 111-1111111111 11. .

i cm IX· - ,n quo geniculo abstinendum m· (Es concil. Agrippia, cap. 6.) In septem gradibus

· ‚ , , , , „ omnia propinquitatum nomine continentur, ultra
1300000000000010000·) 1000000 ¹¹¹ 0001010000 quosnec aitinites iuvenitur, nec successio potest
iuis usque ed septimam generationem consangniui· amplius praemgari· ι
· 11111 abstinendum, et sic legitimo connubio conjun-
1 gendomasseruit.1ndereoreum fecisse,qo0d genea- Ι 0000νο- De eadem ⁷⁶⁹·
ἱ logie seriem retexens, quousque ordinem numerandi 10000000· 0001000011 000· 73) 00 00000010 00100110
g 111111111111111,11 cognitionem sangoinis servan· sangninisper gradus cognationis, placuit nsque ad
¹ dam estimavit. Sicque ad invocationem generis 116000001001800000000001 00000000οἷ 0000 00 0000·
1111111111 J'ns confirmandum, redir'e ad connubium 0000 rerum 1)οΓ 10801000000100000 00000 00000

uncini, quando jam cognationis ordo numerari ed septimum gradum praetendere haeredum succes·
(1035,st sionem :nonenim succederent, nisi ei de propa·

gine cognationis deberetur.

Cir. XIV. - 1111111111.

(1111111111 Aurelian, cap. 10.) Nullum 11 utroque
serii permittimus ex propinquitate sui sanguinis, vel
uxoris, usque in septimi generis gradum exorem
ducere, vel incesti macule commaculari.

i (1111. - inquoromnscnto consanguinitatis legitima
³ consutionem possint. Car.XV11. -Ut dnobus 1111111111 testibus testimo·
nium dicentibus consanguinei separentur.

1111 dictirejiisdem.) Beatus Isidorus de consen· Ι Ι ⁶ . .
311111111111 loquitur : Cujus series septem gradibus 100 00000· 0000000011 100] 00) Ui 001011 0011110·
11111111,1111111κ1;1111111111111,1111111111111 0000101 (100 00 0000000000 00000 011 0000001110
11111111, sit ipse truncus. 11111 seersum sejunctis, ex 0010001103010000000000 ‚Vel 01000 10001000 100·
1111111111111111111311111111111111111111111, nepos mmems· 00000 000 00000001 0001001111 000
333333, primus: pmnepos e, monopqs' secun, unus 1111111111 111111, 111 11 111 duorum vet ·
dus: abnepos et abneptis, tertius: adnepos ct 0010100000010101001000010001·
edneptis, quartus: trinepos 11 trineptis, quintus: CeP·XVlil·- Decedemre. ·
tttrinepotis nepos et trinepotis neptis, sextus„ (Ε1101111.01ὁ111011,, cap. 5.) Contradicimus qne·
111 consanguinitas, dum se paulatim in pro. quentin querimini quinta, sertaque generatione,
peginam ordinibus dirimens, nsque 11 ultimum nultus ampliusconjugio copuletur. Ubi antem post
mium sese subtraxerit, et propinquitas esse desie- interdictum fectum fuerit inventum, separetur.
n‘ttunc primum tex in matrimonii vincutum reci· 3311311,- Quia sancius creamus Amano An.
pietur, et quodammodo revocabit fugientem. ideo aterum praedicatori propter teneritatem none 111111
aetem usque ad sertum generis gradum consangui- 1101011010·
nitescenstitntaest, ut sicutin sex aetatibus mnndi (En epist. ioannis constantinop. episcopi nd ite·
311111111111111111111111111 finitur, itapropinquitas 1111111 episcopum 8111111.) Gregorius papa requisitus
3111111 tot gradibus terminetur. ab Augustino 1113111111 311111 episcopo quota gene·

cm xl· ,, Quod comminuas „sque ad septimum ratione fideles debeant copulari, dispensatoria sic
peniculum 1111111111 debeat. rescribit: Qoaedam lex iu Romanarepoblica per·

(nx epist Gregorii papae episcopis Gottiae missa.) 1111111111111 11111111 1ο111,1111 duorum fratrom
ngeaiem seam unumquemque ad septimam obser· germanorum iet duarum sororum iilius et 11111
iare decernimus generationem, et quandin sa agno· misceantur: sicat experimento didicimus, ex tati
scant 1111111111 propinquos, ad conjugalem copulare ‘conjugio sobolem non posse succrescere. Unde ne·

 

