lae unaaaroaou 11616161. - areae 6661666. . reo

ἶ12. 06 virginibus necdum vetatis, quae tamen in Α 16. Ut viduae velatae 66 nuptias ire non debeant.
proposito virginali sa simulaverant permanere. 47. 06 vidua 666 sub obtentu religionis velum ad
13. 06 66666166616111166 61 a proposito sacro devia· tempus sibi imposuerit.
verint. ta. 06 viduis et puellis 6666 16 domibus propriis ha-
11. 0666666116. ’ bitum religionis suscoperunt.
15. 066 tempore sacrum velamen saeris virginibus 19. 0666 sanctus Gregorius quamdam feminam
imponi debeat. relatam quae sacrum propositum transgressa cst
t6. 0666666116. comprehendi jusserit.
17. 06 sanctimonialibus, 6661 alias velare praesu- 50. 06 616616 6616116, si voluptatlbus carnis inservire

munt. accusantur.
16. 06 virginibus, qua atate velari debeant. 61. Ut sacrilegi dijudicentur qui se sacratis temi-
10. 0666 desponsatam puellam alii viro non sit li· nis miscuerunt.

citum (11111, 111011ὃῦ1111οω aulem 11011 11181101 11 52. 061116 661 sanctimoniales virgines vel viduas ve·

vult. latas rapiunt. „
26. Ut 61161116 incognitus 11011 cilo in 1110111116ΐί0 B 63. Ut clerici sen laici cum bono testimonio cum
monachorum recipiatur. sacris puellis loqui debeant.
2¹. 06 61661616 661 monachorum propositum appe· sl. Quod mulieres velatae, autin monasteriis, aut
tout in domibus ‘suis habitum observent.
22. 06 virginibus 6661166061 propter districtiorem 55. Ut adolescentiores 616666, 661 sanctimoniales,
sitam ad aliud monasterium ire disposuerint. ab episcopo nou negligantur.
23. 0666661116 virgines ad consecrationem venire 56, [Jt unusquisque episeopus clericos in ,ρο 0121300.
dcbeant. pio vagantes ad suum episcopum redire faciat.
24. Ut preter scientiam domini sui servus non etti· 57. neotericis vagis, '
ciaturmonachus· 68. tlt monachae monastice vivant, ct canonice
25. 061116 661 6666661 alianum causa religionis docet secundum canonicam vitam vivant.
contemnere dominum suum. 69. 111 sanctimoniales abbatissae sare sint obedientes.
26. 06 16311161611611611· 60. 06 leminis, 666 propter continentiam mulia·
27. 06 saecularibus, si se semel per religionem to· brem mutant habitum.
tonderint‚et post laici afficiuntur· 61. 06 1116 661 virginitatem custodierit, nuptias
28. Ut servus iu monasterium nou recipiatur ne·C autem exsecraverit.
sciente domino suo. 62. 06 feminis 666 propter religionem crines to·
29. 06 monachis ac monachabus 66166 sacrilega tonderint.
contagione miscuerunt. 63. 06 illisqui propter continentiam palliis vestian-
30111 non liceat 066 sacratis nuptialia 1666666- tur, ⁶
trabere. 61. 06 illisqui virginitatem observant, 61 616 extol-
31. 06 1116 661 sanctimoniales in matrimonium acce-¹ luntur.
perlat, ut separati sine spe conjugii maneant. 65. 0666 666 611 66661111666616 monachos 61 mona·
31. 06 virginibus 6661 praevaricatae sunt. 61166 in uno monastario simul habitare.
33. Ut viduae 66166661610116666666666611666616· 66. Ut episcopus monasteria monachorum 61 666·
66666116 66166666 666, 6166 presbyteri 616 11666 ctimonialium frequenter visitet.
nere praesumant, 6666 6166166661666611661. 67. Ut abbates in potestate episcoporum consistant.
31. 0666616666661166116666661611666 sint velandae. 68. 06 monachis 661 illios procreaverint.
35. 06 616616 6616 semol sacrae conversationis ve· 69. 06 sanctimonialibus 666 vim barbaricam per-
lamen suscipiunt. D tulerunt.
36. 06 viduis, 61661166 1166661616 61166161. 70. 06 6666661 abbatissa qaae 66 proclamaverat seper
37· ὓθ 1101111Ῑῦ111 femini& (11111, postquam 11111116 militibus in elaustro suo hospitantibus.
16661111, dorni in deliciis residere delectentur. 71, Quod ras ecclesiastice nd laicos disponendae non
30. 06 1116 661 6616166 61066 consecratas in conju· respiciant.
giam duxerint. 72. 06666661 re.
30. 06 6166166666 professam continentiam praeva- 73. Ut abbatas ed synodum irs non cogantur, 1116
ricatae sunt. pro rationabili re.
40. De 66666166. 74. Utcongregationes monachorum sine collaudatione
11. 06 616616 16. g episcopi fiori non liceat.
11. 06 feminis quarum mariti obierint, ut uon 76. 06 virginibus sacris 6661 parentibus privantur.
cito se velent. 76. 061 religiosis feminis praeponendus sit. ·
13. 111 6166116116 professio coram episcopo hat. 77. 06 sanctimonialibus, 6616 16 claustro tacere 66-
11. Ut nullus velat, vel jubeat, viduas vel virgines beant.
nubere. 78. Nullus laicas claustra sanctimonialium ingre·

ts. 06 616616 propositum relinquentibus. . dictur, nisi ad opera exercenda.

 

