’131 BURCHARDI wormaciensis arlsuort. 7³2

Car. lllV. - Ut nultus presbyter 11111· in ciuitatibusA sar. llll. -Decutecbrcreute peccantibus.
baptizare presumat, eeceprtu ceusu intimitatis. (gx emir, Nepam, ⁶⁰1³· 6,) mammenus, gi
(ΕΦ 1011111011·43·)Νθωο11631)111101”“ω1111111110 ingrediatur eeclesiam, 1111 ordine eorum, qai 11·
Pfae⁸¹¹¹¹1³22 ”1⁸1 111 11111811ῧῦ3 “ique 11111111)1111118 ⁰⁰¹¹· struuntur, assistat, 1111 autem deprehensus inerit
stitutis, 1111 causa aegritudinis, vel 111111 necessita· peccans, siquidem genu flectis· gudja, ut 110„ dg.
111, 11 loca illa auctoritatem et privilegia debita re· linquat ulgerius, gi ,em eq ,πίω mmm, εχ.
11110θῦ1· pellatur.

Cer. xv. - 01111111111111111 eristere 11111111, 031„qu - ῃ, fug qui ,mppr me baptimi, quod
baptismum sit tribuendum. promoven· mm dedeceat.

(Ec decr. eluceatis pape, cunctis fidelibus 11111111, (Ε, concil· gummi, ΜΡ, g) Ι), hi, qui nup„

ο(11)· ⁶2) Si (luis 1180 5⁶⁰¹ss Wlfflit 1115111111 et ¹³0· sunt illuminati baptismate, quod eos in sacerdotali
siderat baptizari, exutus prioribus malis de reliquo no„ conveniat ordine promoveri·

pro bonis actibus haereshonorum coelestium cx gestis eff· xm - De prmum, 3,- 5„ mque, ,m
propriis 1111. Accedat ad sacerdotem suum, 11 1ps1 ,mmm pompm· m„ papum-im,

det nomen suum, atque ab eo audiat mysteria regni (Εω ,anm apostolor.) gi quis ,spiscopus gut pse.
mlum· 1911111113 111111θῦ111)ΰῦ ⁰l'eram impendat, Β sbyter juxta praeceptum Domini non baptizaveritin
³0 ⁵⁰m⁶²ill⁸⁰ffl 111 ⁰m¹¹ib¹¹⁵ 11011011 ut “⁰⁸ ¹¹¹⁰¹¹⁸0³j⁸m nomine Patris, et Filii, 11 Spiritus 111111, 111 iu tri·
⁰0⁰⁸¹¹fflfflfl¹1d⁰2 1¹¹ 11111θῦ10 1³⁰³³it bssptiffli· Βίὶ111110· bus sine initio principiis, aut in tribus 111111, autin
tur unusquisque in aquis perennibus, nomine trinae trihu, paracletis, abjiciatur,

beatitudinis invocato super se, perunctus primo oleo (Ἀρ, χχιιι, - Dp gadem n,

per orationem sanctificato, ut ita demum per haec (Εω ΒΜ) gi qui, 091300911, gut presbyter, no„
consecratus, possit percipere locum cum sanctis. ninam wionem unius ΨΜ, celebraverit, ,gg
“ 1111111111.- De martyribus qui sice baptismo mar- semel mergit in baptismate, quod dari ridetnrin

11111111 1113111111 111 ι morte Domini, deponetur. Non enim dixit Dominm:
(Ex 1111118 Animi C⁸t00h¹¹m0ffl¹m (111111118 5¹¹ ln morte 1111111111111,111;11111111111111111

bonis operibus defunctum, vitam hebere non credi· gentes, baptimate, 0031„ nomin, parri„ gr pilii, er
mus, excepto duntaxat nisi martyrii sacramenta spiritusggngfi,

compleantur. Baptizatus confitetur iidem suam co· CH· mv· - Quod in baptismo, et in mmm,
ram sacerdote, et interrogatus respondebit. Hoc siam, sumt, numam-„us pom-3 Μ

idem martyr coram persecutore 11111, 111111111111-(ιΙ (Ex dm· pygm- pagg, cap· ,0·)1„„„01„,m„„‚
tetur sidem, et interrogatus respondet. llle post etinhaptismm ,tinconfirmationeunmfflpom

⁰⁰¹¹f⁰⁸⁵i⁰⁰⁰⁰¹ ³⁸P⁰fssit¹¹s masmim 111 '⁰¹⁰ ⁸⁵9⁰'3i' fieri, si necessitas cogit: 111 111 lamen consuetudo

tur sanguine, vel tingitur igne. Ille manus imposi· Roman„ sed pe, singul, singuli suscipiunt·

tione pontificis accipit Spiritum sanctum. llichabi: Cn· XXV. - Ut unus patrinus, vel pamm Mm-
taculum eflicitur Spiritus 1111111 dum non est ipse qm “piendum ‚infantem accedat,

loquitur, sed spiritus qui in illo loquitur. llle cum· (Β, decr· Leonis pm apud S· mmm) [q

manicat Eucharistiae in commemoratione mortis non plum ,d suscipiendum do baptismo imm
Domini: hic ipsi Christo commoritur. llle confitetur accedant, quam unus, ,ive vif, ,ive muster· 1„ ω,

11 mundi actibus renuntiaturum, hic ipse renuntia· firmationqbu, quoque idipsum flag

11111111. 1111111111 peccate remiltuntur, 1111111111- CM, XXVI¹ , ω 513, qm· ,m „p gamatus, „g ω..
guantur. firmatus, ubuptismo nullum recipiat.

Cer. llVll. - Quod catechumenis sacamentum in (Ec 11111111111111, cup. 1.) 11 baptismo 11111

P⁰⁸⁰h⁰ dari '²⁰²² debeat· chrismate 111 potest alium suscipere in 11111111 ipe
(Ec concil. Curtbuq„ cup. 5.) Item placuit ut per quinonestbaptizatu,‚731confirmatus·

solemnissimosPaschales diessacramentum 11111111- l) gg„ nvn, - gg ,mum pamm, stag, „535 ,gu l

menis 111 detur, ni solum salis, quia si fideles per credat.
illos dies sacramentum 111 mutant, nec catechume· (11 couci. Purisiensi, cup. 11111 nemos 11111
111 oportet mutare. 11111 aliquem suscipiat, nisi Orationem dominicam
,111Ι xvtll. De catechumenis 1 baptisterio remo- et Symbolum juxta suam linguam et intellectum
1111113· 111111, 11 coram presbytero decantet, et nt intelli·
(111 1011111· Amittit, ⁶⁰1³· ¹7·) 11111111919111111 gentomnespactum, quod cum lieo pepegerunt.

catechumeni uunquam admittendi suut, nisi ipsi cst· χχγιῃΙ , Ug presbyten· a pam-„53 „queml
baptizentur. si Symbolum teneam.

011111- De catechumenis seprequudis, ct insor- (Excurrit. Wormuciens. 11, cup. 1.) ,1111111111 ⁵
mam· presbyteri, ut neque viri, neque imminu de 11111 ξ

(1711οΜ11111 181 Afid‘lfium b⁰⁰⁰di⁰ti⁰¹¹⁰ 0111· 11111 11111111, 111 filiolas suscipiat, 1111 1111111111

chumeni, 11111111111 domesticos ordines, in quan· symbolum et magonem dominicam cenwine

tum caveri potest, segregandi informandique sunt, CA„ χχιχ, ,. ῃ, ,ymgoro ,σω gg, ,mg pm pe
ut sa el signandos 111 benedicendos semotim 1111- blica ioomntbus 1111111111111111111.

rant. . (En concil. equum. cap. 1.) Symbolum etiam 11*

 

