1015 ¹ , uuucfluttul WORllAClENSlS ur1scot’1. 1016

22. Quod divine eternitas, 666 161666, 666 16166666 miserorum: justus 661666, 61 1666 666 sedetur
esse 16616661. 16 perpetuum eb iniquorum ultione.

28. Quod cuncteque hominibnsflunt, ubsque omni· 85. 1161666 616616 restitutionem corporum 661616
66166116 occulto concilio, non 6661661. justorum iu coelum rapiuntur.

’ ut. 116 66666666. 66. 0666 justi indie judicii animorum simul, 61

25. Quod 11666 61636116 6166 6666 praefiget, 61661661, corporum glorio 1616166166.

nec 663661 possint. 67. 116 1666 61 16661 166666 16 regno, vel si meli
26. Quod 11666 666166 peccatu dissimulet. mulos in supplicio 636666661.
27. Quod 11666 666616 disponat, et consideret uni· 88. 1161666 6113616 purgatorius credendus sit, qui

versorum 116666. postmortem enimes 6 66666116 expurget.
, 28, 29, 36, 31, 32, 33, st, 35, 36, 37, 38, 39. Item 69. 0666 6666 61136166666613616, 666666666 modo

de predestinatione. omnes cruciet.
40. 116 6666116666636166666. 76. 0661366666 6161 oblationis pro deluuctis 16-
11. 0666 611611 611 incorporeum et invisibile, praeter 6166661

solum 116666. Β71. Cur sanctorum 6616666 666 peccatoribus non
tu. Quod omnis 66661666 611 corpores. 66661, quando eos in 1366 esterno 666666 prc-
ts. Quod omnes intellectuales neturae immortales spexerint.

sint. 72. Quod duobus modisrite dicetur, duobus etiarn
44. Quod 66661616 663611 6616 ruinam liberum urbi· 66666161611136166.

trium 16696661. 73. Quod electi, 666 reprobi 66 1666 communie
15. eur 6636166666 66161166 irremissibiliter 66666- 6666666166 16 tormentis.

rent, eum carnis commixtione non tenerentur. 74. [te 1666 quod 16 domo 1161 multae mensiones
16. 0666 66361166616666166661611666 preponantur. 6161.
17. 0666 61636116 hominibus 6163611663611 666166 75. 0666111666 quem 66666166166 edpoenempertre-

custodes. 1611,66166616666166116616666 veniam non reducet.
48. 0666 dextera 1161 611 angelorum pars 616616, 76. 0666 11666 6166166 661666, 6166166 166166, 6166166

61616166 eutem ejus, pars 6636166666 reproba. poenitens, dicatur misericors, dicatur prescius.
19. 0666 immundi spiritus in hoc coeli, terresque 77. Cur Deus 6666 6166166 616 permittat mori, utnon

medio 66366166. 16 6116 illorum ostendet, cujus sanctitutis sint. ·
56. 1161666 61 66616 sublimibus retineatur. C 78. Quod miseris mors 6616166666616.
51. 0666 61616611 voluntas semper sit inique, pote· 79. 0666161616666 peccatoribus 66 consolationem

6166661666 ejus nunquam injuste. 13616 666 166661, 666 61 magis torqueat.
52. Quod quatuor modis loquetur 11666 66 diabolum, 80. 116 eedem 66.

61 1611666 modis diabolus ud Deum. 81. 0666 bumana enims 116 immortalis sit, utet
53. 0666 nonsit palme victorie, sine labore 66616· moripossit, 61666 possit.

minis. 82. Quod corporeus 61113616 gehenne, 61 666 indi·
56. 116 66661666, 61 661666, 61 ministerio ungulorum, 3661 sliumuteriu, nisi reproborum 66661616.

6166 6666 6666161666666636166666. 83. Cur 661666 16 6666666 manens, et egrediens
55. 0666 supernorum civium numerus, 61 1161166 616661 666 666611.

611, 6116661166. 81. 111 661166 dubitare debeat 66 6666 invisibilis,
56. 0666 omnis 6661666616 discessum oblationis mu· 66661166 invisibili subministrent.

6666 66166166. 85. 0666 66116 risibilia 616661, vel cognosci pos
57. 0666616666 oblatio post mortem animabus pro· sint, nisi per invisibilia.

desse possint, si non sunt 661666 indissolubiles. I)86. Quod incorporeus 66161166 161616666 6 cur·
58. Quod beatius sit quemquem liberum hinc exire, poreo 1366616136166.

quem post mortem libertatem querere. 87. Quod incorporeus spiritus 6161116666 possit, 61
59. 0666 661166 6616661 rogere pro 6666616, quod est ibi teneri, ubi 6666666661366 cruciatur.

66 mortem. 88. 116 apostatis spiritibus quod incorporei cre·
69. 111 omnes anime electorum credendes sint esse dendi sint.

in 66616, et iniquorum 6616666 in 1616666. 89. 0666 gebennas 13616 corporeus esse creden·
61. 0666 61661 11616 666 661 366616 bonorum, sic dus 611.

11616 666 661 tormentis malornm. 96. 116 hocquod scribitur, [1666666666 61611 unquam,
61. 0666 116 nonsit, etquidem 6111666661, quod et qualiter illud intelligendum sit.

11666616 hoc 66166166 611 eternum poenem 666666- 91. 116 6661161 66666 damnatorum.

tibus, utcorrigeret 6 melis. ⁸ 82. 116 666616 impiorum.
63. Cur 6666616 que 66661166 6666616616 6661, 93. 116 Antichristo.

61661166 punientur. et. Quod 6616 diem judicii, etism electi 666661 6161

“ 61. 0666 Deus pins sit, 61666 66666166 66661616 16 6666616 6611616166.

95. 116 Antichristo.

 

