uacattoutttt LIBRI XX. - statutt uttcttttts NONUS. 1010

111 : Nolumus autem vos ignorare, 1111111, des 011. CXXXVI. Dc 11111 qui aream 11111111 111· 11111-
entibus nt 111 constristemini, sicut at caeteri amnt.

1111111111111.1111111111,11111111111111111, ⁴ 1Εο 1010000000 0010000) 01 (1011 0010010 ¹0¹
.e prospecta studendum nobis est, ut sicut 110010 001030000οθ 1010000100 ¹8⁰0 1101011110,
u„ „00 d, monui, affligamur, „d affectum sublata vel incensa omnia restituat, et tribus annis
ibus impendamus, quibus et pietas ad utilite· 1¹oe¹¹¹¹⁰¹¹¹¹³¹¹¹¹8¹¹

111111111111111111111111. 011111 igitur, cba- 011· Cfflvfl· ··· ⁰¹¹ 000000000001001100111110011111

e, moercrem, et assume spiritalem fructum 0090010 “¹¹¹ 1010011101·
1, ad utilitatem sanctas 011 Ecclesiae, servo· (ΕΦ 000190050οΜ 0001000010110 0110118101 mu-

„ ejus profectum· mim hujus quecunque lierispectus, 111 turpitudinem aarum: si clericus
spatia motuis divinisque officiis illustram est, quinque dies: si laicus, tres dies poeniteat„
‚de α’, qui insignem ,θ prmum reddat sibi 1111111111 111 sacerdos,amiuisterio divino suspensi,
,eup’acpariorem ’ ’ si aliquid tale iecerint, viginti dies poeniteant. Scri-
, ‚ ‚⁴ , ,ὀμ , l , ptumestenim: Neque tetigeritis neque obtrecta-
m· “ ⁰⁸ ἀωὲιῗὲὣᾶφω ¹²⁰ “mam mmm ventis turpitudinem laminarum.

Β 011. 111111111- De 11111 qut 1111111 cum mulieribus

concilio Brapqar, capite 10.) Placuit ut 111 qui ω mmm·

lis voluntarie, aut per ferrum, ant per vene·
aut per precipitium, aut per suspendium, rel
et modo inierunt mortem, nulla pro illis in

(Ea Punitmtiuli Tbeod.) Si quis in balneo cum
mulieribus sa 111111 presumpserit, tres dies peani-

, , 1111, 1111111111111 prasumat.
111 commemoratio flat, neque cum Psalmis ad 1

aram 1111111111111111111111111.111111 enim m cmm “ ⁰⁸ mmmmm 0100001001»θο

>c per ignorantiam usurparunt. Similiter et (mmm.) Siquisfifflgffifflpwpemm admi,
s placuit 11111, qui pro suis sceleribus pu-

nistrat‚ 111 decimas populi susceperit, et si quis

¹¹· exinde 111 suis saecularibus lucris sectandum aliquid
,010010Χο 4110000011. subtraxerit, qttasi 111111 1111111111111111111111
100110ου camum-3 ⁶⁰l¹⁸¹³5d 0⁰¹⁰¹¹¹¹q⁰⁰ 00 damunm restituat. ot sub canonico judicio 11111111-
0 10100110οι ¹¹¹¹ ¹¹¹ ¹¹1¹¹⁸¹¹¹ i¹⁰¹¹¹⁰¹¹¹= ¹¹¹¹ tur, et agatpoenitentiam tribus annis. scriptumest
108110100100000 010011010000100101001001 enim :Talem dispensatorem Dominus quaerit, qui

percusserit aut cuilibet voluntarie se morti ,ibidesujmihilufflpeq .
' 00110111. - tlt semiue menstruatae 1111 offerunt.

rit, istius oblatio non recipiatur.

mli-Dettltsqutcum infidelibuscibam 1111111 (declamauerunt, capite 6.) llutieres menstruo

’ 0101000111000· ternpore non offerant, nec sanctimoniales, nec

1001111001ῐο11000051 1010 0011 001100001οΙ laicae. si presumpserint, tres hebdomadas poeni·
cum ludaeis cibum sumpserit, placuit euru a mm,

unione abstineri, 11 debeat emendari. cn· cm· - Β, im, seminis qu„ am mundum m·
1101111.- netttsip poupppogppanq etadmmmmam pilippus? Ecclesiam 1111111, 11 quar nupserint 111

eom) Adjeetum est etiam quosdam chri. 1111 constantiore Tbeod.) 1111111 quas intrat Eo·
„d aposmtim, qnod dici nefa, 111, emm. clesiam aute mnndum sanguinem pust partum, sl
,et idolorum cultu, ac sacrificiorum contami· 10110010080011111111111111 (¹¹0³. ³¹ foemissam LVI·
0profanat0,‚q110³ ,christi 001·me „tganguine Siqua antem presumpserit ante tempus praefinitum
udum redempti 1111111 renascendo, jubemus 00οῙ110110 01011111 ¹⁰¹ ‘¹¹⁸⁵ ¹¹¹ l¹¹¹¹0 00 1000110111·
11 : et si resipiscentes torte aliquando 1111111 01011 (1000 00010010 101010 00000111- 0¹¹¹ 1011111 1011·
muta conversi, hi, quandiu vivunt agenda cubuerit cum 11 his diebus, decem dies poeniteat

tutia est ε 11 11 ultimo line suo reconciliatio· ⁰ ¹¹¹ 111111 0111111.

111111111111,1111111111111111 Nolo mortem 011· 01111·- Offgemssgffigwffbm 1¹¹¹¹¹¹¹0¹¹¹¹⁰m
uris, sed nt convertatur et vivat. .. . j Ι , ⁶
(3³¹,⁸ cmlv· - D, eadem „- (111 coemtio disparat, capital.) 1111111 1111 monachi

111111.)1111111111ρο1111111,1111111111 ‘d dmm 000000010οῐ 0000011001· . .
tam mmmm, ne, quidem mummium 0110111111.-0111111111111111111111111111111111111

quarunt, et postea in infirmitate arrepti pe· 100110000100101·

”mmunjqmm’ ¹¹⁸⁰?st ⁰⁰¹¹ dmm ‘mmm' tes si necessitas non coegerit, nisi post peractam
nem, msr revelaverint eornm rectam tidem, poenitemium· ‚

rim &⁰⁰¹¹ss ὤμω poenimnae‘ 011. cxtlv. - lte 11111 qai 111 consessionem 1111111,
XXXV. - 11111111 qni 1111111111 mancipia cupti- 1111111 111 ut 11111111 de liuore invidias, et 111-
11111111. 11111, iaterroqmtur.

Poniteatiuti Tbeod.) Si quiscunque hominem (Ec Punitentiotr' Tbeod.) Sane qnia de livore in-
at ingenio captivaverit 111 transmiserit, 1111 vidire, et de ira, necnon et de avaritia, ut superius
paeniteat. digestum est, 11111111 homicidia, recte, 11 arbitror

(Ea 11011111111113.) 1111 reconcilientur preniten-

 

