DECRETOEU! irunt XX. - LIBER TERTIUS. sus

1111111-888188188881888188818181···. Acousultis 1888881818.Ε1 quamvis 888 prolixe, sed
111818 cenet, 888. 5.) Observandum est nt succincte hoc agere propter quasdam alias occupa-
hristi, id est, altare ubi eorpus 118181818881 118888 festinaremus: 18888188188 si necesse fuerit
tur, ubi sanguis ejus hauritur, ubi sancto· ob has 881 81188 necessitates quasi 818888181111818
quire reconduntur, ubi preces 818818 88· charitative 888 dubitetis, quia vestras preces et
:suspectu 1181 8 888811818 8118188181, 8818 8888 81 1888 acceptabiles habemus. significastis
181811888 honoretur, et mundissimis 1181818 88118 quosdam sacerdotes in Ecclesia quando 11888-
diligentissimecooperiatur, nihilque super gelia leguntur sedere, et Domini salvatoris 881118
181, 8181 capsae cum sanctorum reliquiis et 888 8188188 881 88188188 881118, 81 118881 majorum
Evangelia, Expleta blissa calix 8881 881888, traditione se accepisse narrantur. Quod 8811818888
1888181881 liber, cum vestibus sacerdota· deinceps 1181181881188888181188 88818111818818818·
818818 1888 sub sera recondantur. mus : sed dumsqucta Evangelia 18 Eecclesia reci·
llll. Ut corporale 88 purissimo 1111188 sit, 81 188181, sacerdotes 81881811 omnes nou sedentes,

111111111111111· 881 venerabiliter in conspeetu Evangelii stantes,

111118 11111· 3.) (1111101111θ 1111111 1111011 11111 Β 1188118188 verba 1818818 8811881 81 1111811181 8181881.
8181818181, exmundissirno 818811881818 lin· 300318- gp 00800 0080000, 00000000 008 00000.

1881888 alterius generis 18818118 8181188181 mentum sacerrimis in uectium 1818188818 praestare

r misceatur, 81 nunquam 88881 811818 rema· 1111111111·
’1 18 18188818 missar, 881 881 18 sacramen· 1111111111· 1111111118 1111· 111111 nullus 1111111111

000 0000000, gut 0000 008000 00 000000 in 8181881881 88118881, 881 patenam, 881 88111881 altaris,
1000 1000 000000000ος 00000000000108000 8818881118881881 sacerdotale, 881 librum ecclesiu-

m, 0000000 0οι 0000800000, primo 00 00. 8118881 tabernario, 881 negociatori, aut cuilibet laico
,8000 00 0000 00] hoc 0000000000 00100000, 8811881188 18 8811818 1818, 8181 justissima ueces-
00 80000000 0000000 00 00000000 infectum 811818 8138818, quia tanta est sanctitas sacri mini·
000 0 8000000000 jn 00000010000000000Ι 818111, 81 88188 81118118 mysterii intelligentia, 811818 “
x, .. [18 0000180100 080000 000 in 000000 881 prophetam Dominus prohibuerit, 88 8818 8888118
88888 881 118818 celebretur. vestimentis sacerdos procedat 81 88881881, 881 1118
’ut Eusebia· 88888, 888. 51.) Η18 18181 caetera intra 888818 118111181,8 colloquio divino radiens. Et
88888118 81881818 8888111818188 81 8881111- 88118 tabernas 81 bibendum 8 888118 canonibus in-
uris non 18 serim 88888, aut tincto quis· C gredi prohibetur, sanctificata sacro ministerio nec
1811181881888818181, sed 18 8818 11888 ab ad contingendum immundis: quanto 1818881888-
8888881818, 1811888 88111881 1188 818818818 11818 exhibere debet? Sicut Stephanus sanetus 8888
818118, 81881881888 118811818881111888111111- 81 martyr sanctum 1111811881 18 8818 decretalibus
11888 11888 188818 sepultum fuit. docuit.

-Ut mutieres cd altere uon 8888118111, 81 (118111.- 111 nultus calicem, patenum, eut ulique
1111111111111111111 11111 ‘'mmmmm- 8881188818 edatius usus (neue presumat.

111113101111111111111· 131011011101101101· (Ec 888811. Aurelianeust,cup. 9.) Nullus 88881188
»111111811111111111111 1111101111111111 111111 888 181888 88118818, 88188188881, 881 quaelibet vasa
ο11111111111111111111511111· 8881881118188 88118 8188818818, 81 81188 8888 8888

CAP- 01-11111111111111· retorquere 818888181. Nam quicunque de calice
1111111111111111111111111161 11111111111111111 1111· 88818 81181 bibit proeter Christi sanguinem qui in
’111111111111111111111 (11111111111111111111 11111 88818818818888181181,81 patenam adalind 811181881
’1111111111 111 1111111111 1111111 1111111111 1111111· habet quem 8118118 ministerium, deterrendus est·
111111111111111111111111101111111 1110111111 1111111· 8888181811811118881, qui 1881 vasa 11881181 18 8888
111111 111111 11011 1011111111 1111111111· ὓ88181811888 adsumpsit, 811818 8811181 8881 18388
cll. - 811818· juata attare 888 sedeunt, 0000000,

111111· 1119111111 11111· 1311111111111111111· Cir. CVl. - Quod licitum sit episcopis eum 88881118
888818 mysteria celebrantur, in 81811888, cleri de tbeseurn Ecclesia suasamiliae in uecessi-

vigilias quam ad 1118888 81818 881 881818 11111 1111111111· .. . Ι
188 presumant, sed pars illa 8818 cancellis (11101111111111111118 ⁶⁰1⁰· 5·) 1111111111 111 θ111110·

1111111181,1881881 psallentibus pateat cle· 1111 lffifflss'stibus 1111111111111 1111011115 (1111111-
0000000, wo 00 communicandum 00800, satiro Ecclesia 1811111188 81 pauperibus eJusdem Ec·

,‚ 00000 0000 000, 0000000 ,00000 sanctorum· 8188118, secuudum canonicam institutionem, juxta

.- 11811118 sacerdotibus qui iu Ecclesia dum (111011 1111181111111 11081111·
1118888118 leguntur, sedere praesumunt. 81811181.- Ne cadauere 881118 altaris coope-
us. 1 888888181818881888818 6811888181 88 riantur. .

. 11188181 Anastasius episcopus cunctis (Ec 8811881,888.39.(Ν8888118118118181818188188
11881 Burgundios regionis 88188881818 118· 118,881811811’8 888 uuquam 8818881818 ad tumulum
81881. Exegit 11188118888118, charissimi, ut evehitur obtegatur, 88 88818 velamine dum 11888-
1111818 sedis apostolicae, vestris deberemus rantur corpora, altaria polluantur.

t

 

