665 DECREI'ORUII LIBRI xx. - LIBER TERTIUS. ’ 666

Car. ccxxxw. — De clericis 11110 6011111111 suisa vero fornicatus luerit, aut adulterium perpetraverit,
It'Iffl' salli seret. am plius pelli debet et ad poenitentiam redIgi.

(6111011111. 011116 utet. 1011110, cui Interfuit Gon· cm CCfflVIL — De predicatiompresbmewmm·

radus 1111, 0011. 36.) Nullus 11011111 ad gradum pres· , , , , ,, ,
hyterii promoveatur, uisi ut scriptum iu canonibus (pm ΨΜ· TmbIm'm' ω’ ‘Imm‘ ἐπ mdph')
recipimus 10611 11 unusquisque vestrum super

maur· SI ‘nimpmpoer Dei di¹⁰⁰ti⁰⁰⁹m qais de dues seu tres hebdomadas, diebus dominicis sen

serris 11111 quemquam elegerit, et docuerit litteras, festivitatibus sanctorum, populum sibi commissum

et libertati c⁰nd⁰⁰mrst' et per intercessmem πμ 601111111 salutiferis ex sacra Scriptura suniptis in

episwpum pmbylemm effecerit’ “secundum δρῦς· Ecclesia sibi commissa post Evangelinm perlectum

toIos victumet vestitum ei donaverit:ille antem ‚ . ..
postea in superbiam elatus missam 60111011 suiset ¹I²⁵Im⁶r⁰ ⁵I⁰d⁰⁸I' et ΝΜ ⁸¹¹⁵ “t nunus d⁰ παρ’

canonicas horas observare, et psallere renuerit, et ⁵¹⁸ ⁰¹⁰³I’. mquam ‘Ipmbyoew ,ΜΘ d¹⁸⁰⁰⁰⁰ “III
ei juste obedire, dicens 1111611011 esse, noluerit, ma Im ιὰ ⁰⁵I Bemdmmm ⁰⁰m¹⁰⁰’ θυι m 'mm

et qnasi libere cnjus vult homo 611, 601 111110 sy· ⁰⁵I'pmnunnemr' , .. Ι ·
nodus anathematizat, et illumasancta communione (Μ’ CCXXXVIH· '' ΒΘ mmmm ⁸² mmm
arceri judicat, donec resipiscat et domino 110 obe-B
diat secundum canonica praecepta. SIn autem obsti·
nato animo 11 601 contempserit, accusetur apud
episcopum 11010111 ordiuasit, et degradetur: et iiat
111111 111111 idem domini 111, 11111 natus iuerat.
Quisquis sero tatem secam habuerit, postea quam
rem illins praedictam 01610111, 11 domino suo non
reddiderit, vela 11 projecerit, sive episcopus, 1111
eomes, siva clericus, sisa 101111, anathematis illius

societate 1061111,110111100110111111111111110011 luet.

cm (3111111111, ,, De presbyteris qm. parochias {¹⁴- tum 1111111111, qui exordium religiosae 11111110 101
aerim inquibus 101011 sunt. indemni·

(11111111. 60611100., cap. il.) Presbyter proprio (3³3- mmlx· *III 1ῑῆ ‚timii ⁶2 Betim 1ῑοθηῖθῆ
1000 dimisso ,d ,lium migrans nequaquam meppia· 10 111110116110111111161111111111 6110111 0011111101-

111, 1111 suae migrationis oausam dixerit, et se inno-C ‘w' , .
100111 11111111 11 1111016ἰο 11 qua ordinatus est snb (Ex mm· mmm& ΜΡ· 9“) UIp⁰p⁰I⁰⁸ ‘mmm'

testibus probaverit: litteras etiam habebit in quibus tur ω ¹¹¹ (mmmm, ⁰I ,ΜΒ ‘nebus ,mnes ad I⁶⁵p⁰
sint nomina episcopi et civitatis plumbo impressa, '⁸⁸’ et ¹¹⁰⁰t¹¹r¹¹³³ I¹⁸¹I,¹⁸,³’ ᾳ Id .m¹⁸⁵⁸m.⁰m¹.¹¹.m⁰d¹³
quibus cognitis malibusinvemis quibusfldesadhi· 011111011,1101601011111111111161111111111111111-
wi possis, recipiatur· 6111111111 1111110111 Deum tImentes constituantur,

Gn· cmm - De presbyteris qm. crimine capi. qni 'desides et negligeutes 1011110101111111611111
11111 mmmm, 1110111911, 9111111, ,2 mm„ 1³⁰⁸· 1011111111 absque occasione properent, et 1111111 60- ·
1111110116061111. cani sacramanto adstringantur ut, nulla interve·

(111 conmittitur, cui 1111111611 Arnolptrus rec, niente causa, scilicet, 111 amoris, aut timoris, aut
1011. 6.) 111 presbyteris qui 11111110 fornicationis, propinquitatis, muneris, negligentes ettransgresso·
sire aliquo capitali flagitio accusantur, et 10160- 111 111111111, quin sacerdotibus proprias eorum 111-
hant collegas cum quibas se excusare possint, aut si pas manifestent. ,sacerdotum autem erit 1111101111
fortalapsi luerint, quomodosatIslaeiant. inquorum vitia, zelo et amore 611110, cnm debila discipIIna
judicio neque 06 dexteram, neque ad sinistram de· corrigere, sicut ipsi nolunt pro aliorum erratibus
elinandum 111, 116 recta via gradiendum. In conci-p sententiam justae damnationis suscipere. Et 11 6101
110 namque Neocmsariensi cap. scriptum est : Pres· festi a vespera usque ad vesperam absque opere ser·
byter si uxorem acceperit, ab ordios deponatur. Si 1111 cum debito bonore celebrentur.

altus LIBRI SECUNDI.

potestates 1106010 desiderunt.

(Ec epist. 1111110110 Secundino 11110 Dei recluso
directa.) Certum numque cst non vos ante exer-
citui ducem preponere, nisi robis 11601 ejus fidesque ’
complaceret, et nisi eum anteactae vitea 111111 11101-
11111160 aptum esse monstraverit. Si vero non aliis
nisi hujusmodi 11111 committitur gubernandus exer·
citus, quatis 6111 esse debeat animarum ex istius
bouaerei comparatione colligitur. Sed verecundum
nobis est, et dicere pudet, quia sacerdotes sibi 61111-

INDEX CAPITULORUM LIBRI TERTII.

6111. 1. 0116111 Ecclesia. VI. Ut nuIIns ecclesiam aediflcet, nisi illa cui epi· ι

11. ne prImitisa Ecclesia. scopus Ioci Iocum desIgnarsrit.

III. Quod sacerdotes agros 11101 vendere solebant, ad VII. De illo qui in sno praedio ecclesiam aedificare
communem utilitatem ecclesiis tradebant. desiderat.

lt. 010 tempore viri reIIgiosi 101110160111101011- VIII Ut omues 0111111111 11 111111 episcopi potestate
1111111111, edificantes basilicas 111111 lundis. siut in cujus territorio positae sunt.

V. Quod Constantinus primus imperatorum fabri· 111. Ut antiquae 11111110 possessionibus propter no·
candi ecclesias 1111111111, tribuit. 111 100 spolientur.

 

