aet nuncnune! 110001011011101111011. 991

. usi, metuentesque justitiam, necderemissiune pec- Amultitudo iniquorum, meliorargo et 10 0111 quon·
00101001101110100101, nec remaneamus inpeccatis: dam quam multitudines ludaeorum. Propter qnod
scientes, quie illa omnium 1101010001 101111 111 exa· nemo 01110101, 11 10110 prolixioribus ego nuuc 0111
01011 aequites justissimi 1011011, quce uon dimiserit lamentationibus, et amariores profundam lletus,
misericordia clementissimi Redemptoris. Sicut enim quarn 1000 propheta proludit. Non enirn 01111, 01
misericordia suscipit, absolvitque conversos, 111 1111011110 excidia delleo, 0001111110111 captivita-
justitia repellet at puniet obduratus. lli sunt qui tem lamentor, 101 insignis animae lapsum, at templi
peccantes in Spiritum sanctum, usquein hoc saecu· in quo Christus habitat excidium. llaec enim lamen·
10, nequa in futuro, remissionem accipient peccato- tatio insignis animae quam 010101100,11010 illa 011
1010. Nam et de truc Isidorus {spalensis episcopus 10110101 amarior, quanto et verior. inde utique 011
ad inquisitionem llassonis episcopi, ite rescripsit qnod ego irremediabiliter plango, qnia 0011, et in·
dicens: Verum quodsequenter in epistolis venera· cessabiliter lugeo dum 10001101. Usquequo iterum
bilis 'fraternitas tua innotuit, nulla 011 10 hujusmodi te tripudiare videam ad prioris gloriae statum? Quod

, sententiis decretorum diversitas intelligenda, quod 0111 apud homiues impossihile videtur, apud Deum

alibi legitur in lapsu corporali restaurandum 110οο- B tamen 001011 possibiliasunt. lpse ast enim qui allevat
111 gradum post paenitentiam, 11111 post hujusmodi deterre inopem, 01 10 stercore erigit pauperem, ut
delictum nequaquam reparandum antiqui ordinis collocet eum 01110 principibus populi sui. lpse 011
gradum post paenitentiam: alibi post hujusmodi 1101110111οω11011010110101011011111011111101001. lton
delictum naquaquam reparandum antiqui ordinis crgo dubites, neque desperes mutari te possein
meritum. 11100 enim diversitas 1100 01010 distingui· melius. Si enim 1101010 potuitdiabolns, ut a 001111
101. 11101 enim ad pristinos officii gradus redire canon virtutum fastigiis, in protundum te duceret malorum,
precepit, quos paenitentiae precessit 11111110110,101 quanto magis poterit Deus 11101101001 verticem

digna peccaturum 000101110. At contrahi qui neque revocare, 01 000 101010 10 11 10 restituere quud tui·

, aviliu corruptionis emendatur, atqua huc ipsum car· sti, sed beatiorem 010110 quamprius 1110111111,οὤ-

naledelictumqood admittunt, 011101 vindicaraquadam cerel Tantum 011 00 00001111 1011110, neque spem
superstitiosa temeritate nituntur, nec gradum utique abscindas 10001010. lta, queso, ne accidat 1111 quod
11000111, necgratiam communionis recipiunt. Ergo impiis solet. Non enim peccatorum multitudo in
ita est utraque dirimenda sententia, 01 0000110111 desperationem adducit animam, sed 1011101111οι-
illos restaurari 10 1000 honoris, qui per poenitentiam piorum 0110011 desperare salute n, non peccatorum.
reconciliationem merueruntdivinaepietatis.llinecim·C Unde divina misericordia pollicetur, dicens: Gau·
1001110 consequuntur adeptae dignitatisstatum, qui per dium erit in coelu coram angelis Dei super 000
0010011110000111001111001111,1000111110001000101 11110 peccatore. at postpauca: Stantibus, si ceciderint,
remediumld enim ne 10110 011111 ambiguum eil, minatur paenam: lapsis, ut 1011010 appetant, pro-
111100 auctoritatis sententia confirmetur. Ezechiel mittit misericordiam. lttos terret, ne presumant in
10101 prophete, sub 11110 praevaricatricis Hierusa· bonis: 11101 1110111, 00 desperent in malis. lustus
lenr' ostendit, post poenitentiae satisfactionem. pristi— es, iram pertimesce ne corruas; peccator es, pra·
num restaurari 110110 10001010. contundere, inquit, sume de misericordia ut surgas. at 11001 lapsus
uluda, et portaignominiam tuam. Et postpanlu- gravissimus cervicibus animae 1000011001, semper
lum: ut tu, inquit, 01 filiae 101010101111010111101- 0101 deorsum in terram cogit aspicere, ad Deum
quitata vestra. Quod dixit, confundere, ostendit 1010 sursum nou sinit oculos levares 110 virilis
post confusionis, id 011 peccati 01101, 101010 quem· anime suum pondus, ut ait Propheta: Sicut oculi
quam erubescere, 01 pro admissis sceleribus vere· 1001111010 manibus 1010100100,11100011 00111111
cundum truntem 100111011111110 demergere, pru 1100110010 lleumnustrum, donec misereatur nostri.
co quod dignum contusionis perpetraverat 01101.ὓ Etenim mulier ille, quae in Evangeliis drachmam
Deinde praecepit 01 portet ignominiam depositionis quam perdiderat invenit, convocat 1101011 01 1101011,
suae, 101001 0001 humilitate quod peccaverat. Sic· ut congratulentur ei. lit 010 convocabo 10110011001
que revocati, secuudum prophetam, ad 'priorem 100011100,011101001 0011101 deprecabor 001 00010
11111101 poterit. nire, ut congaudeant, 10101 lugeant mecum, nec

Car. llLlV. - Quod animo, multis 10011101 nobilior, 0111110100101, sed 01 lamententur, 01 ingentem
1111010010 0111101111 0111101 pretiosior, quodque planctum, sublevatis 1110011001 1101 0100010 voci·

“⁰⁷⁸ ⁸5⁸ desperandum αθ '’msa- 101 1011101, 1100010 11 eos: Ululate mecum, amici,

(Ercerptssm de libro loannis constantinopol. ud plangite etproluudite 100101 11010010, 000 quia auri
1100101001,οα11. 59.) Quis debit capiti meu aquam, pondus immensum. 000 1110011 1011 perdiderim,
01 000111 meis 1001010 lacrymarum? opportunius 101101110101000101010010100010010110101οω-
010110 00001 me, quam tenca propheta Dei dici· mavum, omnique 0011111110 pretiosior 10100101
tur. 1100100101 000 01101 multae, nec geas integra scio ‘quomodo lapsus usque 10 ipsum 101101 perdi·
lamentanda 111, 1010111101οο llenda est multisgen- tionis protundum. Noli desperare de lapan, ne
tibus nobilior, multisquaurbibus pretiosior. 1111011 cadas. Qui enim alium desperat, hehet 1001101.
0001 qui fecerit voluntatem Dei, melior est quam uui vcro desperaverit semetipsum, nullam, quia

 

