101 , S. llssnnlcl tnrssunrouls tta

omnesque 1110 pace tuenda, pro latrociniis non con· Α vitatur, sepe alterius sumptibus jocunda 00011100-
1001100111 0 minimo usqne ed maximnm jurare 1001110010 100100 igne sub cinare. 11010111 11011110·
compulit. Sic tola Alamannia sub pacisquietesta- , 101, 1101000011 lilius, jocunditatem Pregae, et
tuta, in alsatiam venit, 01 10 argentina civitate arnoenitatem Boemiae, promissae praeparamentum
11101 iurigitia S. ioannis colloquium 0010 Alsatieu· et, ut nepeta suo, qualibet 1011000, ejectio, tante
sibus baberet, 101001,101111001 legem etjnstitiam terre principatu potiri possit, 11001010 suarum in-
faciendam sedebat, repente corruit, unique presby· lime scrutatur. Invitat eum ad 00011110, 01 1110111
1010, qui cum 11001100 000 anathematizata manere prrebet ciborum genera,amarademum propinaturus
solitus erat, 0111111 0110 confregit. 1110 00101 obiit; poeula.Satiatumenim illum militibus 1011000001-
01111111111,11110101111001010, pessi sunt:sed inillius sit,et, ut eductus 010000101111, oculorum nutibus
interitu didicerunt, quod 110110 per Psalmistum au- ad similia edoctis, innuit.
dierunt: Cum electo electus eris, et cnm perverso 58. implentur impietatis jussa, et committuntur
perverteris. iniquitatis opera. Sic, qui 11011010 0000011110111,1
55. Post hoec 1101 ldoguntiam venit, ibique solito 'consanguineo et 10010 1110 10100101 1101111; quique
pietatis aflectu, apostolorum solemnia celebriter 1101· B fratrem iu consortio principatus parem 1111101000-
egit. Tum per Orientalem Franciam 110011001, 10 luit, persuppliciumpassionis factus estsuppar at
Sexouinm festinat, 001 10001 indignationis pondere inutilior. 1100 ergo 0101110010,11011110101 llesecouis
gravatum super Bulizlennr, vindicta potanti 10101010 111101, 01 superius dini, per fraudes narcissus, per

disponens. ludicitur saxonibus, Bavaris, Francis versutias sibi semper pedissequas, 1101 promissiones
Orientalibus expeditio, iu medio Augustotermiuus infinitas, Pragam et totam Boemiam inradit; 10
datur promotionis, ut frugibus inde precellentis, dominio taliter adepto, turgidus par loca, regia
abundantia 0000101010110101101.1101111010 igiturne· exercitui pervia, castella firmissima munit.

gusto lleresborgSaxonum tlt congregatio. liax antem 59. 1010100 11010001 Saxonibus veniens per 01001001

namiuisuorum familiariumfeteri 10101101,οἰνο 10 Po quemdam, iu quo jam bulizlavus munitionem
1001001 111010 1100011001 101101, cognoscens Bulizlai quamdam 01 contradicendum introitum firmaverat,
flexuosas versutias, quibus per quosdam sibi occultos praemissis in 00010 marchionibus, 0010 maxima dif-
0101001011οω100101010110101011010101101.80100101 licultate in Boemlam intrat. Cujus introitum, 01
aldagdeborg usque citizam congregari jubens, quasi boemienses senserunt, 11011010 pavore regiae pm
in Polonlam 10111, 1100111001 10101010 simulat. ld sentiae exanimati, castellum uuum cum semetipsis
omnibus sperantibus, repente in boemiam exereitum C Regi reddiderunt. 11101111100 lter Laramari (111 eunu-
dueit, quaerans imprimis propria recipere3deiude, 0110, fratri caeci 1101111011. 110001 100001 nativam 10
pro vindicte, 011000 10101010, 000 100100 penitus terram propietate reducebat, eum snmurabenero·
aliena, 1100110301 sui 11011 juga debebant. lentie concessit. 1101010, 1101 10001 protelando, 1111
56. interserere libet quiddam, quo audito, datur terram illam progreditur, exspectaus 1111101101,
intelligi raro esse culpam, quam non sequatur quibus non idam, qui et saxonibus iu 1100101001 0101
11011010, 0111 praemunierit 0001 poenitantia. 1101100 introitus.
Bulizlao seniore, Boemiausi scilieet duce, 01111101 10. Sed 011111 1111 adrentum sunm protraherent,
Bulizlai, 10 quo 110110 egitur, 01000010, ,110111Ιί1 110101 quemdam civitatem, 11010 80111013811001·
10110111110101 remanserunt. Quorum primogenitus tur; 0001 Senonibus tantum pervenit. (111101 potentie
110111100100011110,01011101011110110011000111, crude· 1111, 01101 000 010110011101111111001111, 0111011010
1101 0101111 vivere, quem 10110 1110 peti 101 101101, val pace quaerenda 00 Regia gratia impetranda medi·
posset. Indigenis igitur illum pro nimia crudelitate tantur: portas illico civitatis aperiunt, 01 conditione
execrantibus, timere coepit 00 0 fratrum suorum adipiscendo gratiae intersita. Polonos, quos 11011111·
aliquo, Pragensibns id instigantibus, extruderetur. D 101011 01 tuitionem ejusdem 1001 adjecerat ejiciunt
Ermala ergo conscientie concepta suspicio,instl- 01 ejiciendo quosdam membrorum abscissione de
gerit eum 01 100101 nefandissimum, perduxit 011010 turpant; quosdam ab loeis altissimis precipitem
ad facinus execrandum. Nam fratrum suorum unum quosdam etiam interimunt, ut et injurias 011 011 sibi
eunuchizavit, 01101010 in thermis suffocare tentarit. illatasulciscautur, at bonoriregloper 0011110 satis·
111111, 0001000001101,01101100111101101101011οω, faciant. 'laudam hujus crudelitatis ferror llegis
01101010111101011101001011111,10301001. animum perculit, 01 01 contradicendas ejusmodi in·
111101 1101011001 bac impietate 00101001011110· 100101 101110 1110101 inclinavit. 10011111 10000111,
10010110,1011001“00111111001100010011100011001010 01 regi representari in Ecclesia. Post 1100011110
. dedit. 1110 1001100, bulizlavus, Bnlizlarillliua, Bn- 1010 sellegi reddidit. Et qua debuit, lldei 11100111·
1111010 1101000011 lilio in societatem conspirationis sionepersacramenta‚per 01111101 obligavit. 1010110 ·,
0110110, 10001010 000110 Regis voluntatem tenere fama volitat, Bulialarum 0 Pragensihus conspira· ·
tentabat. 10101 11101 ergo duas Bnlizlaroslitamioitia tionis viuculo colligatis interemptum, 01 quamvis
fleta, 111 societas subdola. Srapa alter ab 111101010- mandax, lldales teman Bulizlari exterritat.

101, mentm celerem 0001111, 1110 monta 110010 110110 (31) 1010111110.
S. Gotardi appellant. (38) 1101108001 leibnitio.

 

