’ DECRET

iiis 0110 88111 01811 iiuc rouu'uuuriuiiurun. usi

ituri-us clerico 11111181) lucto. 181 bucuuiouuii trouu DUODECIMUS. - DE PER·

1111111.-80119181111111110118188 181 iunio. ¹ ¹ 999
1111111-118111018911101888111808111811. 185 111810881111011111181180111111111. 883

118011811110811111111110011118 sggglgl unu 11611 ”Bellus IERIWS ·· ἐξ
¹ , , , Argumentum libri. - Libro hoedo observatione utili·
Ριο1111.-1101111811111911111011111111111· 161 lateque jejunii maxima eutem da Je'unio quadragesi·
Da 10111111011111111011111111. 661 mali, quatuor temporum, aliorumqueub Ecclesia iustitu-
vni auicusuui 1111101111· , 5⁰5 torum, et eorumdem violatoribus, agitur. 888
, tinnitum. 665 11801088111101811111111(1801119188. 889

prologus. 111 8808811111 1118101011 s ouinrrs. - 11

EPISCOPUS.

BURCIIAIIOI EPlSTOLA Ali ALPEIITUII. 535 CRApULA ET EssRffiTAffl 999
11181111111108110111111 1111111 11161611· 561 Argumentum libri. -Libro hoc de detestandis vitiis,
ProetaIIo. ¹ 588. crapula etebrietnte, 118018ῑί0 instituitur, quoeque iis qui
. Index singulorum librorum. 539 1110811111 189110811819181811181981118111,(10081111. 888

1111111 sstffilgffssffiffi Pssffiims - DE PRIM 9591919 Index oa itu orum libri decimi uinti. ¹ 888
EGCLESIAE¹ · 549 ΜῦιὲῗὲὶΕ ORUM LIBER DECIM S QUINTLS. - ¹3¹}
lssdox eflgtttllot'lltll libri 8001111111. 1111 ¹ &ggqmefllunq lsppj¹¹.¹ let'O hoc dg 19199ιί9 omnis 0011.
peculii RUdl LIBER SECUNDUS· · 116 61161116 (11110111 tractatio instituitur, tani de iis qui praesunt, ui

ORDINIBUS. ¹ ¹ ¹ ¹ ¹ ¹ 625 imperatoribus, regibus, prineIpibus, quum liis qui horum
Argumentum libri. - Liber he ordinationem, cou- 9999 999 9999999999 999999, 999

· grucntam dignitatem, vitre qualitatem, 0111018, ministeria· 9999 99 9999999999 99999 decimi 999999, Oui
. quo¹ 91181999ῑοῖ11ἳῶ89191191111999999911, reliquorumque urdiugg?¹ cffsffisssffissfflgkssqssggfffflgqgs SEXTUg , DE {¹0¹¹
· 0011011118081181111111111111111111111· 666 Argumentum libri. — bibro¹ lioc qualis judex, aecusa-
DECIIET 11111 LIBER 16111166-666661166116· 616 tores 1919181181 asse debeant, docetur, quoeque poenitentia
Argumentum libri· - 111111111111111611111111191691616 stt iudicibus qui ad gretiam judicent, calumniatoribus et
institutione, cultu ethonore, 18118οι11118101118110111111, 999999 9999999999 9999999999, 999
deque justiliis ¹singiilor¹iim¹tiaetut3 quique libri in suero 999999 99 9999999999 99999 decimi 99999999 Oli
catologo recepti, qui re ec¹ti et apocryphi siut, ostendit. 613 DECRETBRUM MBER Dgcpgffls gpp‘plgffig .. 1)ss
.- 11110108111101111111111918111. 725 popppcgpmpqss, 999
0188113188 tutu 1111111118 - 111 810111· rigomerum-usu. ¹- Liberbie fornicationem ei in-
11181081111811118111911181111101115· 161 costum diversi generis complectitur, ei uu eorrectio.
Index 08 itulorum 111111 81111111» 166 poenitcntiaque iis, quibis vitiis 1111111811ῑὶ, debeatur.
DECIIET iiiiii LIBER QthTUS. - DE 810111- 99999, 999

MENTO CORPORIS ΕΤ SA¹NGL¹IN¹IS DOMINI· 156 uucuaiouiiii LIBER DECIMUS OCTAVL'S. - DE
Argumentum libri. - Liber liic quie ad sacramentum wsppqqqopg {Npfflgqopugp 999
Eucharistiae spectant plenissime 1180181, adeo utuilul quod 999999999999 fibri, .. Liber 9999 99999999 9 9999999999

66 hanc ‘⁰¹¹¹ 661661 requiras. . 151 visitandos esse, atquae ad 11810 visitationem requiruntur
Index capitulorum libri sexti. 163 999999, 933

1180881081111111111118111118-1111110111·ο 166 11118108 itulorumlibri decimi octavi. 881
Argumentum libri: ·ῗ· Liber 111ίῖ1 d} 110111111111118Ι §ponte Inssipitli [decimus octavus· 93}
et nou sponte commissis, de parricidiis, de fratricidiis, de 9999999 9999999999 99999 decimi 99999 999
illis qui uxores legitimas ct seniores suos ¹interficiunt, DECRETORUM Lpssgfl pgfflpffls poppis, .. ΒΕ
11 de 018118 ecelesiasticorum tractat, quaeque siugulishisce 90999999199, 999
homicidtlgeneribussit¹ mniteutIainjungendaostendit. 168 9999999999 pbri, - [99999 9999 (9999999999 99999999 99
1111111 ο1111111110111111116111111111111· 111 1181110189118001110110181 corporum et animarum modi· ¹
118811011111111111 SEPTIMUS· -116 111666Τῦ· cinas plene continet, et docet unumquemque sacerdotem,
¹ 9 , , 116 ctiam simplicem, quomodo unicuique succurrere vulent.
“ . 118616θῦ166) 11611- ··, 111610 1106 de 1666511 9061168111· ordinatovelsine ordine, pauperi, diviti, uero, juveni,
111111111100911811018891111, et iii quo gradu 0011811111111· seni, decrepilo, sano, infirmo, in omni ae 1001 jn 99999.
queeon'ugia debeant,¹ quicque¹ 9110 ratione delicti in· 9999999999, qiu
0116191166611116119111111111111181,16161101161161166 116 Indenea itiilorumlibrivioosimi. luia
Sequitur figura sancii Isidori episcopi do septem gradi· psscpsspssflugp Lppgss 1903919915,- DE coum.
busconsanguiuitatis. ¹ ¹ ¹ 188 1118110111, lull
1111181011118101811111111111111· , 166 Argumentum libri. - Liber hie speculator iocatur.
DECRETORUM LIBER OCTAVUS· ·· 1111 VIRIS 116 89811181818111111189101118188819181181111111018 divina.
1111111Ν13 DEO 1111111111· , ,, ,1,91 *et dc adventu Antichristi, de eius operibus, de resur·
·1186166111611111611· ·· 11610 ,1106116 ,111119111111111111 18011018181118]11111011,1181118111811111111111111, de felici·
qui, 1180 diecti, sucrum propositum ¹reliquerunt deque 9999 9999999999, loll
corumdem poniuniisirucuuq 1111111111· 191 0010111811 iu 11180111111 11811111. iusi
Index ca itulorum 111111 110111· 611 QUOMODO thTlANltA SIT SYNOIIUS. 18111
1111011816111111 LIBER NONUS. - 1111111111 NON gppppipix 90999099991191, 1007
CONSECRATIS. Ι ‚ , , ,615 81111111 0111οΝ1111 1111 OFFICIOSACERDOI'UII. 1881
Argumentum libri. - libro hoc de virginibus et¹¹rid¹uis 9999999 pasnagii 9999999999, 1037
Deo non socratis, de eurum raptoribus, pinnaque 111 im· 5191919 0990911199 DE 0pp1010 sgcgpp iou}

ponende, de legitimo matrimonio, de illegitimo concubitu ADELBOLDUS TRAJECTENSIS EPISCOPOE
eiusque poenilentiu tractuiur. 8t5

ln ex capitulorum libri decimi. 831 11011111 1111101101· 9 9 luti}
8108810818 sinnii pacuius, - nii 11101811- 111111111181111111111811111- iuss
TORIBUS ΕΤ AL'GURIBUS. 831 VITA S. HENRICI llll'liltATOlllS. lulli
Argumentum libri. - Libro 1100 de ¹iucqutatorlbus, ds VITASANCTAE WALBURGIS. ¹ ¹¹ lu9¹l
auguribus divinis, sortilegis et rarus illusionibus 1118110- In ⁰P⁰⁵⁰¹¹¹¹¹¹¹¹ 66661111θῦ3 B· Ρ· 1181111111 111111 11111111

1111113111 ζξὲἶῗὲῗιῑὲῗῗῗξῗὲίιῖῗίΫ ⁰⁰⁸⁸⁹⁵mt⁰r¹¹²⁰⁸d⁸q¹¹⁸ 81ῗῇ tuffi'uisiiiis nii 8111018 1118818801 ciiiissii'ii2

Index capitulorum libri undecimi. 888 1116611 6111111116, , ¹ Ι ¹ 1188
bECRETORUll libuli uribficiiius, .. ng Excop. pocffllte'gle ι(1191111111 1118 tide addictis ecclesiest0p1¹s¹e¹3i¹¹
ιί1161ἰὲ3111111111161116’111111. - Libro lioe de excomunicatioffizff 11116611· 1111
¹eq'usquu neglectu et contemptu, d¹e turibus et predonibus, ¹ ¹ ¹SAN¹CTUS uolturiuus ABBAS.
eque sacrarum indinm incensoribus, ue depraedatcribus Notitia historica. Observationes ttcbillonii. iiis

818· in insin. ui 1118118111881881811111811911

1181110111 citurusuli Quibuscusiiii.

——-..-.-—--...—— Μ —-

109181

 

