6116 educatum woulttclullsts remcort. eae

611. CVlll. - Ne 66 nuptiarum 61661661 diuina Α 616. 6111111. - ite eudem re.

mfnf⁸⁸maprae⁸⁸ffl²¹⁴f2 (66666611. 116661, 666. itt.) Ut nullus presbyter
(Ε6 mellis 666· 8·) ΝΒ ad 66666166ι 0166166] 66 1616611661 Ecclesiae xenia donet.

ministeria divina prestantur, 6116661 improborum m, ngffl, - lta presbyteris 1111111 bobcnttbm
16616661 666166 secularis 16166161 polluantur, ad quondo 6166166166.

officia sacri mysterii videantur indigna. (66666611. 16166661, 666. 6.) lssi0³lissflssd¹1ffi 11
g„ 666, - pp 666666( emulari potentia minime nihil patrimonii babens presbyter qnando provectus
6616661116. estad ordinem ecclesiasticum, postea 6166611 predis,

(66666611. 6666161, 666. 31.) Siquis episcopus cujus iuris sint, quoniam 66616616 66 quam de nibil

saecularibus potestatibus 11666, Ecclesiam 666 ipsas habenta promotus ast esse debent, Juxta 6666616661
61116661, 666666166, 61 segregetur, omnesque qui auctoritatam,

illi communicant. Car. cxlx. - 116 66666666.
(111.611.- 116 presbyteris qui Ecclesiae 6666 per (66 raucit. Arausico, 666. 111.) Presbyter 6616
6166616666611161161· 6166666161 tenet. de 1116 quae emerit, ad Ecclesia
(uc 666611· minimo cup. ὅ«1 (11666611ιιθ pre· nomen scripturam iaciat, 661 ab ejus quam 16661
sbyter per pretium 6661661661 166611 6666166, quo· B gcclesiaeorgingyjone discedat·
niam contra Ecclesiasticus regulae disciplinam agere cg„ cxx, - pe eadem ,0⁸
dignoscitur, et qui alium presbyterum legitime ad (66 concap, Campam cap, 47.) placuit ῃ( 091.
6661651616 0161661661 611 1166661616 1666161111 ⁸⁸⁰¹· 666616666161661, diaconi, vel quicunque clerici, qui
quesibi taliter vindicaverit, omnimodis deponatur. ,666 habentes ordinantur, 6116616616 episcopatus
(361· cxl· ·· Ui 661163 laicus 66 Ecclesia 166616· 6616161166166 666666666616666666666616611666

⁸⁶y²⁶mmeji⁰ere,pfae⁸“m“t' ,, 6661161 6661666661, 16666661 666661 dominicarum
(Ex ΝΜ ⁰⁰¹³· ²⁹¹) Ut ¹⁸¹⁰¹ ps⁰⁵b5t⁰r⁰⁸ ⁰⁰¹¹ ⁰³¹⁸ invasionis crimine teneantur obnoxii, nisi 66 Eccle-

ciant de 666166116, 66666 constituant sine consensu sim ad quam titulun sum, eadem ipsa contulum

· ⁰Pi⁸⁰⁰p⁰f⁰¹¹¹ ⁵⁰⁰¹”um’ si 661616 16616 6666616 liberalitate alicujus, 661 suc·

0Ᾰῆ CXH' “ uem dewislgznssf‘ipresbym mmm cessione cognationis aliquid 6666611, iaciant 1666

(6666116111. 66611166, 666. 11.) inventum estquod ‘1⁰⁰³ γεω· CM, cm - De eadem re
multi arbitrii sui temeritate, et quod est gravius ⁸ ‘ ⁶
ducti 6661611616, presbyteris quibuslibet absque con-
sensu episcoporum Ecclesiae 6661 661 auferunt Unde c

(66 eodem cop. 48.l Ut unusquisque presbyter
res quas post diem consecrationis acquisierit, 666
66161 Ecclesia relinquat.

oportetut canonica regula 6666616, 661166 absque ‚ Cn· CXXJL„ „Nmpe

consensu episcopi cuilibet presbytero Ecclesiam (Ex com-L Toletano.) merum, presbyter si

post ordinationem aliquid acquisierit, illud obser·
6666661 661, 6666 16 canonibus de consecratis nibil
habentibus constitutum est.

Can. Clllll. - 1116111166 aliquod munus propter 66616- qm 66666 , 0, presbyteri, qu,- ,ω ,epm gp,

fiam α prebsytm 'equirat' , 616616 sitires comparaverint, ct structuras ibt 1 ·
(66 cancri. Mopunt.,cup. 30.) Ut nullus 6616166 nm, etmuueresibipomm.

munera exigat 6 presbyteris, proptercommaudatio- (Em compl· Remi, cap· (6,) lnquifflndumsi

nem Eccleffiae' aliquis presbyterorum 66 reditibus 66616616, 661 obla· Ι
tionibus ac 66116 66611616 6116 6616166 666 compara· l
66611, 61 1111 structuras iecerit, 661 6616 66 Ecclesia! l
pertinent, ibidem collocaverit, et mulierum 1666661· ᾗ

l) tationem 161111 lieri permiserit, rel quod turpius 611,
16166 mulieres ibidem habuerit, que 1661661661 66611 ,
exerceant, et 666661666166 agant, 6116 6666161616 ¹
sbyter frequenter 6661666 manserit, 61666166 6666111
canonun hoc malum agat3 quia sicut nec suo, 111

⁸ nec alieno nomine presbyter 16666 61666666661161,

⁰⁴⁹· CXV· - Ui 611161161 plebei “dmm 61 1116116 611666 16666661166666 66 facultatibus eccle

1161906161ΜΜΡΜΡΜΜ· siasticis, quoniam hoc sacrilegium 661, 61666 tri· 1

(ΕΦ enat. 66616311 ⁰⁰¹³! 4·) Ut pfesbymfi pff men Judae 16616 661 sacras oblationes asportabatet
plebes suas 16611616 predicent, ut linteamina 1n furabatur·

“stam p'aepmm' · ‚ ι Gar. Clllllll. - lte 666666166166 6611161166, 666 sat
Car. cxvi. - Ut 66166661 prevideant quid presbyteri 661 661166 fidem.
66611616 6616 pru Ecclesits fucere 6666661. (Ea epist. Pit papa.) Petistis 66161 per llylariuu
(66 concil. 1161616661, 666. 3.) Ut episcopi 6666- 6666161611616 66611616, 61166116 6161666116 decesseri
rideant quem honoram presbyteri 666 1366166116 666166, 61 omnes 661116 66166 temporum consuetudi· ·

6616166666 debeant 666 servarentur, que 6 beati Petri apostolorum

6610666. 61 juste adeptus luerit, 11666 666 6161
66166 gravi, 61 coram episcopo canonica severitate
66111161.

· Car. cxlv, — Decedam re.

(66 contat 1161166166, 666. 5.) sancitum 66161666
omnimodis prohibitum 6161 quis presbyter inven-
tus luerit alicui clerico 66116166 1666666 6666 661
dedisse, autaliquem pecuniam tribuere, 61 61166166
presbyteri 6661661661 666616161, 661 Ecclesiam 66-
cantem 666116 redimat, pro hac cupiditate seu ra-
pina, seu presumptione turpis luci gratia dejiciatur
6 61666, 616116666 existat 6 regula.

 

