195 nnncuinnos wonnnclnnsls nslscosns. 191

Lib. ιι, 01115. 81101110 lib. 1, 001). 136, 151, 178. -Α 10010900110111111). ιιιι, 001). 11. 11010100 mults
Ει Pseudo-anrisliseannda lib. 1, cap. 78, 99, 31, 0110001010 0010 hausta congerit, qnae tribuit 1100-
191 111). ιι, 001). 9. -Ει110010-81111111101 1000010 11111111). ιιι, 001). 1711111100, 001). 181 Alexan·
1111 ιιι. 001). 111. - Ex 110010·1100001111)01)00 lib. dra. lib. ι, 001). 591 111). ιιι, 001). 199. Sixto, 111). ιι,
1, 0011119, 130, 1311111). ιι, 0011511111). ι, 001). 001). 16. 11111100, 111). ιιι, 001111, 21, 391111). ιι,
5. - nx Pseudo-Testesplsori epistotalib.1n, 001). 63. 001). 11. 110, 111). ιιι, 001). 71,1111111).ι,001). 17,
-81110010-8111101111010 111). ι, 011). 85. - lix 171111). ιι, 0011371 1111101001).181111101οι1.
Pseudo-Pii 1000010 111). ιι, 001). 19.-131 110010- 1, 151 111), ιι, 011) 191111). ιιι, 001). 83. Anineta,
Anineta lib. ιι, 001). 28, 93. - Ex Pseudo-Soteris 11111, 001). 19. Soteri, lib. ιιι. 011). 73, 711 111,),
01111.1)0110110101111ιιι,0011115.-11ι110010-Ε100- 001). 16, 111 111). ιιι, 001). 18. zephirino, 111). nn,
11010111). ιιι, 001). 39. - Ex Pseudo-Viainis priore 001). 19. Callisto, 111). ιιιιι, 001). 1. Fabiano, 111). ιι,
lib. 1, 011). 1761111). 11001). 3. - Ex Pseudo-Zephi- 011). 1;111). ι, 001). 17. 11, 1113611111 ιιι, 011). 111
0101101010 111). ι, 001). 1511111). ιιι, 001). 13.- Ex 111). ιι, 001). 391 111). ι, 001). 51601111). ιιι, 0111
posteriora 111). ιι, 001). 3. —Ex Pseudo-Callisti priore 19; 1111101001). 81101101ιο110, 11111001). 91, n,
lib. ιι, 011). 38. - Ex posteriore lib. 1, 001). 86, 89, Β 93, 911 lib. 0001). 351 111). ιιι), 001). 171111). ιι,
135,17111111 ιιι, 001). 191 111). ιιι, 001). 1 111111, 011159, 691 111). ιι, 001). 361 111). ιιι, 001). 111 tii.
001). 61. 111001 librum ιι, 001). 7. -Ει 110010- ιιι, 001). 2, 3, 19; 111). ιιι, 001). 195. 1101001111.
llrlsanolib. ιιι, 00113011131 11111, 011). 1.-Ει ιιι, 011). 1, 3, 9. Eusebio, 111). ιιι, 001). 991111). ιιι,
100010-101010 111). ι 0111771111). ιι, 001). 66. - Ex 001). 191 lib. ιι, 001). 181 111). ιιι), 001). 17; 111). ιιι,
1001011οὺ1011 1000010111). ι 001). 111, 118.-11ι 0011711111ιιιιι, 001). 111111). ιιι, 011). 11911011,
1011101111 1, 001). 1831 111). ιι, 001). 19. - 11110010· lib. ιιι, 001).69..10110,1111 ιι, 011). 1171 111). ιιι, 011.
camelli 1000010111). ι, 011). 1931111). 01001111, 1,2911111). ι, 001).11111).ιιι,001).71111). ιι, 0011181
19. - Ex Pseudo-Lusio 1111 ι, 'cap 511 111). ιι, 001). lib. ιιιιι, 001). 11. lilerio, 111). ιιιι, 001). 13, 11, 181
19. - lix Pseudo-Stephani priore lib. ι, 001) 173 Felici, lib. 1, 001). 511 111). ιιι, 011). 11 111). ιιι,
Ex posteriora 111). ι, 001) 111, 161, 177, 01 111). ιιι. 011). 62. Damaso, lib. ι, 011). 15. 1100110010, lib. 1,
001). 19. -111110010-81011 secundipostsriore lib. 1, 001). 73, 131, 181, 1911 111). ιιι, 0011 181 111). ιι,
011).113,192.- 11ι110010-1110111111 1000110111). ιιι, 001). 17. 81100110, 111). ιιι, 001). 131 111). ι, 0111
001). 13. - 110010-1011011 primi prima lib. 1, 0. 19; 111), ιιιι, 011). 11. Palania lib. ιιι, 001). 9.
157,1691 111). ιιι, 011). 11. Ex 1000110 111). ι, 011). citavit stiam Praesationem 110010-1111001 111). ι,
isi- Ex 110010-110111011000 lib. ι, 011). 7. - 1*le 011). 11. 1100 collegit doctissimus David Blondd·
Pmdooajo 111). ι, 001) 139. - Ex Pseudo-nasoon lus in Proteoomenis nempe Pseudo-isidoris 111-
1111100111). 1, 011). 138, 165.11ι 1000010111). ιι, 001). niani vapulantium, 001). 18. '
25,17. Ex tertia 111). ιι, 001). 83. - Ex 110010· Agunt 10 8010110110 Wormatiensi 0110010800
11010110111101010 lib. ιιι, 001). 1, o, 5. Ει posteriore bertus in libro De scriptoribus 0010110011σί1, 001). 11101
111). ι, 011111 111). ιι, 001). 61. - Ει Pseudo-siano 112, 11001100) 11010100 in Prosopooranliia 1110111111
lib. 1, 001). 98. - Ex Ρ100110·1011111001111011111001). virorum totins Germania, 1100101110111. 1111ὴὶ18011-
111, 179. Ει 10100111). ι, 0111175-111100010· 11001180111001011,10001585,ορ1111110010011)1111110·
Felicis 1000011 1010νο 111). ι, 011). 111,163,167, 189, 1000)),10-1011 Antonius Possevinus iomol Appe-
211, 2121 111). ιιι, 001). 11. - Ex Pseudo-Damasi salussam, norbo Borclardns warmatiensis spisso
101110 lib. 1, 011). 153, 156, 171 1791 1111111001). 1101111010ιά0 von 1101111011 in liisloria 101110111-
0.-1111011110001110011111),011. 1931 0100110101100111011, nnm. 118 01 151, pag. 186 01
01 οι posteriore lib. ιιι, 011) 129. - Ei Pseudo-Felicis 191 editionis Dossburgi 1676, 01 Amsielodnmi no
100111 1000010 111). ιιι, 001). 57, 58. - Ει Pseudo· 10-81160111010101 Cavns in 111110ιί0101 litteratim
loannis 1000010111010 lib. ιιι, 001131. -Ex 111010· annum 996, pag 593 londinensis editionis 1186
110011ιο01111 nona lib. ιιι, 001). 69. -11110010- in-lolio.

Greoosii episi. 0110110011, 111). ιιι, 001). tin-Ex

 

