necneronull 1111111 XX. — LIBER Peleus. 1110

autern ab eorum consiliis cantus existe, 1011 propria judicare praesumant, aut truncationes qui-
sollicite custodi: 00 01, 010 10 10010 disci· buslibet personis aut per se inierant, aut inferendas
ris quibus magister iu bono esse debuisti, 010010100100011 0100100οα10, 1101001 1010101001 0100-
111011011 1010, 000 01101100 senectuti par· ceptorum, eut in Ecclesiae 0010 familiis, 001 10 qui·

buslibet personis 1010 aliquid perpetraverit, et con·

cxcvm, - ορ mmm mur, W· 001οὶ111101111101101οῑ011111111011100,0111000100100
mrum Leone pepe), Auditum, 1111101108. damnationis religetur ergastulo. Cui tamen commu·
11 divulgatum est par multa loca, qualiter 11111 1111111111 111 11111 1111 11011 1118111111 1111 11111)111
mali adversum ma insurrexerunt, ct dile· 111111ίῦ1 1111111111111111·

01001, 01 miseruntsuper 100 gravia crimina. 011· 00¹1· - 01 1111111111 1111 11111811111111·
[0001010000] isle 010100011001010010 sere· 1111 11111· 11111111111111111 11111 1111111 11111111)1
dominus rex Carolus 0000010 sacerdotibus 1111111111 11111 1111111111 1111111· 1111111111 flliesstlmtt
atibus suis istam pervenit ad urbem.Qua· 1111111111 1111111111·

ego beo pontifex sanctae 110ωο001 Ecclesiae, 0³?- CCffl· ·· 111 11111111)1 qui 1111111111 11 1111 clm·

1 judicatus neque coactus, sed spontaneaB ι 11111111111111111111111111111 .
urm, purifico m, in conspectu ,mro ω, , (11100010.) 001000 regiminis 10 00 1011000οι 110-

buit, 010 sua delicta detersit, nce crimen liliorum
correxit, canis impudicus magis dicendus 01100010
001000000.

01 angelis ejus, qui conscientiam meam
,110110 Petro principe apostolorum, in cujus
1 consistimus, 0010 10100 criminosas et sce-
00 01100 1111 mihi objiciunt 000 0010011001
011111 jussi. Testis mibi est 11000, 10 cujus
venturi sumus, et in cujus conspectu con·
01 1100 0100101 suspiciones malas 101100·
spontanea voluntate 10010, 000 01100110
1 inventum sit, autquasi ego 11000 censue·
autdecrctum 10 000010 Ecclesia successo·
s, uec non et iratribus, et coepiscopis no·
ouem: sed ut melios arobis abscindatis

Cae. CCIV. - De eodemre.

(1101110111 Hieron) 1111111110 per cinerem bumi-
dum 110000 laval et non lavetur: ite bona doctrina
per melum doctorem enimes credentium 10101 0
sorde peccatorum.

Cea. CCV. - lle moto 001100οᾳ0001 susa 0001001001.

(Ec dictis 1100001.)8100111101001 ores rocem pa-
storis 00010 000 cognoscunt, 01 deserta petunt, 110
10011 00010110 ovilia.

Cer. 0010.- De 11100111· nobilitatem 1101· 010 ejicit.

(Greqor. dicit.) Adam primus homo pro peccato
de paradiso ejectus cst: hoc 001, 001 nobilitatem nei

agitationes.
llll. - Si 01110 00 ecclesiastico 01111110 dom-C

1101110100οά0, 01 assuefecerit de 000101111- .. Η
aliquid westwere, a ee 00011, 0010111010 1001 privetur.

cil. 11011001000,000.1). Si quis episcopus 011· 11111· - 0¹⁴⁰d 1111111111 1111111 111111111111111

,0 synodo, vel presbyter 0111 1110000001 Ι 1111111111 1111 1111111111·
,pm aus, fuerin, ,maid de ministerio 3³, (Heerorr. 111011.) Nou 100110 001 01010 10 loco Petri et

,sm-0, ,im episcopus jum psoeffldemm 1001101100οω cathedram regnantium cnm Christo3
finem, si„ Μῶμε, ω, diaconus· nuno 00101000 dicatur: Non sanctornm filu suntqui tenent

at 01 000 10 0110 synodo restitutionis spem ¹⁰⁰⁸ 'mmmm’ ”d qni mmm (ΨΜ mrum·

n babere salislactionis: sedet communi· ⁰⁰· ccvm· “ Q‘ss’gnffllgbss Ι 1111111 1111 111000

ornnes abjici de Ecclesia, et maxime si,
110 didicerint adversum memoratos pro·
100 sententiam, eisdem communicare 10010-

16100. dicit.) Nos qni praesumus non ex locorum nec
generis dignitate, scd morum nobilitate innotescere
debemus, nec urbium claritate, sed fidei puritate.

Car. celi. - lle 1000100100 010· ouibus seis moto
-Si aliquis 00 ecclesiastico ordine 000001- exempto praebent.

111 1111111» 11 1111111111 11111111111110 (Eo dietis 11001111.) 1101000010000010110010 110010-
*ὼωψ ’ ⁸ ι 010 00001, 00010 001, perverse agens, 0000010101-
1111111111011111191 111111 11111111 1111111110 dinem sanctitatis et sacerdotis hebet. delinquentem
11 (1111 111011111111111111111 1111111110 1110111· 0010000 11000 redarguere nullus presumit: et iu
11 1111111111 1111111111111111111111111111· exemplum culpe vehementer extenditur, cum pro
mmunicationis 000 0010 010110011οι0 com· sementia ordint, peccato, honoratur,
n presumpserit, ipse in sedamnationis Cn, ceps.. ffl mmm curam mm mmmm,
protulisse sententiam. rum episcopus 1101001.
... pponam-3, 5,- anquis mmm ‚mmor (Gap. 0001130.) Omnium negotiorum ecclesiasti·
eastiterit. cororn curem episcopus habeat, et 00 00101 1100000-
et. 1100001, 000. e.) 1110, equibus Domini templanle dispenset, nec ei liceat ex bis aliquid om-
1 tractantur, judicium sauguinis agitare nino contingere, aut parentibus propriis 000 1101
11111100 magnopere telis excessus prohi- sunt condonare. Quod si pauperes sunt, tanquam
t, nec, indiscretae presumptionis motibus pauperibus subministret: 00 001001 occasione 110-
tquod morte plectendum est, sententie clasiae negotia depredantur.

 

