itt S. 1181111101 iniectionis tii

’ que parte fluminis Danubii urbem manumissionibus, aquis, aquarumque decursibus, piscatio·
pariter cum omuibus utensilibus 11 appendiciis loco· nibus, molendinis, siis et inviis, exitibus et muti-
rum ibi pertinentium, quorum haec pro parte eunt 111, quaesitis etiuquireudis, asceteria, quae quolibet
nomina: Scbirelings, biruudort, 1113311311, 111111- modorite 111111 1111111, utensilibus et appendiciis,
bahe, Linthat, heroldeslinthart cum omnibus np cotenore quatinus 111111111οοί1113113111111111111
penditiis illorum, hardkiricha cum decimis suis deeodompraedio deinceps babeat potestatem, qnid·
undecumque villarum conferendis, Salia cum Fo- quidsibicummunidecretopro suisetpreedictas ma-
resto, aqua, molendinis et caeteris pertinentiis, in tris ecclesius necessitatibuslibeat, faciendi. lit ut bec
8111113111111111111111.1111111 pnescriptc mona· nostru traditio stabilis et inconvulsa permaneat,
sterio pertinet, utilitatem, deggindorf cum decimis haucuostri praecepti peginam manu propris robo·
etusibussuis, Berge, quodsitum est jersia flumen rantes, sigillo nostro imprimi jussimus.
Philisu,et Budelshusou cum aquis, aquimolis, mo· Signum domni 1111111111 repis invictissimi· (lons
lendinis 11 ursis iu 1111111 lsnrs et walechenesbah gramma.)
cum pontibus suis vel totis eorum adjecentiis. 111· 1311111111 cancellarius vice willigisi aruh'nspet
11111 etism monachae potestatem liberam per de· lani recognovit.
cessiones inter se eligendi abbatissam, quam pro·B Dataxu Kal. Decembris, anno incarnationis Dc-
babilis 11111 11 morum regula Deo propitio compo· 111111111001,11(111111111,111ο 1111011111111111111 ,
suerit, omnium potestatum uel personarum cuntra- 1131. 1. 11111111 ipsa urbe lladesponensi.
dictione remote. lit ut baec nostra traditio, contir- Sigillum majest. intus impressum integrum 111111. ¹
1111111111 libertas 111111111111111111 permaneat, pm,
1111111111 precepti paginam manu 11111111111- Μ Hel-mm
rantes sigillo nostro imprimi jussimus.
Signum donini 1111111111, repis invictissimi. (11111- (mo ¹⁰02 24 m) Ι
gramma.) · 3. ' ,
1311111111 cancellarius vice willigisi archicapel· [Μ’ ⁹⁸⁸⁶ Μ’ ⁰¹ Remu Am Mem ’Μ’ 1

1111 recognovit. ‘'5⁰'' fflv ⁷⁰4] 1
Data 111 Kalend. Decembris, anno incarnationis ¹¹² 1110111100 810010 01 111110110001011111811011100· 1
0111111111 1001, indictione 1, anno vero domni 11111· uicus 1111111 1111111 clementia 111. 1
11111131111111. 11111111 ipss urbe liadesponensi. 1101οΦ 911 01001100 00810ῗο 11010Ιί00111 1000θῦ11000
oum ,1113111113 ,qum 3 scilicet et futuris, qualiter nus, per interventum di·
vn, lectae conjugis nostrie, Chunigundae videlicet 113111, ’
gg, 33311111 donat 1011111111 aa 1111111, capenam lideliuostro dibuvinu sabiniensis Ecclesiae episeopo
311111οω „suam 1111111111 a„ 1111 1111111011 quoddam nostri juris praedium, id est quidquid 11
garam, villa Tigiuga pro nostra parte hactenus visi sumus
(11111003, io Nov.) possidere, cum omnibus ad id legaliter pertinenti·
[llied, ubisuprc, p. liu] bue, mobilibus et immobilibus, servis et ancillis
1³00an „1102ae 02 individue Trinitatis, mg. ecclesia. decimis, areis, edificiis, terriscultisetiu·
1311111111 1111111 clementis rex. cultis, pratis, pascuis 1111 conpascuis, silvis, equis
Si collapsa vetustate 11111311311111 1111111111 aquarumve decursibus, viis 11111111, 11111111 etre-
loca reparamus. 11 ibi divino cultui mancipatis uli· (11111100, quaesitis et inquirendis, et, quae quolibet
qua vivendi solatis devoti conferimus, 11 11 111 et ¹¹¹0d⁰ 01100000010000011 ippfllldissiii 01 0100111110·
inoeterns sita nobis hoc profuturnm 1111 minim. tradidimus, eo tenore quatenus praelatus venerabilis
dubitamus. Proinde notum sit omnibus llpi nostris- episcopus Albusinus suique successores praedictum
que fidelibus, praesentibus scilicet et 1111111111· 100110000100019111000001031010 1011θῦ01 ”lille in
711111 nos 1111 cum dilecta conjuge nostra, Cunigunda 0001111111 Ecclesiae sues usus absque omnium perso·
1111111111131111111111 urbe ilatespouensi, iu curte ¹¹³¹ssOE 0100 pctectctum contradictione convertant
videlicet regia, quandum capellam, quum 0111311. atque possideant, habentes iude licentiam commu·
terem vocabant, in bonore sancte Dei genitricis lindi. 00 quidquid sibi libeat lactendi. 01111111
11111111 tundamentis iu matrem ecclesiam erexi- 00008 iraditio sithilia 01 1000000100 primam&
mus, dataque 11 111 preceptum 113111 libertate, 1800101001)ίί 11111111311111 manu propria rubo
1111111111 ibi in Dei servitiu canonicorum congrega· 180108 sigillari precepimus.
· ’11111111 abbate rel praeposito nomine Tagini, pro Signum domui 1111111111 repis invictissimi. (neec
stipendiis inter caetera dona contulimus et per boc 0000111.)
'regias mejestatis insigne confirmavimus 111111 nostri ’ ligitbertus cancellarius vice willigisi archicapel-
'juris sillem walehinga, iu 1131111113111, in 11111111311111. ·
comitatu ileinrici sitam, cum omnibus ejusdem · Data 1111 Kalendas Decembris, auno Dominice
legalibus pertinentiis, mobilibus et immobilibus, incarnationis 1002, indictione 1, 1111 verodomni
serris ot ancillis, areis, edificiis, terris cultis et 1111111111131111111.1111111 lladesponee.
incultis, pratis, pascuis sive conpascuis, silvis, eena- 01111 sipillo majestat. intus inpresso.

11 donni episcopo brixinensi ecus 1
Teign prope lictisbonom. ·

 

