utriustri ecclesiastica. ' aas

incarnationis 1001, anno vero domni 1101011011 11

,0. Actum llingelcnheim feliciter. , Praeceptum Hauriat 1110010 pro abbatia classensi

8101110111 majestat. tatus impressum castet. 100111 Apollinaris·
· 1.. (Anno 1009, 1111101. llaii.)

gemerpraeoepfflm pr, pedesq„ Cremonensi, [Aaaal 0001111001. Ι, 100, ex autographo classensi]

(Anno 1000.) innomine sanctae et individuae Trinitatis, 11010111·

[11011οΙ11 110110 sacra. IV, saa] cus divina favente clementie rex.

nominasanctse etindividuae Trinitatis, ilatum- si nostrarum 11001100 00111100110100101 nostrae
111100 1010010 misericordia Francorum el Lon· serenitatis accommodaverimus, promptiores ac devo·
100100 101. 110101 001 10 001110 01100010 1010 0011010000 tituba-
sacrarum uei Ecclesiarum miseriis 01 000100· mus. Omnium 1000101101 igitur Ecclesia nostrorum·
bus studuerimus subvenire, 01001110 10010110· quelldelium, 0100001100 scilicet 00 1010101001,οο-
ublevamen laboraverimus, impendere, procul verit sollertia, 1100001 presbyterum 01 0001101010
110000010111010011110010010101010· 01000 abbatem Ravennatem monasterii sancti Apol·
ionis praemium nobis rependi non ambigimus. 1100111, 0000 asseruntiundatum dudum incivitate
10010100100011000110100111111100111001οω cognominata Classis, nostrumque 00101110100011·
entibus quarn laturis, quod vir venerabilis dalem, nostram in 000110001010110 celsitudinem,
010101 S. Cremonensis Ecclesiae episcopus, 01 000100010101101010010,0010001100011101 perpetua
»mnia noster fidelissimus, 00001110 000110 re· salute, corroboraremus alque firmaremus et ex no·
quod quadam abbatia suo episcopatui subdi· strabenignissima largitione conderemus 01 1101110-
t in 1100010 S. Laurentii dedicala, 01 juxta raremus inperpetuum confirmandam 001100 nostri
11001 suam sita, a quadarn abbata Lamperlo 01010011 atque pragmatici scripti inviolabilem pagi·
ne diminueretur in beneficium dendo, et malas nam omnes res 01 possessiones quascunque 01101010
iptionas iaciendo, et hec occasione victualia Ecclesia 010111011 0000110111 quibuscunque centio-
10 subtrahebantur, 01 010 orationes et 0100· 01101 101 deliberationibus visum ast possidere in
010, 000 010 00100 111101 001 000 construxit, integrum. CuJ'us sacris petitionibus justisque deside·
0001011101 01001010 Christianorum,lieri dabe- riis devote 01 libenter annuentes et assensum 010·
01010011100100101. Cujus rei 00010, 001010 bentescorrobaramnsatqueconllrmamus,etex nostro
stacli intrinsecus, quid inde lieret cogitare jure et dominio in ejus juset dominium transfundi·
nus. Divina namque gratia inspirante, el dile· c mus, videlicet quaecuuque conjacent monasterii tam
1010 conjugis 0001110 Chunicundaeconsiliosa- in monarchia quamque per singula loca nostri regni.
rimo interveniente, 001110 regalis auctoritatis ln comitatu Fanensi et Pensauriani 000 Ariminensi,
aptum, quod inviolabile perpetualiter teneatur, villam 0000101101 Salacnmsuis appendiciis inin·
percepimus, ea videlicetrationcut, 1010 praesens tegrum, 0111101010 Ecclesia ipsius monasterii in la·
1 quam taturi nullam potestatam deinceps tera parietis situm in honore sancte Feliculve 01
101 derebus ed praedictam Abbatiam'pertinen- sanctorum martyrum 11010101 Marcelliani, 01 Eccle-
diminuere, 0000010 1000110100 dando, nac 0100000010. 110110 001 genitricis ia 01001010 11110
nutationes, sen precarias, 01000 libellarias et cortecellaSalae, el ecclesiam sancti llartini, 0001
ndo sine licentia 0110100110 episcopi, et succes· nominatur aqualonga. 1100 omnia in integrum cum
pejus, quipro tempore fuerintsi quievero 01001101 10111001110001111 et cohaerentiis atque snb· Δ
vanua hane nostram anctoritatem 01 prae- jacentiis cui 0101010110 Salas cohaerentes undique
0000 deinceps facere presumpserit, scripta et 10010011001010101101101, 0010101101 pisciatellus,
111010 000 lecerit, 111110 01 vacua et sine secundo letari vedrita et Paverianus, tertio lateri
re permaneant, et abbas proprio bonore et limes, qui dicitur 11101, percurrensa Paveriano
tate 01110101, 01 1111 001 investituram aut ali- Β 01000 10 stratellam, 01 rivus quivocatur dc Fabrica
scriptum suscipere presumpserint, scientae desinens et derivans usquein 0010011100οω 111100
tacituros auri optimi libras centum, medietatem maris quantulumcunque mibi pertinere videtur in
use nostrae, et medietatem 0110110, 001 dam· integrum. Concedimusetiam Salam novam in inte-
st diminutionem interra tentavit. Quod ut grum cum omnibus appendiciis 1011, et quidquid re·
10 credatur, diligentiusque ab 00011100 01101· gale est 10 Castanclo 01 Bulgaria et Branchisi. lte
·, manu propria roborantes sigilli nostri impres· rum concedimus ut liceat sibi, in civitate tacere,
1 jussimus insigniri. 000 0101101 Phono, posterulam in publico muro {¹¹
1110111. .. domiai 11001111 gloriosissimi et 1001· 1000 illo ubi propriam terram infra et extra ba·
01110011. 10001, 01 justa murum qui vocatur llapenna, ecclc-
ilbertus cancellarius ad vicem Wilibisi episcopi siam adificare. Concedimus etiam precipientesqne
chicancellarii recognovi. statuimus 01 001100 001 001 archiepiscopus, marchio,
11110111 10. 00101, 0000 01 incarnatione Do· comes, vicecomes, sculdasius, gastaldio, aut aliquis
1000, anno vero 11001101 l regis vu. publicus exactor in aliquibus 0100111 01 possessioni·
tum laidebnrgls feliciter. Arnen. bus per 0010000000 nostri regni loca conjacentibus

 

