1119 S. ROMUALDUS ABBAS. ltro

hanc adjicio ad v'r. occec. 111. 11 1111 11111111111111.11.111ῖ1“1.1.11.11. 111 induas dieses 11111111
11111,11111ῐ1.11.11. 11. 1111 1111 F. lychanos dimas. Sumo differentiam ejus, qaas est lychanos
hypaton chromatica, ab ea quae 111 hypate me- 11111111111111111111,1111111111111111,11111111111ιῖ
111 trihus semitoniis distans. Relinquantur ergo acc. 111. 11. 11 1ῑ“11. 1. 11. 11. 11 111 cccc. 111.
duo semitonia, anam quidem inter lychanos hy· hujusdimidiam sumo, sunt. ec. 1111. hauc adjicio
paton chromaticen, id 111 11111 ᾖ. cc. 11. 11. 11 1“1.111.111.11.111111”11.11111. 1111. 1111. quae 111
111. occ. 111. 11, id est parhypaten 1111111175). a. parhypate hypaton enarmonios. Sunt igitur duae
Restat enarmonion genas, cujus ad superius exem· dieses, una quidem, qaae est inter lychanos hypaton
1111111111111111111.011111111 enim parhypate hy· enarmonion, etparhypate hypaton enarmonion, id
’ paton diatonos 111 parhypate hypaton chromatice. estinter 1ῖ1. 111. 111. 11. 111-1. acccc. 1111. 1111.
qaae Γ111.111.1111.11. 1111111111 insignita est, diro· attera 1111, quae est iuter parhypaten hypaton
bus tonis distat ab ea quse est hypate meson, eadem enarmonios, et hypaten hypaton, id est inter 1”·ι“1.
erit in genere enarmonion lychanos hypaton enar· 1111111111.1111,11’1ῑ1.1.11111111111111 ultimas
meaios, (11111 11 hypate meson duobus tonis integris inter proslambanomenon et hypaten hypaton, id est
11111111. llestat igitar 11 diatessaron consonantia se· Β 11111 Γ111. 11. 111. etffi. 1. rc. 11. continetur. lli·
1111111111.111111111111111111111 hypaton 1111- risum est igitur hypaton tetrachordum secandum
munies, et hypaten hypaton, id est inter v'n. occ. tria generadiatonicum,'chromaticum enarmonium.

(75) Hicaddendam rideturet 111111111111111111111111111111 est 111111 111. 111. 111. 11. 1111111.
11. 11111111, 1111111 hypaton.

ANNO uultlltl lxxvii.

11111111 1111111111

ABBAS, oaulttls cauatauaartSts lasrt‘raroa,

NOTITIA HISTORICA [Ν SANCTUM ROMUALDUM
(Apud Fabric. Bietioct. med. et inf. tot.)

ltomualdas, auctor ordinis camaldulensium. 1111111111 enahili (1111111 familia ortas et studiis liberalibus ’

ξ1ῖ1ἱ11111ἑο11111111 111111, 11 ordinis S. Benedicti laxiorem disciplinam corrigere studuit. Obiit a. ¹027,
rs .

Ejus Commentarius in psalmos ms. est in monasterio camaldulensi, ia cajus operculo hmo leguntur:
Istud 1111111111 scripsit et plossooit mauu sua proptio sanctissimus oc beatissimus Romuotdus, sicut prace-
perat sibi Deus, quoodo 1111111111 111 paradisum, scabrone missum in eremo Sptrtae, ut scribit beatus Petrus
1111111111, preceptor 1111111111, 111 Lependo suu. llmcloan. ltahillonius ltin. ltalici pag. tre. Expositioucm
0 otram rnnonnulaprophetarumcantica elaboravit. AddePossevinumtom. 11111111111, pag. 256.

PROOEMIA MABILLONII

AD VITAM S. ltOtanthl Α SANCTO PETRO ΒΑΠῙΑΝῙ SCRIPTAH.
(Aeta Sanctorum S. ord. 11111111, tom. Vlll, pag. 277.)

1. Romualdus seu humaldus, ati constanter scribi- C in aliis suis scriptis commemorat. lliram est quam
1111 11 primariis Eremi camaldulensis monumentis, leviter abeodem, aut ne leviter quidem, perstricta
primum Vitae suaescriptorem sortitas est Petrum lla· sit institutio tam congregationis ordinisve Catualda-
miani, qui post trio [111 lustro ab ejus obita troas· 1111111,111111111111111111111111111111, 1 qao ipsc
octo (qaod lpse in prologo asserit) id operis aggressus ordo vocabalum traxit. Plura hae de re legantur in
111. lloc opas non adeo accurate sc diligenter prm· sermone prolixo de ejusdem llomualdi Vita, 111111
111111, quin multa prudenter omiserit, noa 111111111- [lieronymusa Praga, eremita camaldulensis, atius
111111, quemadmodum idem in prologo profitetur, ab aequivoco haeretico, edidit anno 1133. Utrumque
sed etiam dicta et tacta : exquibus nonnulla Petrus actorem eruditis commentariis illustrarit loannes

 

