111 8. hanniel lUl’ERssORlS 111

10110 prolaturum credimus. 010 0100101 omnium A cundum 010 immanitate 000 collata monasterio, a
lldclinm nostrorum presentium et futurorum nore· quibusdam nobilibus 00100010 hildiburga 01011010·
111 1111101111, 01111101 111 10001111110 liebizo, sancta 101-0101111110 01101111101100111011 1000 1011010-
11111011111001010 11111010 11011101010000, 1001110 110 1000111110, 0001110101101001111101 0111111001
obtutibus presentari iecit 0101101011111110 inemo· clementia, ot et nos ipsrrm 101111 1111 0110 perti-
riae senioris et antecessoris nostri. 0110010 tertii, neutiis in nostrum mundibrium et defensionem, 010
1010011101ἰο Augusti, in quibus continebatur quomo· redemptione animae nostrae susciperemus, 11 eam,
101001, pro 111100110010,10011011111010 ejrrs episco· qnae in suis scriptis inventa est, corrvanientiam 11
010 consistentibus imperiali anctoritate libertatemot oblationem nostroe auctoritatis scripto corroborare·
tuitionem concessisset, rogavitque celsitudinem mus. Nos 110011, intervenientibus bernhardo duce et
nostram 11000 denuo nostra preceptione eadem episcopo (101) Thiederico, in cujnshormonasterium
monasteria at omnia illuc aspicienda 1001111010· puellare constructum 001 11010101, 0101111111 merce
111011οο 1010 ejus juste 01 rationali petitioni as- dis augmento, ipsum monasterii 1011111110 suis
sensnm prebentes, interveniente dilecta conjuge adjecentiis 01 omnihus pertinentiis iu nostram 0111-
000111 01 regnorum consorte cunigunde, ad honorem B dihnrdum suscepimus, 01 11 ordinem priorum pre·
0100111 001 genitricis 1101110101 101110 ille llamma· ceptorum in omnihusconilrmavimna, hoc regioin·
burgast consecratus, 11001 1010 0001111110 1011011· signi roboravimus. 1101 tirmiter sancientes, nt
mus 011100 concessiones ques concesserant pite sanctimoniales 111 Deo 101010 001 decessionis tem-
memorise imperatores, 1100 01111101 01 genitor pora qnam 1001101001 noverint, 1010100 eligantli·
noster, ceterisque monasteriis ad hanc dioecesim , center, 11 0111 praeponant abbatissam, communicato
pertinentibus, id 101 11011111, 1111111101, 111ωο0Ιο001. episcopi sui consenso. insuper etiarn in nostri 011·
birchisinun, llasalingo, Ripesholt, ea videlicet con· moriam nominis concessimus. nt ah hominibus pre·
ditione 11101100010011110000000111 sintperpetna· dictae ecclesie nsibns et servituti ancillarum llsi
liter, 0100110111010101110101111 deinceps atiquo subditis regalis rel imperialis census, 011 10100010
modo adquirere possint, 110 101101ου0 episcopo hat persolvi,a 111101001110, 111 judiciali, 0110 10
libere 00111101, 01111 judiciaria potestate 1001011. gie exactionis persona deinceps exigatur3 et ut
Concedimns 1001001 praefato archiepiscopo ejus- 011110 comes, rel juder publicus, aut aliqua
000 successorihus licentiam construendi mereatum potans persona homines 01111110 ecclesiae 10 000
10 1010 Bremnn noncupato, bennum et theloneum. jndicio, bannum eis imponendo, ant Justitiam ab eis
011000 monetam publici ponderis et puri argenti, C nnllam aliquatenus exigendo, audeat inquietare,
totumque. .. potestatam eligendi inter se, 0110 excepta solummodo lege illa qnam advocatus episcopi
aliunde, si necessitas exposcat, episcopum, 10010 001 presidet eidem ecclesie, solito mora ab sis
110110 regis 10000100. Et 11 100. . ,1010111101 si· 11101 110001010, 11 1111 juris sanctione, siquid
gilli nostri impressione insigniriJ'nssimns. necessario propter capitale crimen 10 presentia
Sionem domni 1111111101· (tr.) 11010 invictissimi. ducis 0010 10111 finiri judicialiter et determinari.
Egilbsrtns cancellarius 1110 Willigisi 1111101001- Ε1 11 nec nostre concessionis 0001011110 tirmior
tani recognovit. habeatur, hoc 0001110 1010101001ἰο preceptum
llata rm Kalendas iunii, 0000 1101110100 10111- manu propria roboretum, nostrae imaginis signo
011101101003, indictione 01010 vero 101111 llein- jussimus insigniri.
rtet regn t. 00011 1111011101 repe 0101110 01010-
· 111101 Gebehildehnson. simi, ·
XVII· Egilbsrtus cancellarius 1110 Willigisi archicapel-
hiptorna S. Hauriat 11011 Romanorum pro parthenone pani notavi,

Mammoneamque privilegio 11111111 11 Amulio et gom, ,000 qma 111 squamma,

Ottcnc 11 imperatoribus 10101000 confirmat, ineram⁰ D .. . . . ..
,mmmmm potestatem mgna, οη· 11101 1110 1111111000 1001101110οι0 11001101

(0,,ῃο mog) roca, indictione 1, anno raro domni ilenrici re-

[llartene, 111101. cotteet. l, 300.) 81111111* αᾱῑῖυαρῃωο·

11 nomine sanctie 01 inviduae Trinitatis, 110111- mum mndae·

110 divina 1110010 0101111111 rex. XVIII·

Si loca divino cottni dicate nostro studuerimus S. henricus imperator cmpnnot pmacsricnes mono·
amplificare subsidio, 1110111 regni portionem nosob stertis. 10001110 0011111010, ordinis s. Benedicti
hoc adepturos asse liquido 1010110100. Quapropter (anno 1003.)
noveritomnium 11111001 nostrorum, praesentium sci· [1111000. 000. diplom, 1311]

licet 11011 1011101111, 101101111, qualiter quaedam 1111111101111111110111 0111010111 101.
venerabilis abbatissa, nomine Bertheid, 0101011101- Sica 010 fideles nostri... ldcirco noverit omnium

perialia nostris obtntlbns representavit precepta, tidelium sanctie llei sceleste, nostrornm, 0110000-
001 nostros antecessores Amolium 0101100011 se· 11101 scilicet et futurorum industria, qnodyrir 1011-

(roe) 11010001, 11 01101 01 1101001110 0110110 secandi.

 

