111 s. iinnnici 11111111111111110 aa

dum Praneoiurtensem aliquam 0000 1000 1001010101110 Ecclesiae augmentum annullare cum nugi·
consignavit laudatus baronius, utpote quam illo gerula legatione praesumpsit ..... Si quando 001001
0000 satis accurate describit. llitmarus, admiran- episcopus venire et promissa dignatur suscipere,
'dam illam sancti 11001101 erga Patres concilii demis· paratum me ad omne quod vobis bonrum videtur,
sionem merito extollens, ut 00100 00 0011101 pedes 010001 001110 inveniet.» Sequitur protestatio 1100-
010011010111, 0110000 0011 1111011111οι0 presbiterii, rici episcopi nomine lacta: « Finitis talibus alto·
qureibilectoriobvie 0111010οε10 eo deiecit Buro- quiis, Rernigerus, antistitis Henriei Wircibnrgensis
nius quod alteram synodum praetermiserit, 00 00001 capellanus surrexit: propter timorem regis senio·
prior quasi praeparatoria dici potest. Pagius 11010- remsunm 1100 0001001000, 01 detrimentum eccle·
sirn, 01 allegato ioannis ΡΡ. 0101010010, noo male 0110 011110 Deo commissos, 10 011000 lieri nunqnam
pugnavit pro synodo anni 1001, 000. 1101001001 laudasse testatur, et obsecrat cunctos praesentes
perperam arguit; qussi omnia endem auno com· per Christi amorem, ne talia 11011, absente eo, futu·
posita siol, qiioe ad praedicti episcopatus erectio· tum sibi 0110101010 paterentur. Privilegia ejusdem
nem explananda occurrerunt. Valeat bic, si us· ibi alta voce recitantur.» Sed 11100 011111 obfuisse
quain, paroemin; distingue tempora, et concor· B jamdiximus, quominus 101 0000100 10110 snispo·
dabis scripturas, 0000 citato tomo tt Conciliorum tiretur: unde postmodum« 1100110υο antistes,
nobisexbibet labbeus: sola rerum exacta distin· 001111000011011100011101100111, regigratiamet im·
ctio controversiam totam elucidabit et 10110 di· pletionem sibi placitam acquisivit.»
rimet. 111.Ηοοο10010101 anno 1006 0100010, 101 sub
tia. Tria istic instrumenta 1010100101 1100 urdi- principium anni 1007 transacta esse oportet, quando
00111111οι0 loco Concilium Francolordiense de «gloriosissimus rex 110011000, 1011 compos el·
ecclesia Bambeigensi in cathedram episcopalem lectus ..... 0000 0 0000110010 0010,ΑΙ110110010 1100110οῑ
011300000010111011110 anno Domini 111110010010 et Ludovicuni, adjunctis chrici wirciburgensis
loannis ΡΡ. livit» quo tolum acceptum est 01 episcopi litteris, 11010001 usque direxit, quatenus
11110101011101001 instrumentum 1000000 suo repo· bic bene incepta, iu melius proficerent auctoritate
uitur,necverum titulum 0110101111 Aeta ejusdem Romana. 11 Narrant 11100 anonymus 10 Vite pluribus,
Francolordiensis Concilii 01 tabulario 00οΙ00101 Bam· cap. l0, et instrumentum Bambergeuse, 01100
bergensis.» Quod subsequitur« diploma ioannis proprie rei 0010101010 1010110 0101 potest,in 000
PP. xvt, 1 adjustum rerum seriem videtur secundo potius vera actorum 001101001ἰο 00001 1001001001
loco reponendum 10100001 quibus 1110 100100 01000001100010110110001, 100001 10 bunc moduni concipi
conficeretur. Speraverat S. Heni-icus emolliendum oportere existimo. Compositis iuter S. ltenricum et
a se 1100110001 wirciburgensem episcopum, nt antistitem wirciburgensemcontroversiis, tegetijam
commutatione 011000 10010,0 dioecesi sua purtem 01011 11010010 011001 0001, 01 10010101 Pontifex: 0 Pro
avelli sineret, 0010 bambergensi tribueretur: rerum 01101011000 Ηο011000 11 glorississimus 101 nuntios
iste alias conditiones apposuerat Sancto minime suos 00 000 0110111, 001 001110 haec omnia dicerent,
gratas, et, ne ad indictam synodum uenire cogere· etnos pro 1100 0000 confirmanda interpellarent.»
1000110,001001001001001,00 S. llcribertum pro· legatur 1101110 Ρο011110110 101101001, ex 000 00101
1030100010 111 eo 01100010 gesta sint omnia 0010 benigne auditos tuisse, remque omnem ioannisPP.
Ditmarus ibi commemorat, et 011 quibus manifeste auctoritate corroboratam: diploma vero 0100011001
00101 intelligi, 10 00 011010 00001110 10 precipue «permanes Petri notarii 01 scrinarii S. R. Ε. 10
001010, 01 011111 obstante 11001101 wirciburgensis mense iunio 100101. 1, a 01000 0000 anno tour, 000
tergiversatione, ecclesia bambergensis 111 001110· demum baberi debuit synodus 1110 Fraucoiurtensis,
dralem erigeretur, cnjus« cura pastoralis Eberardo 00 000 10011010001001 bambergense meminisse 0111-
1000 Cancellario a Rege committeretur »id 0000 11 1000 :
Concilio· obtinuit, preeunte Tagmone,uet 01100110 itta« Anno Dominicis iucarnationis 11111, in·
presentibus ejus sermonem tunc alllrmautibus et 0101. v, 1101. Novembris, regnante piissimo ac sere·
subscribentibus : 11 sic 100100 01 Eberardi ordinatio, nissimo ilenrico secundo, anno regni eui 11, 010
quae ibiullitmarosubjuugitur, ad sequentem anuum 01010 et augmento 0000110 0101110 Ecclesiae, in loco
dillerentiasit. Ι 11000000101101010, magna synodus habita est et
113. Audiatur sancti ipsius imperatoris 0101101 celebrata: »non jam, 01 1000010 1100101 0011011
a Ob hoc serenissima vestrimet (Petrum totius auctor, 00 agendum de episcopatus bambergensis
synodi) interpello pietatem, ne absentia ejus (tlen- erectione, sed, 0000 prepostero observavit Anony-
rici wirciburgensis), qui per me voluit obtinere 10110, cap. tu, ut« debitacum veneratione ,1111110-
0000 101111 000 110011 111110 000000010, propositum gium buc Sedis Apostolicae susciperetur.» Sic babet
voluntatis 1000 00001 impedire: cum in baculo clausulaapnd labbeum :a Quod videlicet privile·
ejus 1001001 confirmationis siguo clarescat, bunc gium venerabiles Patres in supradicta synodo
nou propter 1101010010, sed ob dignitatis nullatenus Francouoiurt habita, generali concilio consistentes,
adipiscendos dolorem fugisse. 11010111 omnium corda summa veneratione legendo suscipientes, et Apo·
presentium, 0000 001 ambitionem 011001 sanctos stolicae auctoritati obedientes, devotis mentibus

 

