111 blrtout'tt aeclesiastica. 201

maa ω1111111111111111, Cunignndoe 11111111111311111, h (11113111, 0111.ο diplom. Akmonniae ex originali ar·
dulci appetitu, nac non venerahilis liadesponensis 011¹ss reipublice Turlcensis].

abbatissa, outa videlieet nuncupate, scdulo inter. lu nornine sanctie et individuas Trinitatis, 1111111-
ventu, quoddam nostrijuris praedium, quod blacelinus ⁰⁰³ (1111111 11111111111111811111 rex.
clericam vivens in curtibus iladesponens. Ekmulla 0110111111) principem ³⁰ d⁰f⁰⁰⁸⁰r0m 111111ῦί11111]
condicta et in comitatu Roudberti comitis visus est ¹¹⁰³ 11111 [1001111111 111 11111 diiii& 11111111 ⁰³⁸⁰ Vi·
inmfflum potcstatis DOSSidest, Radespi'lssessssl 33η. delemur, dmidium ipsill! augmentare 8011108188
012 1³11ae mommio, quod differem inferius multiplicare, bane at opportune structas defendere,
dicitnr, tradentes in proprium donavimus atque in destructas vero nos oportet restaurare. Unde moder·
,nmmum vicu, monianum inibi “genuum ,ub no tempore constructionem non ignobilis monasterii
regala sancti Benedicti firmissima donatione proprie· 5¹1 11111 Alemanni‘illm'fiblss 111111 rilmm 11111111 ¹⁰⁰0
iuvimus cum omuibus ejusdcm praedii ulcusilibuccl, 81011111 (1111111111 ἀ111108111111111111111, 11111000101111011-
appendiciis, rebus scilieet mobilibus et immobilibus, cel Stsstlae llariae el Siarum martyrum Georgii ct Cy·
lumiliis utriusque sexus, areis, aediliciis, terris cultis filli· 1113010111 essim reliquia! illuc noscanturtransla-
ct incultis, pratis, pascuis ciac compascuis, viis, loede monte 1100110 (1 12), antiquioris willoelmotlt·
inviis, exitibus, et reditibus, quesitis et inquirendis, siarii loco. 'Prius quidem illie, patrato ducis Por-
aquis aquarumve decursibus, sau cum omnihus, quae ohardi ejsuque coniugis lladewigoe, satis honorillca
rite dici vel scribi possunt quolibet modo, utilitati· monachorum habitacula sed non multae commodita-
bns, co videlicet donantes tenore quatinus jam tis erant constructa (111). ht postquam res eorum
dicta abbatissa ejusque succestrices liberam dehinc nostra dominationi cessere, habita cum episcopis et
habeant potestatem possidendi, commutandi, colen· 113111 principibus deliberatione, visum est nobis
di, precariandi, su quicquid sibi libant omnibus oportunius locum monasterii transmutare, secuu-
modis de codem praedio ad utilitatem Sanctimonia· dum quod ipsius loci eoenubitas et accolas montis
lium faciendi. Et ut lraec traditionis auctoritas sta· perardui difficultatem culpando andivimus deside·
bilis et inconvulsa in aeternum permaneat, hanc rare. Nunc 1311111 ut commemoratio et honor prio·
aarum inde conscriptam manu propria roborantes rum ejusdem loci dominorum, nostri seilicetllde ἱ
sigilli nostri impressione 1111131111 jussimus. lium et cognatorum stabiliatur, placuit serenitati
Siunuss domm 1111111111· repis invictissimi. (dione nostrae opera religionis ipsorum 11311 1110111111-
pamm.) ritate taliter adjuvare, ut lamuli [lei per nostram
111111111111111111111111111111113111 archicapel· C dispositionem optati loci oportunioris adipiscantur
lani recognovi. tranquillitatem. Notum sit 1131 omnihus Ecclesia
1111111 ldusiunii, indict. 111, anno [lominica in· liei qnia, praesentaneo nostrorum episcoporum side·
carnat. ¹005. anno v domni Heinrici Il regnantis. licetetabbstum 111111,ωά(111111111311111111111111
hetam puozinesheim feliciter. Amen. Warinherio (111) 11 duce herimanno (115) adnitente
Camsiuillo majestat. aliisque Suesia principibus, ad idem monasterium

xxvlp Steine nuncrrpatum nostrae haereditatis praedia con·
summu, a puppo ‘mmmmm' ab tradimusqoae indirersispagisetcomitatibussitasunt

Heium H R! R· domur et Eodem number· 111111111111(116),111111111111(111),11111111131(118),

honestarinm

mmmm-m· 11131111 (110), Eplendurl (110), 111ιί131111(121) cum
(3,,001305, 4 Octobq lanta 11111, 1111111131(111),111111111131(111),1111111111
(1111811111 manicipium reipublicae Toriceasis ad (¹24)’s¹nd⁰¹⁵oeu⁸m5)’H⁰⁰⁰⁸t⁰n⁸ss²⁶ffl¹⁰d⁰⁰ “m

dextram ripam llhrni sopra Sealhusium. Ponte jun· 11111 111111111111110 fl 111111 319111 11111111111111·

311111111311111. 1111 11111111, 111 1111130111111311-81111111 ad Albam
(111) unctium, anartium, acret notesceret, arx tl· rarsnsuuanum.

montana in 11131111, serenissimo duci wirtember-⁰ ¹¹⁸) 1111111θῦ1 111011οᾸ1110] m⁰ffl⁰f⁸²²m2

3111 subrecta. iudice Goldslado nomen a bello accepit. ¹¹9) N³8⁰¹l· ⁰Pl¹¹d¹¹¹¹¹ ¹¹¹ 1111110111Ψὲ dumus

Vetosenim 31111111111111 11111111 lluellum, 01111111, 111111111111111081101111111111- ,

(11111111111111111,111111 uo haitanan (1101111111011111111111111. , ,

ubi milites perseveranter durant in llo,a dno at im) F¹⁸⁰¹¹¹¹¹801¹2 111111 ⁰i'l'ldum sulz, ubl h⁰d¹⁰

delium commititur, quasi dulcitium, quia intus et tillim· , , ‚
tari· carlamannum, » (111) llod. Atrinum, rn praefectura llnnsmgaua

l¹t³l llojus laudationis, aut potius restaurationis Willtmbt'l'sslffi· ,,
merrrrnrt anonymus Patershusannsinchrioico ap. (¹23lssffffl'tl‘ss· (11011 ν1111111118· , ,
p, nmmum uum, „u paurum„ tum. 1, ((319, (itt) Rotielden, inter Negoti at erdberg oppida.

etEkkchardusjun. Dacus, s, cuni ο, (ο, up, (201. Ι(115) Locus mihi 13101111ς11111 111.Ζέ1111111111’11,,111
dact, diruta prope oppidum Febrenbocb, 111 silva Nigra,

(111) Successithrinherius, al. werinharius. sen (111·1111111111111181111301111111111 111 illesiemm 1111·
wernherus ,1113111 01111111011111111111111111. 1000; 1111111111111111 111111111111111119· , ,
bicrero wideroldo Arueratinensi epiacu o, in ltalia lstssl 11011111111311, (11111 [11111118011115101111111111

debincto lierm. Contr. adh. a.Cl. 111111 christ. 1111111111· , , .
1. 11, p, 1111. (1111 ilrrthen, quo nomine plura patent loca 111

(19 175) hermannus ll ducatum Alamanniae suscepit 1101111ᾰὶ00θεὶ-
ι. .

 

