11111111 1. 1111111111 11111111111111.

cinca 11111011 noritur mxxiv,

ALPERTUS

SYMPHORIANI Maiensis Monachus.

-—-·-—-·§·—

1111111111 1111111111 1111 erneisus

(1111111111, Monumenta (inmunia historico, Script. tom. 111, pag. 190.)

alpertus, Sigebeito auctore (1) 111111 Sympho-ll imperatoris ante oculus haberet (1111111 potins
riani 1111111111 monachus, seculo xr ineunte, duos provincie quam imperii enarrandas sihi proposuit.
libellos composuit, alterum dc episcopis Metensihus, Narravit igitur quas aut ipse expertus iuerat (11)
Constantino abbati (1) inscriptum, cujus quod unum 1111 viris qui ipsi lide digni ridebantur audierat
exstat fragmentum (3) 11 Deoderico praecipue agit; (11), res tempore ausfridi et Adalholdi 11 11111111
alterum, quem [le diversitate tenporum vocarit, ad Trajectsnsi gestas, nullo partium studio (15) 111111,
811111111111 wormatiensem episcopum (1). Priora 11 11 homines improbos et nefarios acriterinvectus.
quasdam memoratu dignissima ad historiam anno· Libro primo de rebus Anslridi, secundo de rebus
rum 918-981111111111111111, quiea viro in ohse- 1111111111 episcopi agit. Scripsit 1111111011 (10) au·
quiis 1111111111 Ι episcopi quondam assiduo compe- 1011, 11111111 jam Balderico (11), sed ecclesia 11·
11111(5); 111 111111111111 et Theoderico 11 pauca thedrali Trajectensi nondum 1111111111118).
tantum addit, ques 1111111111 partibus 111111111- 111111111111111311111111111111111 111111111111111
nielli et Theoderici ducis contra Theodericum epi· utilis, una cum historia episcoporum lietensium
scopum stetisse, ideoque ante annum 1011 scripsisse seculo xi in manus sigeberti dammucensis, in mo·
indigitant. Liber, catalogamepiscoporum 11111111111 g nasterio S. Vincentii 111111 morati, devenit 1111
111111 Clementi ostensum secutus, alpertum all· ipsoexscriptus (19)111111111118131111111 11111111
quando in ldetensi dioecesi versatum cleroque lle· eudem codice, quem jam manibus tero, 11111 sal·
tensi ascriptum 111111 prohat (6), nec tamen 111111 tem qui supersit et quem 1111111111 1111111111111
conscriptus 111, cum Constantino abbati directus (1) preposito S. Ludgeri helmstadiensis sihi traditum
non¹ autem oblatus esse dicatur. Certe libros 11111· Eccardus 11 Corpore SS. medii 1111 1. l, p. 91-131,
versitate temporum alpertus minime 111111(8),111 paucis locis emendavit, sed compluribus 1111111-
11 dioecesi Trejectensi, cujus clero suh 11111111 11 pressit. 11 pars operis, scilieet libri 1 capita 11-15,
1111111111 episcopis ascriptusiuerat(9), 11 11111111 hecardo ignorante jam anno 11180 suh titulo Vns
aut monasterio e sinistra Rheni (10) 1111, Trajecti S. 1111111111ρί111ρί 11111111111111111,,1111111111
1111111101)11111111113111111111, compesuit ; 11 cho Ultrajectino S. Pauli, tomo 1, 11111, pag. 131.
cum hdalboldi episcopi librum de gestis 111111111 li 131, 11 Actis SS. antwerpiensem prodierat.

ι (1 lle SS. 1111, cap. 113. (10)11,1,9.
ti [11 eo vide supra pag. 158 (Potrotopiae tom. 11) 1, 111 list cottis sec millibus aTruJ'eeto.
cxxxlx, ad an. 1011). lt 1, 5. Gi. 1111111111 111111 ir. 1.
(3) Ad deperditam operis partem pertinere viden· 13 Exempli gratia 1, is: Audiui quemdum, ete.
tur quse Hugo Flaviniacensis libro 11 111111 : Domnus (11 1 18,11; 11, 11.
Fingenius Scottorum progenie oriundus ..... enjus (15) Gi. 11, 11. 1111111111 111 Thietmarns eodan
1111111111 peregrinationem et conversionem qui plenius fere modo exponit.
nosse desiderat, in Vita Theoderici enimii Metensis (11) lnitinm scribendi iecit 11111111111 jam impe
episcopi sciri potest. ratore (r, 7) et postquam adalboldi liber de lleinri·
1)(1(Ι Ad¹ Theodericum ll distensum episcopum, scri· co ll prodierat 3 opussuum usque an. 1011 produxit,
similitudini. thritheitae 1111111, , , ,
11111 caput de Theoderico ll egit. (18 Consecratro solemnis ecelesias 1111111111
5) Gap. l. TraJ'ectensis per edelboldum episcopum d. 111111.
6) heodericum vocatnostrum presulem, cap. l. tulii an. 1013 praesente Heinrreo ll imperatorest
(1) lgitur missus, haud aprresente oblatus. duodecim archiepiscopis at episcopis facta est ; quan
(8) Vocat eam Metim inBetpis 1, 5. certe noster non silentio praeterrisset, si ea peracte
(9) Clericus Trejectense nostrus vocet 1, 8, lt, scripsisset. Scripsit etiam dum 11111111111111111111
13; 11. 11 narrationem de Ansirido 1, ll·l8, de arat.
1111111111111111111111111111111111 contra Frisionss ii (1 n) hd an. 918, esa-984, 991, 1003, 1005. 1001.
10 sqq. 1009, 1010, 1010; 11. 11108 Baldericum 1111111111.

 

