nonensem woltlthcmrvsm EPISCOI‘I.

INDEX CAPITULORUM LIBRI SEXTI.

Car. l. si quis spontanea voluntate homicidium per-A 111. 11111111 qni veneficio homicidia committunt.
petraverit‚ juxta decreta Melchindis pape. et Tri· 27. 111 1111 per cujus delationem aliquis interfectus
buriensis concilii statute, talem poenitentiam ac· fuerit.
cipere debet. 28. Quod tria 111111 1111 homicidarum.

10111111111111111111111111111111. 29. Quod homicidae eb ecclesiastica communione

3. Quid in secundo et 111111 anno observare debeat. sint submovendi.

1. Quid in reliquis quatuor annis ohservare debeat. 30. 111 eadem re.

5. De homicidiis et calumniis episcoporum, et reli· 31. 11111111 quorum 11111111111111111111111.
quorum ordinum. 32. Ile illis qui pro vindicta parentum homicidia

6. 111 eadem re. committunt.

7. lle eademre. 33. 1111111 qui propter cupiditatem Judaeum inter·

8. lle Interfectoribus sacerdotnm. fecerit.

9. De presbyteris depositis, et sic occisis. 31. 111 parricidis 11 fratricidis.

t0. 111 presbyteris quisine orario occidentur. 35. 111 eadem 11.

11, 111 presbytero interfecto ad quem ejus composi- B 36. 11111111 qui Infantes 1111 111 sponte interficiunt.
tio pertineat. 31111 illo qui uxorem tegilimam sine judicio in·

l2. 11111111 qui per Insidias homicidium perpetra· terfecerit.
veriat. 38. 111 eadem 11.

13. Item de homicidio sponte commisso. 39. 111 eadem re.

11. 111 eadem re. 111. 1111111111 11,

15. 111 homicidio sponte commisso. 11. 111 uxore mariti mortem conciliante.

111. 111 eadem 11. 42. 111 111, 11 plures uuum impugnaverint.

. 11. 1111111 qui domino 111 precipiente homicidium 13. Ile vindicte non prohibenda.
fecerit. 11. 11111111 quipost baptismum capitalem protule-

18. 111 1111 qni servum suum interfecerit. rint sententiam.

19. 111 femina quae furore zeli accensa ancillam 1111111111ᾳυί 11111111111111 idolorum 111111 fue-
enam verberaverit, 11 111 perierit. rint.

20. 111 cadem 11. 16. [loeo qui matrem suam occiderit, 1111111111,-

11. 11111111 qni in opere 1111111111 casu homicidium nitere debeat.

· perpetraverint. cdv. Si quis clericus homicidIum fecerit, ab urdine

22. Deeadem 11. ¹ cessare debebit. ⁸

23. 11111111 qni 111 publico hello homicidia commit· 18. 11111, siquis in hostem 111111 paganos 11111-
11111. cans, interficit 11111111 Christianos.

11. De illis 111 11 homicidio 1111 infamati, si nega· 19111 eo qni Christianum mancipium seduxerit, 11
verint. sic vendiderit.

25. 111 insano si homicidium perpetraverit. Indicis capitulorum 11111.

BURCHARDI

WOIlldhCIENSIS ECGLESIAE EPISCOPI

’ oecumenem 111111 servus

DE HOMICIDIIS.

ARGUMENTUM LIBRI. 11 tiam nou habeat Ecclesium intrandi, illos proximos,
111111111111111111ᾱί11111111111111111111111- 111 1111111111 pedibus incedat. et nullo vehiculo
' missis, de parricidiis, de fratricidiis, de illis qui utatur. ln laneis vestibus sit absque femoralibus
1111111131111111,1111111111 suos interficiunt, 1111 arma non ferat, et nihil sumat in his qnadragInta
caede ecclesiestIcorum tractat, queque singulis hisce diebus nisi tantum panem. et 111111, 11 puram bibet
homicidii generibus 111 poenitentia injungenda, 11· aquam. Et nnllam communionem cum 11111111

tendit. Christianis, neque cum alio poenitente habeat 111

ξέξρθὲαυξξε1ἓῑυῖὦᾚπθᾶ Ἣίῑῖἑῑὲῗέἓῡῆθᾭῑΰὲἆῑυῗῖ 1111 etputu‚ antequam quadragintadies adimplean-
ffiburmis egum-m statmo, tm pmmll'nssd M· 11111111111111111111111,11111111111111111111111.
elpere decet, Considerate vero persone qualitate, vel infirmitate,

(Ec concillo 1111111, capite 1.) 11 primis, ut licen· dc pomis, vel oleribus sen leguminibus, prout visum

 

