³63 S. 1111111111111111111101111 ets

beat quo nunc ipse habet. Censtituimus igitur utA loco qui nominatur Pentano cum suis pertinentiis,
supradictum ffl⁰⁰³⁸i⁰fi¹¹m 88111 8888881881, nulli et cumcapella inhonore sancti Benedicti3 alia vero
comiti, nulli archiepiscopo, nulli episcopo, nullique in honore sancti vitalis cum omnibus suis pertinen-
singulari 11888888 subjaceat, 8181 811 in imperiali 81 tiis ; altera vero in bonore sancti llichaelis areban-
1888Ῑί 1181881818· 18188188 8181188 81 818188181118 111 geli, quae dicitur ad llolibola cnm omnibus suis per·
liceat ll. ltomualdo suisque successoribus, 11 abbati tinentiis, et in Pallarla capella una, quas estin
ipsius monasterii suisque successoribus, advocare honorosflnctae uariae350d01ecclesiammcfissff.
quemcunque episcopum ad ecclesias consecrandas et tholomaej 11100111033 et curtem (10 muriano in pem
ad omnem consecrationem faciendam. Volumus furmina cum casis, ac silvi„ 02 purtem (10 Lupi„
etiam ut per circuitum monasterii 11 eremi ecclesia haerediratem ,1 ecclesiam s, Felicis de Βῃηοῃ,
possideat ab oriente a rivo de lacu, ab occidentes Gorsium capellam in h0n0r0 sancti p01r13 in fler.
1888 Alpium, 8 88188818088 8 08888101 8 meridie, reto capellam inhonores. llartiaui cum pertinen·
collina (ie Gifflellis. inviolabiliter igitur Ι111110111115111 tiis suis; capellam in honore sancti Silvestri ὼ
1¹0¹1d¹¹¹2 888 mamilli), 808 808888· 888 qualiscun· Corneto in comitatu Capuano in loco iuliano cun
(18888888181118888118888888888888888881888818811111111111111111111111 llariae in Bivine' in 11111
1888818888 1181888 1888188881· 5118801 11808 888111 111 111111111; in civitate capellam in honore 1111111
8811888 illud ἰ8181811888 1881818811, 88181 88 88181881· 111111111;11111 civitatem asculensem ecclesias,et
lurum docentes libras auri cotti : medietatem nobis, fori, omnem haepedstatem in finibus Canni θαι,
81 8881811118] 81010 muntem· Ei 81 808 verius siam sancti iuliani ; in comitatu Franensi corten
88888188, 81 888881818888 88818188, 88888 11881818 de Pazano cum olivetis suis; in comitatu Sipontina
subscribentes, nostro srgrllo interius insigniri pras· piscariam pn compat„ minem piscariam 3 cup

minumum , Ι ⁶ ι . . · Ι tem llelaniensem;curtem de 61111111 S. Roseo cun
siin· θ’, Hffimc' ‘mmmm ‘nviif‘iiimi 11111111811· Sessa, 11 territoriis suis; in linibus Capuae ad san·
Th⁰⁰d⁰s¹⁰¹²³ ⁰³⁰⁰⁰¹¹³s¹¹¹⁵ Γθο0118011· Ι etum Paulum 11 sanctum Stephanum cum territo-
⁰⁸¹¹¹¹¹¹ “³¹¹⁰ ⁰⁰⁰¹· ¹⁰⁰⁸ffl· ¹⁰²2 indm· Χ·1 8880 1111 suis; in campo ldarrlni, iu linibus tremonensi-

1888 D· 1188881 ¹¹2 8811888118 2¹» 8818888118 1188 ⁸· bus ad S. adjutorem erga flumen Vulturnum cnm
Actum pridie 1111. ianuaru Ravenoe iehcrter. Amen. territorii, sup„

CXXV· Sed etiam, sicutsupra legitur, confirmemus eidem

S. 11111111· prtoiieptum pro monasterio S. Sopita. monasterio ecclesiam sancti llagui in castello llagno ι

mmmmm· Ccum pertinentiis suis; ecclesiam sancti Angeli ir

(dmm 1022·) altissimo super flumen Bisernum infinibus campi

[11888181 11888 88888, Vlll, 711] Morani cum eadem ecclesia: nec non ecclesian

ln nomine Sancte individuaeque Trinitatis, 11111- S· 18811818 8818 088118818888 8818 in 8888 1811188181

111111111νί11 favente clementia Romanorum impe 8818888188, (1818 8811818881188188 888 1111111188,

rator semperdugustus. latitudine milliare unum 3 et ecclesiam sancti Petrl

Si tanto sanctorum 1111 ecclesiis omnium adnixu 18881888 8888118818 8818 81881888 188188811888181

11111111111,1(1 nostri imperii proiectum venire non 88881881188881881181818188818,8881811181188 per·

7 diffidimus. Quocirca omnium lldelium sanctae llei 88881888811888818881888818811188888818, 888 ’
Ecclesia nostrorumque solers agnoscet universitas Omnibus 1888888818 suis; 88881818 (3888881 1818818
praesentium et futurorum, Henricum venerabilem, 81111818 Ν88118111888, 8881 8111811188 8818 118111111ῦῶ11
Parmensis Ecclesiae episcopum, culminis nostri su· in campo 3188888811 1888888 milliarii tria 88 18811·
blimitatem adiisse, obnixe postulando quatenus, pro 188188, et 888881818818818818881881818 S· Τ18811881

liei amore facinorumque nostrorum solutione, 111- 1111111 1111111118 3118188111, eum 0111111111111111 pertint* .
nobio in honore S. Sophiae ecclesias dedicato, inu 1111;111111111111111111111111111ἰί1 castello 1111111,
11111111 quae dicitur Beneventum constructo, inquo cum omnibus suis pertinentiis 3 associabuntur
Gregorius venerabilis abbas proeesse videtur, contir- 1111111 11101111Τ1111111111, 111111 omnibus 11111 pertinen·
mare ac omnino corroborare dignaremur omnia tiis ; nec non 1111111111 sancti Bartholomrei, qua est
quae ab antecessoribus nostris ac hominibus caeteris 11111111 ecclesiam 1111111 1011111111, 111111 0111υῶ11118
Dominum colentibus eidem coenobio concessa 1111 pertinentiis; 81 11111111ᾶῦ1ίὶ 1111111111, juxta 111188
atque idem monasterium tenuit, ex quo fundatum Trianenscm, cum omnibus pertinentiis suis; 11111·
111, tam per praecepta predecessorum nostrorum, lem S. Gregorii in comitatu Frigenti, cnm 11111111
sed etiam per precariam, et absolutiones, et obla· pertinentiis; et ecclesiam S. Bitti in comitatu 11111·
111111, 11 per investituram, 1111 etiam per 1111111111- rario ; et ecclesiam S. Stephani protomartyris intus
que instrumenta chartarum, sive uniuscujusque incivitate cuceri, cum omnihuspertinentiis suis;at
scriptionis tilulum. llos quoque grata mente peti· Ecclesiam S. [tonali in Leone cubantem, cum omni·

tionem considerantes animo inclinato precibus ipsius bus suis pertinentiis et ecclesiam S. Crucis in 11111 ·
per hoc nostrum preceptum, prout juste aut lega· cum omnibus suis pertinentiis, videlicet cum omui·
liter possumus, confirmamus aut roboramus omnes bus in integrum terris, aediilciis sub se habenam,

res et proprietates lipsius monasterii, 11111111 11 vineis, pratis, campis, aquis, aquarumque decorat·-

 

