669 · aunonensi wonntcrnrisrs EPISCOPI. 666

reconciliari jubetur. Et sic incaeteris hujusmodi 111 116161 11 exsilium deportari, ut nnius poenamultcrnn
tantum scriptura deposcitur, ut, sicut beatus 616· possit esse correctio.

gorius in CommonitorIo 6616611611 defensorem 61 611. 6611. - Ut st' quis clericum mammete, 61 testi-

Romanis legibus sumens scribit: Sententia qure Zlc‘glslguffiffi 11011 1011111111 1101110101 10111ι

(Ero concil. braggarden, cap. 8.) Placuit ut, 11116 ,
aliquem 616116616161.116661611616 fornicationis in· 1
petit, secundum preceptum Pauli apostoli, duorel ¹.
1111 testimonia requirantur abillo. Quod si 161 6
potuerit datis testimoniis approbare qnod dixit,

slus scriptura profertur, nec 161161 1611611111 ha-
bere mereatur. Quapropter, fratresetlllii, oportet 161,
secundum ecclesiasticam auctoritatem, reclamatio-
nem vestram libelli serie ellegere, eamque manibus
restris roboratam synodo sacrae porrigere, ut con·

venientcr et canonice robis valeat responderi. nt excommunicationem accmafiaccusutormipm

tunc ipsi 1111161 libellum conscribentes, eique sua C cem - ω sim Μία, dmm in sem Α
1611116 subscribentes, porrexerunt 1111611616 epi- 1111· sua decusatim m recipiam “a w ..m 1
scopo, qui tnnc una eum Wevilone, Senonensi archi· sacerdotum ,wippam ' 1

episcopo,et cum 1111111166,Τ11616111 61116 archi· (31 concii, Aurelianense, 111), 5,)0111111311111111 ’1
1111101ον 11111 111110111111 61011011 11611 1111011, Β 16 161111 sessione acclamaverunt: Sunedignurnest ’
1100110 1111111101· 61, 11661 1166166161 161 61611661 11 116 accusatione
Can. CXCVIII. - 116 abacorum aromatortbus: si 161 saecularibus 16616111 16161 161 recipiunt, ita ipsi
11111111 1111110111 11011111 11111 1011111111, 111 witra in sacerdotum 161 clericorum accusationibus, ser
'¹⁰²¹ “dmmm'mr‘ ecclesiasticis negotiis, nisi sponte collaudentur, nou
(11100111111111100101101·75·) 110111111111116 (100· reeipiantnr: quoniam inconveniens est ut hi qui
tiescumqua 6161161116 accusatoribus multa crimina hos respuunt, ab his recipiantur,

ο6116111111,6111111611111166116 prius egerint, 611, cclv, - 111 tessimonium 11111· comm 111111.. ¹
probare non valuerint, 66 661611 jam non 1611111- nemcsusaipiat. ¹

tantur. (Eu 6611611. Triburiensi, cap. 1.) Testimonium

(11101311, ,, D, ,1111110 1111111110, ,1 cam laici 66161161 clericum nemo suscipiat.
criminalis eis reputata suerit, quomodo se enpur- 6111, ccv, .. pe ordinares, ῃ· amusan 1111116, w 1
1111 debeam· testibus seracusam debuerint.
(11111111 eumaem, cer· 81 Si episcopo aut 1116 aaut. 66616166, ap. 66.) 11 auram pra
1101111010 011011 1111111111, 1101011ίᾶ1011, &dulle- 6116111616166611116111116661611,16]11616116161
11111 61 maleficium reputatum fuerit, in 111361116 vicinis Iocis proprIus episcopus legitimo 11111616
11111611 11161116 66661, 61 Secretam publice 616616, collegarum quos ab eodem accusari petierint· 11131,
616611116116616, 61 66 11131111 1161 reputatis inno· una secum In presbyterii nomine 111 11 61666111
etnim ³⁶ ⁰⁵l⁰11d0r0· 0¹10d 11 11011 1001111, quiss- tribus, ipsorum causas discutiat, eadem dierumet
quennio 1111111161166616111661111161161666161. dilationum. gt a communione mmmmm, ,1111
611. 66.-1116161111· ab alicnis judicibus non 61111616 personarum 11161 accusatores, et eos qui
⁶⁰¹¹³lli¹¹9⁰⁷l‘¹¹?· accusantur forma serrata. Reliquorum 611611 cleri·
(111 11111· 1111110111 1011, 101· 311) 111 0111110101 corum causas, 611111 16111 episcopus loci agnoscatel
causa buJ'usmodi 161111 serretur, ut nequaqnam eos finiat,
sententia non a suo judice dicta constringat. 311, 3111, - pe 1111111111 defungi 1111111111, a.

611. 661. - criminantem injuste, 61 non probantem, 1111 1111111111·
uerberibus publice castipandum, 61 tn esitium de· (66 conc. Triburienst‘, cui interfuit Arrmtpbus m,

1011011101· cap 23.) Sancto concilio allatum estquod quiden

(Eu reon. ad antemium subdiaconum Campum, laici improbe 13111 contra presbyteros snos, itaut
cup. noi.) 6111 fortius punienda siut 61111116 quse ds morientiumpresbyterornm substantia partes sili
insontibus et maxime sacratis ordInibus ingeruntur, 111616111 116611 66 propriis serris. 1116161611161111·
qnam sitis culpabiles, 611161 qui in causa loannis qne canonica auctoritate ne hoc 11161111 1111; 166
6166611 resedistis, 111616116, 61 Hilarum crimina· sicutiliberi tacti suntad suscipiendum gradum et
torem ipsius, nulla ex delinitione restra prena 16· 13616611 61111611 osticium, ita nibil ab eis exigatur
niens castigaret. Nec illud ad excusationem vestram praeter divinum officinm. Ile peculiari reru sicardo- ,
esse credatis idoneum, quod vobis quasi judicare tum nihil sibi usurpent, sed totum in quatuordiri·
volentibus solus trater et coepiscopus noster Pas· datur partes, 116 episcopo, 1116 altari, tertii prn-
66611116161161661611116.Ν111 11161111111661116611- peribus, quarta perentibus: et si 161 1611 166161
1161111 viguisset, facilius 611 1 1161111 rationabiliter parentes, episcopus 6611 recipiat, et iu 61116 berle·
suaderi, quam multi ab uno poteraut sine causa 116 6111361161 distribuat. Et si quis 661111 66611· ,
differri. Quia 6136111116 nequltia 11616111116 digna cere presumpserit, anathematizetur.
uon debet ultione 11611116, suprascriptum fratrem 311, (131111, .. De presbyteris 1111· ,im mma ,
nostrum Paschasium volumus admoneri ut eumdem discesserint.
Hilarum prius subdiaconatus, quo indignos Iungitur, (Eu eodem, cup. 11.) Si quiscunque ex gradu et·
privet 6111616, utque verberibus publice castigatum elesiustico sine testamento st sine cognatione di·

 

