111 ’ 9999111191119911919191991199911. :su

19. ianitrix claustri non eligatur, nisi testimonium 1199. Ut episcopi sire abbates ante sc joca turpia fleri
lrabeat bonum. ' non permittant.
89. Ut abbatissa, nisi 991 1199911991 991 episcopi, a 99119 11119 qui ab episcopo seu ab aliis avaritia.»
monasterio 999 egrediatur. 99999 seducti 99 19199999191.
8111199999111199 99911991999991911199199999999 91. Ut abbatissa magnam curam babeat de con-
debeat. gregatione sna.
89. 1119199911ιί1991991199999119119991. 95. Ut sanctimoniales in domibus 9919 9991 ali·
88. Quod 19911919 19 99919919 999919 999 debeant. quibus masculis manducare vel bibere non pree·
81. 111 femina poeuitentiam dare non debeat, neo sumant.
sedere inter sacerdotes 19 99911119. 96. Qualiter indignus abbas a suo separetur cilicio.
85. lle mulieribus virorum causes discutientibus. 97. 119 91911919 qui tonsuras dimiserint, ’et uxores
88. Quod 9111199919 humiliatione locum 9991919- acceperint.

linquere possit. 98. lle puellis quie se ante legitimos 99999 999 999919
87. Quod laicus in ecclesia lectionem recitare uon sacrae religioni tradiderint. '
debeat. 99. lle illo qui liliam, aut neptem, 191 99199199

88. Quod non liceat episcopo abstrahere rern mona· suam ileo omnipotenti otierre 19199111.
919111, quamvis erga se peccaverit abbas. 100. lle cadem re.
89. Nemonaclriplacita saecularia 999991. 1111. lie abbate qui 1991199919 monasterio suo ie·
99. 119 negotio saeculari. stivitates 991911191999119199111.
91. lle clericis injuste tonsuratis. indicis capitulorum 91119.

BURCHARDI

wouilicleusis ECCLESIAE EPISCOPI

DECRETORUM LIBER OCTAVUS

1111 VIRIS ic FEMINIS 11110 uiuitis

*-

199999919991991. Gduodccimum 1919119 991919 999991 11999119 9919111
esse. Postea vero an voluntate parentum, an 999
9919119919 911 solitarium votum, erit 91119 licitum
religionis adsumere cultum. Quisquis aulem, 191
abolitione tonsure, 191 saecularis rastis assumptione

0,, 1· ,, ῃ, ,ph-3 mmm am ambo parente, sm„ 99199199199111 attigisse transgressionem, excommu-
91919119191111191119911111. 9199119919 censuram accipiat et religioni semper

1911911991.

Libro hoc 9911119 9119191919, qui, 1199919911, 99-
, 91991 propositum reliquerunt, deque corumdem 991·
nitentia tractatio instituitur.

(99991111. Tolet. 11, eapite 6.) Quoniam hucusque

dissolute operationis 9999199 interdum nutare lecit 911. ll. - De virginibusque sponte, 11911 9999191 po·
honestum constitutionis edictum, 9991 incognite re- rentum 19191110,91911111111911111111111991911.

solvi putatur quod indissolubili sanctionis auctoritate (Em dm· geom-3 papa capg„ η) Puella ,ηε nou

tenetur: ideo quidquid 91111991 ex incerto occurre· parentum ,ΜΕ imperio, sed spontaneo judici&
'it “manfr ”bjfei ‘ma’ ut de mter ⁰ 1ὼῦ ΜΨ· virginitatis propositumatque habitum susceperunt.
sit quod 1999111919 nutet. ideoque 91 19 qualibet sipost„ nupti„ eligunt· mmmmm, etim εἰ

1919911 aetate, 191 religionis tonsuram, 191 religioni ”nondum 05⁸ gratia consecrationis messit Cujus ,1ὓό

9911111191 1991991 inulaeque sexu tiliis aut 9999 991 que non fraudarentur munere, ,9 jn proposito pes,
ambo parentes dederint, certe vei nolentibus aut manerent·

nescientibus se susceptam et non mox 119991 19 91119
abdicaverint, sed 191 991991 99191 991991 Ecclesia ⁰⁵⁹·1fl‘9‘3ssmw5 ⁸⁰ ΜΘ ‘mmmm ‘mm‘ ‘W‘

palamque in conventu eodem lilios 19119 11911919 dmm velaverunt
permiserint, ad saecularem reverti habitum ipsis (99 99191119 11999111. cut interluit 0919191 impera.

· 91119 quandoque penitus non licebit, sed convicti tor, et Rioolplus archiepiscopus, 111 eleusim s. Albo·

quod tonsuram aut religiosam 1991991 aliquando ui, 11111120.) Si quis 11111 annot legitimos 11199919·
habuerint, mox 99 religionis et cultum habitumque tus cst sine consensu parentum suorum, et sl ipsi
revocentur, et suh suenus districtione huJusce ob- 91199119 infra annum non sa reclamaverunt ad prin·
servantiae inservire cogentur. Parentibus sanis 91199 919991, autad proprium episcopum, autad missum
religioni contradere non amplius quam usqua ad dominicum, in ipso clericatu permaneat. Si vero

 

