003 bletouaTa-Ecctsstasrtct. 100

010 opportunitate administranda, videlicet 10 0030 Α fratrum, quia ob hoc 0101010100 0111100 requisivit,
Arduennae [teuthoniam viltam, etc..... quoniam 10110 0100000 001 maceriaeque 1111110.
0101000 0011011001110100011110110001010 secun· Tradenies 13110110 0100111110 S. 1101111111 subscri·
01110 0101101001 0011011100οω inviolabilis et indisso· pioque abbati nec non ei suis successoribus, quid·
labilis jure permaneat, edicto banni nostri 000111- qnid inter Winier et lloilhirchen videtur jacere, vei
mari jussimus. et hos apices majestatis nostrae inde etiam ad ante scriptum monasterium inibi respicere,
iieri 0100001000,οπ0110οξ000010101000100010110- 0001 0010111υο rebus mobilibuset immobilibus, 101110
masne quis in posterum, aliquo stimulo malitiae cuitisvel incultis, vineis, vinetis, molendinis, viis,
tactus, hnic praecepti nostri traditioni audeat con· inviis, aedissciis, exitibus et reditibus; sylvis, vena-
mire, tionibus, pratis pascuis, compascuis, sive apium
Sedsicut 0010101001000100000001101110101001- pascuis, aquis, aquarumque decursibus, piscationi-
tumest ordinatum, sic in omni succedente posteri- bus, familiis utriusque sexus, 0110101110 01 inquiren-
tate ,10010000ου00111010011101001, decreto ilrmitatis dis, seu omnibus, quae dici vel scribi intrinsecus sen
nostrae irrevocabilem in itei nomine obtineat stabi· extrinsecus possint, pertinentiis et utilitatibus. Et
litatem, 0011010 103011 consignavimus, et 0131111 01 11100 nostrae traditionis auctoritas stabilis et in·
q nostri impressione jussimus insigniri. convulsa permaneat, hanc ichartam inda conscri-
0010110010 Aprilis, auno [lominicaeincarnationis ptam manu propria roborantes sigillique nostri

millesimo quinto, indictione tertia, auno domni impressione insigniri iussimus.
11001101 secundi 10310 tertio. itata Nonis Novembris, indict. 1, 00110 Dominicis
Acium aquisgrani in Dei 0010100 feliciter. Amen. incarnationis 1005, 0000 1010 0001101 ileinrici se·
xm. 00001 10310 vv. Actum Wcrda in ilci nomine ieli-

S. tierricus predic quedam donat monasterio Μ’ ’ xxx·

4110190311 ΡΒ1Μ11901111110 1111111· S. liearicus li imperator ivvuoooi predecessorum

(Anno 1001.) immunitates et priuilepio, monasterio S. tiuaimiui

{Apvrd 1100001818011111· TW· Germ· mv 331·1 comessa. (00001005, 9 Α rit.)

ln nomine 0000110 01 individua Trinitatis, 11011- [1100111οἰ10, ilist. Treuir. iplom.l, 350.]
m„ dim„ famae clementia rex, ln nomine sauctae ct individuae trinitatis, 11011101·
11030110 00101 exceiientiae decet majestatem ratio· 000οἰ1100101001001011100110 101.
nabiiibussibi aitomino supplicationibus misericor-c Quoniam 1030110 0010000001010 nostrorum provi-
diter concedere perpetrationem, quatenus eorum 000110 01 sollicitudo in construendis constructisve
assiduis precibus 01 seculariter tranquilliterque et stabiliendis 1101 ecclesiis pio jugiter invigilavit, id·
eiernaliter coeiestis bravii diademate coronetur. circo Christi benignissima miseratione, in cujus
Quocirca universalis iidelium nostrorum, 0101000- manu 1030111 00100 vel jura consistunt, 10301 11101001
qum ,cilicet et futurorum, noverit industria, quali· diuturnitas 0001110010 113011 01 01110101111000 000
terqnidam venerabilis Godebardus abbas, provisor pie salubriterque de nostri statu 10301 tractantes,
vero altahensis monasterii, celsitudinem potentins devotamque illorum sollicitudinem imitari cupientes,
nobis a Deo concessae subiit, humiliter implorans privilegia autecessorum nostrorum 103001 0110 im·
uinos quamdamviiiam, Fliuspachdictam, in 0030 0010101001 coenobio S, tinximini, qui in suburbio
sweinichgouin sitam et in comitatu Tiamonis co· Trevirorum requiescit, concessa velattributa, ob
mitis, oiim praedicto monasterio suo pertinentem, interventumdilectissimaecoujugisnostrae,Cunigundve
dolore non parvo tactus perdere qnod juste visus videlicet 1031010, 000110 01100100010111010 roborare
101 11011010 debere, eo restituere dignaremur. Cujus decrevimus, ut 01 0010000001001 0001101001 benevola
nos 0011013010 001111001 assentiendum iore existi· 010100 000 0 001110 00310010 00011110101, 01 monacho-
uantes, eamdem jam dictam vitiam nostra 103011 1010 101111 000 servientium tranquillitas ab aliqua
traditione atque 003100, 00 0010 0101001 S. 110011111 subintroducenda persona non inquietetur;ea siqui-
, monasterium 10 Aitaha constructum concedentes dem ratione ut idam cenobium, ubi 0101οο101110
restituimus, restauravimus, donavimus, atque 111- sauctus 00011101 requiescit, cuiveneraudns (105) abbas
0110011110 subscribentes eo consolidavimus ad adifi- 0idsrath nunc 01100000 1100101, sicul sub anteces-
candum, restaurandum, maceriandumque prefatum sorum nostrorum, 010 snb nostro quoque jure, mun·
monasterium, cum aliis ecclesiis coenobiumque diburdio ei 0010001000 consistat, nec alicui 0001

sumptibus 11013011 1000100010 episcopi, aediilcaia 01010 Ρ1000100011011011010 leodii, aliam habent PP.
11111οῗ111 11111111οω11111111111ἴ 1111101111111113011130011111 Ιθ1111110111111101οθ1119011111η1111111111]811101118000100010101000
000001000.110111111 numero postea ann. 1014 00111 1101301110 1110100011 curavit, 111 praepediret exstru-
Waao leodiensis episcopus usque ad 1131011 quan· chonam arcis, quam quadam potens 10 armis medi-

que; qni tandem octinginta 0000001100111011000- 10110101 1111001111010110010, {⁰⁸ urbs impugnari
sito et decano, qnorum 11100 31011110 canonicorum poterat, et ab vilius habitatori us clerus 01 populus

ecclesia cathedralis S. huniberti 0113000110 est. opprimi.
Unam 0 0101100010 possidet abbas Βο111100110001· (135) Albos ofderath 011110101οε0 01011110010010·

Parnon. CXL. 9

 

