1133
XCIV. - item curtem Bemesiiusen.

odra 10 00010110 CONTINENTUR.

330 Ambrosio episcopoprivilegia confirmat. 374

itt-i

XCV. - 11011 possessiones 1101101111 00011111 defuncti. 331 CXXth. - Praeceptum S. ilenrici imperatoris Depen-

XCVl.- ltem raedianonnuila.
XCVll. - S. 00111001 11 imp. Poppcni de immunitate
Ecclesiae Trevirensis 00101 333
XCVlll. - Praeeeptum S. 11001101 11 imperatoris we·
1001101100 100010 argentino eoncessum. 334
1101110ιο11. - S. ilenricus Ecclesiae paderbornensi
abbatiam lieimwardeshusan concedit. 336
Ι1110111. - 0111100118. Henrici 110 abbatia S. 1011131318

110.

XCVlX 111-6101111110 collegiata eeclesias Pruarieusis
firmata auctoritate 11001101 11 imp. 337

0. - 8. 60011000 11 111 . Poppcni et Ecclesiae 11011·
10001 0001011 eurtem con nentium cum omnibus 1οἒ13ιὲ
0011111.

01. - S. chricas ecclesius Paderbornensl praedium
quoddam donat. 339

011. - 8.·110011001 imperator, Aquirpranense cano-
nicorum S. 1110010111 collegium iundat ac etat. 340

0111. - 8. ilenrieus imperator· possessiones 0111111110
sancti Gisleni in Baunonia confirmat, 00101110 1. Camera-
lcappla? episeopo¹ et Reginam lV 1100001110 comite, postu·
11 00. -

0111. - 1101. 00011001 110101 100001 Berge.

CV. - 8. 1101110101110110,1100 monasterio 'legera-
seeppi duos regales mansos in 1101110101101100 alippa,
con enat.

0111.,-111111011110 1101010101ὶο lienriei pre duobus
Πη1ἶῐ118111.8ἶῑ-18 18ῃῗι1ὶ10013101111111111031001 110 Ecclesia engi}
gardeiordensr. 345

CVlli. -S. ilenrieus Ecclesiae paderbornensi abhatiam
80011000 110001. 346

CIX. - item (1100111010100111110111011111 forestim. 346

011. - S. ilenricus 1010101010001110110 Farleusi S.
1101110100 0011101061111011011011110 1101110, quaram no·
mina recensentur suo diplomate con 10101. 347

CXI. - S. Henrieus Godelrardo abbati 1100110111 pradia
quaedameonlcrt. 3411

ι01111. - Concessio ilenriei 11 imp. da moneta 011111-
eo u. 60

011111. - 8. 00111010 6001011111 Paderborncnsi curtem
llammonstedidonat. 360
ι0011111. - 11001 quamdam nostres proprietatis lorpe-
110. - 61
Ροῐ1181. - Praeceptum 11001101 imperatoris pro abbaptgp

raaroe.

01110.- Praeceptum domni lienrici im cratoris Au-
gusti, quo 1110011101 6010111011 111100100011601111011101-
sis 100001101110011001111 35³

CXVii. - immanitas 1100110111 imperatoris 35t

001110.- S. ilenricus Ecclesiae Pederiroruensi praedia
1101011010 confert. 366

CXtX. - S. Henricus confirmat monastario Sancti Em-
merammi omnia bona generatim, ablata episcopo 11110 00
alienandi facultate.. Ι (057

CXX. - S. 00111000 confirmat monasterio Sancti Eme·
11111111 traditionem 001110 1101110 (Vogtarent) iactam 000·
mite warmundo. 367

CXXI. - S. lienrieus confirmat monasterio Sancti
Emererammi curtum 6001110101. 366

CXXii. - S. {tauricas donat monasterio superiori duas
terras (Plaetze) 111111 0101111 0110111011110110 Ratisbe-
nensis 101101 meridiem. 353

01111111. - 8. 11011101 diploura concessum 1111010 ll
archiepiscopo Salerniteuo, 101 quodsi 0000111101 010010
lu{inllew- S. 1100110100. 6110101100. Eremitarum {2⁰
maldulensrum 0011111011, abbatiam S. 6000111011 1111111-
11011 ad Biiureum sitam confirmat. 363

CXXV. - 8. 11001101 privilegium pre monasterio
S. So 11110 Beneventano. 363

01111- Scritture di eripo santo 1111110111 1110
6000110110 1111010 0001110011 1 Monta-Casino. 366

CXXVII. — S. 00011000 11 imp. 10010111 Lambcrgensi
donat praedium Hormunze in archidioeeesi 1101110011,
quod 0 Po pone archiepiscopo 100010111. 366

011111111- 8. 110011000 li imp. 11οο0010110 Epterna-
ceppplaprfir-mgnppnppppsetprl lurp: 6650 0110101 111 1111000
, S. 1101111101 11 beneficium 1001111, uosEzaoni 0001111
11111ῑί00 01 ilenrico duci, nec uon 011 001 0001111 1100011-
01011. 366

CXXX. - 8. ilenriei ll imperatoria diploma pro abba·
tiailosemagensi. 371

CXXXl. - S. Esuriens Ecclesia pergamensis, 1010110

332 harto abbati Morbacensi concessum. -

10 ia 01 ’0100800111001111110001111001. (mamm pugi
1111111111 - 8. 110011οι1101. praeceptum, per qued
1011 dissidio 10101 wormatiensem Eccleaiam 01101111-
eimensc coenobium 11110110 0110111 110 0011. tto
CXXXiV. —S. 1101110111 Ecclesiae aderboruensi pras·

dium Steini donat. 377
CXXXV. - S. 11011101 privilegium 110 eadem Ecclesia.
Ι011111111-1. 000000110001110110001 Ecclesiae 11310,ἶ

1111 acaedam ceulert. 3711
0111111011. -Decretum S. 1100110111 imperatoris. 360

0111111001.- Traditio ilenrrcr ll 101 01010111. 361

CXXXIX. - S. ilenricus Ecclesiae 01011011011 ming&
S. 1111111οι acacio habita in conci io 61110101010111, 110

10)(1111110111111000 episcopatus Bambergensis, anne 1006 esai&

auscultantis PRESBYTER nttnasnt'tunnsm.

gia et possessiones coniirmat et supet.

1111111101111111 11110011 0101110111- ’

1101001111010111 Thangmari presbyteri in 111111 110011
6010110110 01100011 01 contessoris. 364
1101 111111 601111101011110011 01 contessoris. 363
0101101110. - utulenta 81111οΤ1 6600010881..

01110101110111001011 ucrensis

nonachus.

Notitia. 113
011 EPlSCOPlS METENSIBUS LIBELLUS. 416
136101166811110 1611100011 11601 0110. 461

10 o 00. 461
Ε 1011ᾗο domni 6110111101 episcopi. 461
ufens PRitlUS. 463
l. - wicmannus at Baldericus summis opibus inter se
da otentatu contendunt. 463

if. 00 Castalio 111011 incenso. et ajarsdem moribus.
111. - ile moribus Lrutgardae. 463
lV. - ile obitu 0110011 01 dolis Baldrici. 466
V. - 00 11001100 rege. 456
Vl. - lieviso 00111010, 01 10010 et uiortalitata. 457
Vll - 00 wecelino apostata. 467
Vlll. - 0001110010 Ncrdmannerum. 467
iX. - De secundo adveatu Nordmanuorum. 416
X. — 00101111111001001110001110. 416
Xl. - 00 beato Austride comite. 106
Xli. - Quomodo 1011111101 comes episcopus allicitur.

XIII. -Versus de eademre. 111

111111- 0001001111001110110011111 1111 01 eleemosina
1110111 1. idi
XV. -00111011111100 intirmosnou 0010101.
XVl. - 00 obitu Austridi 01100011, 464
111111.- 0001111001010101111 11101111101100011. 466
XVlll. — 110111 da quodam obtrectatore. 166
116611 SECUNDUS 466
i. - De simultate Baldrici 01 wicmanni. 466
11. - 00 castello wicmanni 0 Baldrico expugnato, at
de 610000 0101111. 467
111. -De 111011 111 11111111οΙ110011100 0 obsessa. 466
lv. - 001000 10101 6010110010 01 1001101011 larptssa⁹

V. - 0110010010 010110601111111, 466

Vt. - 00 11101001011601111100 tradita. 470 .

111-00 reconciliatione edelboldi episcopi et wic·

ιω1111111. - 000011001110111010000011001. 111
lX. - De dolis wicmanni. 173
X. - 00 01010111 10 Bratuspantcs misse et capto 6111-

111100. 474
Xl. - De Geveharde.et 60101101 redemptione. 474
Xll. - 00 0000 wicmanni.
Xill. - 00 01111100 destructa. 476

XlV. - 00 6110001110 rege Burgundionum. 476

XV. - De 011000 01101 tradita.

XVi. -Da expulsione Baldrici et 110001 destructa. 476

1110.- 00110010000111111110001601011οοἀο morte ·.

wicmanni. tao

XVlii.-0uomodo Gevehardus 11100110111100101001460 , .

XlX. - De eclipsi lunae et solis, 01 viso comete. 461
XX. - 00 1101111100 0 Frisiis obtenta, 0110110101·

811111111.-011110000001100011οο1111111111111. ig}

476 ’

4711 ἱ

i

m .

 

