1111111. - oeconomicon suacusam. ,ω ..

-—-—--------···-·--——---——---..-....

DE COLLECTIONE BURCHARDI

uersuum woallmbasls

s mos isacribeudi synodis, pontificibus, sel Patribus sententias quorumdam posteriorum
scriptorum, Poenitentiulc ecclesiarum (immania 11 inse receptum et auctum.

[dissertatione FF. balleriniorum lle 11111111 1111111, Opp. S. Leonis 111111 111. 111, seu Pntrcloata,
111. LVI, col. 310.)

burchardus, patrie Bassus, uon monachus, 111 inserere, in calce omnes 111111111111111 1111111111
s crediderunt, sed canonicus et capellanus re· in praelatione ad leonis 11111111111111111111111
luit, ac postea ad wormatiensem cathedram in editis burchardi libris desiderari quse ipse vidit
otus anta 11111 1061,1111111111111111111 11 1111111111 pleniora, 111 ea iu duodecim libros tau·
u losa. quo 1 vivis excessit 1111 Kal. Septem· tum divisa, quocum sexta pars est editus liber. ilinc,
llum autem 1111 episcopus, collectionem cano· ut 11111111, loannes otbertus Fabricius tom. 111 bi·
hortante 111111111111111111111111111111 pra· bliotbecoe Graeca, 1118, duodecim tomus 1111111111
1111111111.811111111111111111111111111111 a burchardo collectos tradit. additque: lioc opas
itonii Augustini libros de Emendatione Gratia· ipsius 1111111111 necdum locem uidit, scd tontum 11111·
11,1111111111111111111]111111111ουί111- ρ1111111111111111 libros 2011111 solum codex,
n dicendum esse potins olbertum monachum exque editio prodiit, libros to burchardo inscribit,
1111, 11 postea abbatem Gembleccnsem, quo seruus 11111 1111 111111 vetustissime exemplaria
te etmuoistrontc burchardus 11111111 11111111- 111, Petrus Pithoeus commemorat. lios 1111 quatuor
11111111 11111111αυί111111111111111 1111 integros codices vidimus, duos in bibliotheca Vati·
tur inlibro de (iestis obtutum duubloccssstnm. 111111111111111.1350111315,111111111>11111
1 caussa Gemblaeeusibus 111111111111111111Β Benedictinos in monasterio badilironeusi, et alium
aliter narrat bartholomaeus bisen in 1111111111 Patauinum in bibliotheca S. lustina, qui totidem li·
iaebcods'cusis, pag. 328. Cum vero burchardus bros eidem burchardo inscriptos exhibeat. Addamus
lu praeceptore et familiari suo uteretur, eum· et alia duo 1111111 Vaticana exemplaria 1151 11
operis adjutorem adhibuisse 111111 non potest. 4980, quorum alterum incipit 1 libro septimo, alte·
sigehertusin Chronico ed annum 1008111111- rum 11111, et utrumque prosequitur usque ad li·
eulloborunts 11111111 suo 0111111, uiro 1111111- hrum mx, 111 ob mutilos codices flue caret. Cum
1111111111, mannum cononum uolumen edidisse 111111111111111111111111111111 continentur
t. 11111111, 11111111 burchardi obitum ejus eedem 1111 11 11111 exemplaribus integris, 1111111-
, digessit editioni Coloniensi insertum, alium que duo exemplaria eamdem viginti librorum un-
11 operis adjutorem commemorat. Eodem merum 1111111111. Cum porro nulli hactenus noti
stempore, 111111, iu 0111111111 cononum ..... codices ullam collectionem burchardi 1111111111-
1111111 laborauit. Nasu 111111 1711111118ρί- 1111111,11111111111)111111111111)1111 contineant,
11111111 1111111111, 11 brunicam preposito cn· veremur ne loannes 1111111111 aequivocatione aliqua
ste 11 1111111111, canones 11 naum corpus colte- c ductusstiam ampliorem anonymam collectionem iu
otatu diguus est titulus : deluctantem canonum 3 totidem partes divisam ob consonantiam in pluribus
manuscripti codices omui titulo 111111011- pro burchardiauo opere inadvertcnler acceperit.
seru 111 prelatione ipsius burchardi paulo Forte ob oculos habuitcollectionom Serbonieodtu·
subjicienda, in cujus ilus is suam collectionem tinensem in partes duodecim 1111111111, qnam 11-
turiumvoeat. scripsimus capite decimo ; deceptusque ex co luit
Ad Ecclesia sum Wormatiensis assum idem quiaiutertituloslihrocum 1111111111, u 11111111-
ss coniecisse iu eadem praelatione testatur. tibus, ac titulos ejusdem collectionis pransus 111·
non inceptum ante 11111 1012 colligitur 11 tibus 1, u, ur, sa, a et 1, summa conseruisset.
1111111, 1. 111, nbi suam formatam epistolem Certe praelatisque. iu solis mss. 20 libros praeteren-
sd walterium Spirensem scriptam eudem anno tibus iuvenitur, burchardum habat auctorem iisdem·
sllarlii. Idem aero opusjam luisse perlectum 111 libris fldem iacit. 11 cistam multooturiusolacel
nam burchardus anno lota syuodo Salengusta- ex tribus burchardi codicibus Vnt. 13115, Patauino
iinteresset, ex 11 cognoscimus quia ejusdem 11111111,110111111111111, in quibus ipsa praelatio
11111111 cum in collectionem· uon< potuisset ab editis discrepans, et sincerior, ut mox videbimus,

 

