l023 educabunt wultuaulertsls nrlscorl. 1021

lacile, quasi sine gratia Dei difficilius possit impleri.A generi, ΑΒΓΜ per rme proeroerinm fuir, cur con-
¹¹¹¹¹¹¹ 1111111 (11111 11111 111111811111111 1111111 1111111 jugem sterilem accepit? Sed nimirum constat : quia

constitutum est, quasi proprium apostolicas sedis pmdggqmrio precibusimprgrur, quando j, j„ quo
111111111111111ι1111111111111111111111111111 1111111111 Deus multiplicare semen llbrahoe praedestinaverat,
1111111111111111111111 81111111 1111, (1111 1111111· oratione obtinuit, ut lilium habere potuisset.

carum pertesum Christum Dominum nostrum, ad erp, χχι, .. pp pamniam, φημι “providem
11111111111111 1111111 111111111111 111111 (1111111111 (August.dicitinlib.dcl’raedestinettone:lOmneJ‘udi-
commissa sient, non etiamad adjutorium ut non ad- crum ,ur secundum natur-am, φῶ sibi μῶμοι, „mr
1111111111» 1111111111 ⁵¹¹· ¹¹¹ 1111111 11111111 11111· comprehendit. Estantem Deosemperaeternus ac pree·
¹¹¹¹⁰ ῑο111111111111111, 81111111111111 1111111 131111· eentarius status. Scientia quoque ejus omnem tempo
1111111 1111111111 1111 11111111 1111 111111111111 11 1111· ris supergressa notionem, in sure manet simplicitate
1111111111111111111111111 1111111 1111111111 11111111· praesentiae: infinitaque praeteriti ec lutari spacia
lur intelligentia mandatorum Dei, ul sciamus quid complemus, omnia quasi jam guantur jn sua sim.
1111111111111111111111111111111111, 11111 1111111 1111 plici cognitione considerat. ltaque si praesentiam
111111 111111 1111111111, 1111111 1111111111 11811111· Β pensare quis velit, quacuncta dignoscit: non esse
1111111111111111111118111111 1111111 1111111111, 1111· presentiam quasi laturi. sed scientiam nunquam
11111111111111111111111111111111111111 31111111 111· deficientis instantiae rectius aestimabit. Unde non
¹¹⁸¹· 1111111111 1111 1111111111 11111 111111111111 111 11 previdentia, sed providentie potius dicitnr: quod
' 0¹¹¹¹¹¹¹¹¹⁵› 11 11111111111111 1111 11111111 81111111 porroa rebus intimis constituta, quasi ab excelso
(11111111, 1111 11111 (11111 11111111111111111, 11111 111 rerum cacumine cuncta prospiciat. Quid igilur di-
11111111111111111111,111111111111111111111111111,11 cendum eet? Ut necessaria liant quas divino lumine
diligere ut faciamus, utaedificante charitate, scientio lustrentur, eum „0 homines quidem necessaria fr.
non possitintlare.Sicutautcm delleo scriptumest: Qui ,ianr 0350 que vidam Num onim (ψῃ proesrntig
¹¹⁰⁰¹¹¹¹⁰¹¹¹¹¹¹⁰¹¹¹ 1111111111 1111111111 11111111111 1111 cernuntur, aliquam eis necessitatem videntis addit
(111111111111111111111111111111111111111,11(1111111111 intuitus‘l blinime. Atqui, si est divini humanique
¹¹¹¹¹¹¹¹¹s 1111 111111 81111111 11111111111111 1111· 11 presentie digna collatio, uti homiues hoc temporario
(11111 111111 1111 1111111111 1111111111 1111111111, 1111111111 presenti quiedam vident: ita ille omnia suo cernit
1111111111 1111111111 1111 81111111, 111111111 811111 11111 aeterno. Quare haec divina praenotio, naturam rerum
duretur, non quidem facile, sed iumen possemus proprietatemque non mutat, taliaque apud so prm-
etiarn sine illa implere divina mandata, anathemat] „ntra spectat, quana in tempore (qim furum prove.
Ι sit. lie fructibus enim mandatorum Dominus loque· pient, nec rarum judicia confundit: unoque suo
batur, uhi lton ait:Sine medifflcilius potestis facere, mentis intuitu tam necessarie quam non necessarie,
,101111 ² 51111 111 1111111 1111111111 111111· ventura dignoscit. Sicuti aliquis cnm pariter amhn·

Car. 11111. - Quod predestinatio Deiita sit ordinata, ut lare in terra hominem, et oriri in coelo solem videt,

gwffii gffln5¹2d0¹¹¹¹¹¹¹¹⁰ 111111· 11111111111111· quanquam simul utrumque sit conspectum, tamen

(limpor. in suo llielcqo dicit ι) obtineri nequaquam
possunt quoe predestinata non luerint : sed eaquae

discernit, el hoc voluntarium, illud ease necessarium
judicat. lta igitur cuncte despiciens divinus intuitus,

. .. ‚ , , qualitatem rerum minime perturbatzapudse quidem
sauctrrrrt orandoellicrunt, il‘a predestinata sunt, tumentium, nd conditionem vero temporis pumm-
ut Prembm ‘'mmmm“ Nam ¹¹⁵⁸ qu⁰q¹¹⁰ ¹³⁰¹⁰¹¹⁰¹⁸ rum. Quo ut ut hoc non eit opinio, sed veritate potins

, regni praedestinatio, ita est ab omnipotenti lico macognit,03cum extiturum quidm„ ,03⁰0qu

1111011111 ¹¹¹ ⁸¹¹ ¹¹⁰⁰ ⁰¹²⁰¹¹ ⁰¹ ¹³b⁰¹⁰ 9⁰¹¹⁰¹¹¹⁸¹¹¹² quid idem existendi necessitate carere non nesciat.
qnatenus postulando mereatur accipere, (1101 111 llic siquis dicet quod eventurum lleusvidet,idnon
omnipotens [leus ante secula disposuit donare. Pe· ὓ evenire mmmm, quod „mem Μ poreq „011 Μ.

11111 ² 11111111 1111111 1111111111 1111111 1111111111 111111· nire, id ex necessitate contingere. Respondebit illi
11111111 1111111111 11111111· res quidem solidissime veritatis, scd cui vix aliquis
Cae. xx. - Item de predestinatione. nisi divini speculator accesserit. Firmalnr namque

(Eo ecdem.) lloc qnod ego Petre intuli, concite idem venturum, cum ad divinam notionem refertur
valet probari. Certe etenim nosti, qnia ad Abraham neceesarium : cum vero in sna natura perpenditur,
Dnminusdixit : ln lsaac vocabitur tibi semen. Cur berum prorsas atque absolutum rideri. Duas sunt
etiam dixerat Patrem multarum gentium constitui te. etenim necessitates, simplex nna, veluti qua necesse

’ Cui rursum promisit, dicens : benedicam tibi el eet omnes homines esse mortales: alteraconditionis,
multiplicabo semen tuum sicut stellas eceli, et velut ut si aliquem ambulare quiescit, eum ambulare ne-
arenam qnoe estin littore maris. Er qua re aperte casseest. Qtrodenimquisque norit, id esse aliter ac
constat intelligi, quia omnipotens lleus semen Abra- notum eet, nequit. Sed hec minime secum illam sim-
bte predestinaverat per lsaac multiplicare :et tamen plicam trahit. llane enlm necessitatem non propria
scriptum est, deprecatus est lsaac [lominum pro lacit natura, sed conditionis adiectio. Nulla enim
uxore sua, eoquod esset sterilis, qni exaudivit eum, necessitas cogit incedere voluntate gradientem:
etfdedit conceptum Rebeccae. Si ergo multiplicatio quamvis cum tum cum graditur, incedere neces-

 

