666 abacelam wonnlclnnsts nrlscoln. sos

Car. CCXXV. - Dc sacerdotibus qui 0610010606000066006601.π.γ.α.π.β.6.ζ.ξ.α.κ.0.6.11616
0011111 utilissimum 1111011166 '²0⁰ dim 10111111 ² 111011 Wormaciae, ldibus bertii, 0000 1106010106 1006666-
ab 016οὀ ⁸¹”t mmmm· tionis millesimo duodecimo, indictione X.

(1106000011.Ι 6406011000ηεὶ,000..6.),8600660100 qui Cn. CCXXVHL - De mo qm, mam m, cem.
rite non 00060016666001060 600001066οω 066060, 000 „m

11150010 ium Psaessfliifflffl ⁵⁰⁰i¹¹m 3P5⁵⁰⁰P⁰i⁰m Pi⁰ (lia dictis Basilii) Si quiscum quem, districtionem
viribus satagunt, Vel contemptim 0⁸ss⁰¹¹¹¹¹¹¹ ⁰¹1· ecclesiasticam non ferentem, lugam meditari 600060-
01061, 016 officio proprio sunt submovendi, quousque rip, 110„ statim prodideriq perditionis inin, papi.
1160611111)θῖ ‘mindaii habiflnt· · 010060 00 essenon dubitet: 01 tam 616 001 acon·

Cer. cuxxtu. - Ul inter clericos 000 computentur 600101661ουοι sequestrandus, quamdiu 1110661061
qui sub nullius episcopi disciplina inueniuntur. revocari,

(Ecconcil. Parmensi, cup. 16.) Nulla 6011060 610· (hp-cmlx· - De iuis mmmm mos mse
rici aut sacerdotes habendi sunt qui sub nullius tractaverint.

episcopi disciplina et providentia gubernantur. Tales (aa concil. 6160066ιο0, cup. 7.) Si quis presbyte

enim 0000166100, 16 001, 0100 060110, 0610060 Ecclesiae 111111 {imprium 1111010181, eut 111110 11111 1111111111·
0000001060 nuncupavit. tumeliam lacit, tam 6166 liminibus Ecclesiae 66006·
Cffi cmm , Exempla, sormam epistol& qua tur, quousque per condignam poenitentiam 06110·
in 610000000οά00000011000161660 est formato et 11111111- Ait 011160 1100010100 :Presbyteri quibem
0011006010. presunt, duplici 1600060 61001 habeantur. 1100

(1106006. Ν1000100001111.) ln nomine patris π, el alibi dicit ε 0606110 prepositis vestris, subjecti eis
111117, 01 00161100 sancti α. Walterio Spirensi epi· 001010,010.
00000, 000 burchardus sanctae Wormsciensis Ec· cgp, ccxxx, .. mmm μῆρε in &0125ss ,Μο
clasiae devotus gregis Christi lamulus, 101100 6060 recitetur.
summae 1011011611016061110610060.(1006 060016 catho- (1100066011. Vosensi, cop. 3.) Et hoc justum 610066 Ι
lice Ecclesia prompta sit sequi documenta Evangelica, 1511101110 111 nomendomini 00010, quicunque sedi 1
quae dicunt : Qui recipit prophetem in nomine prophe. apostolice praetuerit, in nostris 6001ος110 recitetur. 4
tae, accipiet mercedem, 060016010; 01 qni recipit ju· Cer. CCXlllll. - Ut presbyter 001 diaconus qui co·
stum in 0006160 Justi, 01 cetera :et 6100010100 1101111111 11011 811, 1θᾶ 111 viliis Μὸ1161611118111111
jubent hospitalitatem sectari, et necessitatibus sancto· summos testivitates celebret 010110 civitatibus.
rum virorum communicare; 160606 0600100 000 qui c (acconen. Arvernam, cop. 6.) si quis presbyter 661
066100101606 16616001 00060 0060010611606, 61006100 00 61600060, qui non in civitate canonicus esse 61060001·
0000 simplices, 0006 0161 6016116 6161601106 6001011, 01 tur, sedin villulishabitaus, 10 066106110 officie 060010
pro 00060 01016110 dicunt se de loco ed locum transire, deserviens celebret divina mysteria, testivitates
cum sint sua 60611116 16010610 10011161, 01 610001 00 0000 precipuas, [1060101 Natalem, Pascha, Pentecosten,
ministerio sacro insertos, cum non sint ι statutum ei si qnae principales sunt testivitates relique,
est 6 0600110 Patribus neminem clericum 61100006 01 6016160 00 160161 commonemus: et nusquam alibi
1060100600101616611000001000000116106001666110000 nisi 011111 episcopo suo 111 civitate festivitates snpra·
ecclesia, nisi 166160616 0600610 00100000 0010101666 610160 celebret. Quicunque sunt cives laici, 0610
quae 1006000116υο 6006106100 10606616. 1600 601066 majores, 0661 6606016 urbibus 66 000116000000010
1601606ιο paternitati vestrae quod 06600000 166106 nos· predictis 1001161161116606061601, et ibi divina myste·
terhavum litterarum 00611106 6006100 Ecmamnus, 606 616 celebriter audiant. Quod 01 qui improba 1060061·
060 006 nequitia expulsus 001000161οε sed, postn— 1610 haec contempserint, 6 0006060610ηο 001166106.
1601116υο iratribus 6001610, eo quud 06 16601116 000160 cst„ 0016111111,-[110600601010001061000666100161
1011 01 600106 0601166160, lecimus ei libertatem 60· 10 suia plebibus concedetur.
ceptam 0 006066 altaris canonice, et ordinavimus · (1166000011. 17000001, 000 0161000060 pro edi·
eum ad gradum presbyterii. Cui 011606 1660 61601000- 110611000 omnium ecclesiarum, et pro utilitate totins
61600160 00066606661111601111006010010600, 01006066 populi nobis placuit, 111 non solum 111116111ῑῦ16
60016606 dilectam fraternitatem dirigimus, ut 16 006 011606 16 omnibns parochiis, verbum 16010661
600106 parochia sub vestro sacro regimine, 0160100- daremuspresbyteris potestatem, 116 01 01 presbytera-
sione consistere valeat. Ego, inquam, burchardus liquainlirmitete 0601100010006001000060060010661
humilis episcopus, innomine Patris, et Filii, et Spi· praedicare, sanctorum 06166606 1106001100 adiacentibus
ritus sancti, et in unitate 0600160 Ecclesiae, in qna probatis recitentur. Ι
Petro datum 001 jus ligandi atque solvendi, absolvo 000, 00000000, - pe 00000000 g„ ,pm imp.
110066000ιο presbyterum de 01611610 Wormaciensi, 01660106.
indictionali3et 1100011606 60 601610 inthronizandi enm (Em concil. ibidum, cui Amolsus ree 1611061161, 060·
16 quacunque ecclesia vvvltis vestrae parochias. 11660 56.) Quicunque clericus aut in bello, aut in 6101,
0600 0010101666 660010 11110610 16100 1060 6006160 60· 661 gentilium ludis 66061000 100611, neque 0161611061
crevimus, 01 660010 Ecclesiae 0001666 11606660 censui· neque oratione pro 00 0001010166, 006 16 60000016- ’
6000. Fraternitatem vestram Christus nobis incoln- 01661 judicis: sepultura 1601066 606 privetur.

 

