oss nacnaronun 11111111. - 11818 naerens 118181. 118

li. 1181111 quijam peccare cessaverunt, et periectert 70. 111 presbyter poenitentem non reconciliet, nisi
p poenituerunt, ut communio eis inipso poenitentia episcopus suns J'ubeat.
’ concedatur. 71. ut nullus 81 8881811811188 ordine per manus
12. 118 lapsis, 8118111888 881 11118188 affectu corripere impositionem remedium accipiat poenitendi.
et consolari debeant, ut non incidant in insidias 118181888118 gravioribus peccatis deprehensi,
diaboli, 81 desperent. non manus impositionem ut laici accipere de·
1188118111 111 ordinibus sacris, 11 1811181111 pos· beant,
sint. 78. [1881811811 881 corporali delicto delinquunt, 11
81. Quod anima multis gentibus nobilior sitdetlenda, restauraripossint.
et multis urbibus preciosior, qnoque non eit de· 71. lle his 881 altario 1181 deserviunt, si subito tlenda
sperandum 88 venia. carnis fragilitate corruerint.
45. Quod nullus 1 consolatione vulnerati fratrissa 75. Quod conjugati in quadragesima abstinere de-
subtrabere debeat. beant ab 8181111111.
88. 0881881818. 76. 118 illis qui in quadragesimae diebus carnem
1188 81888118. manducare praesumunt.
48. [1888881818. 77. [18111118 non peccante ad mortem, etad 11181-
48. Post poenitentiam nemiuem ad clericatum ad· lem·
mittendum, 78. Quod dillicilc sit graviter peccanti sub gradu,
1811111181 criminibus implicitos ad 8181811118- 18880181881810·
11111181, magnis vitiis involutos clerico cilicio 79· Deeadssmre·
non motos, comperit Gelasius. ⁸ 80. ue eadem re.
81.]18111118811888 sanctorum sub 81818118 reli· 8¹· De eademre·
giorus inconsulte peragrant. 81. Quod post septem 1111181 poenitentem sacerdo·
88. 118 omui peccatore, quotics ceciderit, quod toties tem censura canonum in pristinum statum re·
resurgere debeat. 1118118 8118818181.
88. 111 justum sit omni homini quod se repre· 83. 118 888811 8888111118 8888 inultum soleat prm·
bendat. terire.
81111 8811811111181118888881881, antequam 11881 81. [1811111881 scabiem aut vermiculos comedunt,
illum dijudicet. vel urinam bibunt.
55. Quod justa obedientia justis muneribus remo· c 85. 118 11111 881 8811118118 8 bestiis dilacerata vel
ncretur. laqueis strangulata comedunt.
88. 11811111 811181 industria peccant, et promittunt 86. 1181811181,11888188888818811111.
11111 quemdam impunitatem peccandi, propter lar· 81. 118 881811 81 gallinis, si sanguinem hominis
gitionem eleemosynarum. comederint.
87. 118 1111 881 8811818 poenitentia ad pristina 88. 11811111 881 carnem immundam vel morticinam
redeuntvolutabre. comedunt.
88. 118 poenitente femina, si defuncto 1118. aliie 88. 11811111 quicibumimmundamanulactum come·
nubere presumpserit. derunt, 181 sicanis aut aliquod animal immundum
88. Quod iu danda poenitentia, nulla 111 personarum cibum tetigerit.
acceptio. 811.11811111881 sauguine 181 811888 immundo 881-
811. 118 11111 quipecceta 188 1188 condigna poenitentia luuntur.
sibi relaxari falluntur. 81. 118 11111 881 sanguinem aul semen biberint.
81. Quod tandiu laborare quisque debeat, donec 92. 118 81181881 mortuis in 1181111118 18188111.
possideat Christum. D 88. 118 clericis, si a 8188181118 18118111.
82. 111 1181181 episcopus sen presbyter alterins 81. De illisqui parentum honorem non 18118111.
paenitentem sine litteris sui episcopi suscipiat. 810881 poenitenti nulla negotia 81818118 881118-
1 88. ut penitentem secundum canones, nisi peracta nial.
ἶ 88811888188818188188118888888181. 88. Ut sacerdotes nulli poenitentiam injungant 81
84. Quod pro ethnico et publicano habendus sit qui corde, sed 81 88818111818.
818 8888118 commisso poenitere noluerit. 87. 111 88818811888 presbyter octo principalia vitia
88. Quod elicitis se abstinere debeat qui illicita se per ordinem sciat.
commisisse meminerit. ’ 88. 111 1888188181 diligenter examinent confitentium
88. Ut nullus post p'oenitentioe actionem ad militiam 8888118.
saecularem redire debeat. 88. 111 singuli presbyteri capilnla auctoritativa ha·
81. 11811111881 1811818 religionis proposito ad seecu— 11818118 succurrendum poenitentibus.
lum redeunt. loo. 118 presbyteris qui culpas peccantium reticent,
88. Quod nullus religiosus et 1118181811881 pec· 1811111881 digne paenitentes od reconciliationem
cato. adducunt.
88111 poenitentesa conviviis et ornamentis absti- 101. 11811111 881 truncationes membrorum iece-
1181818 881188111. rint.

 

