183 autentum woutttcmttsts eetscoet. tet

enim merito judicati sunt removendi, quio 11111111 nobis de 11 major sit verecundia, et illi episcopatus
1111111 1111 constituti. nomen non sitin bonore, sed onere. Quod quia pu·
Cir. cxtt. - Quod non oporteat episcopum per dori nobis est, de eo illa cognoscere, quaein atia-
, pecuniam 1000110000 00000000· rum provieriarum omnino reprehendimus sucerdo-
1Εο coner. ciolred.. ⁶⁰1³· 2·) Si (1011Ι eiii—‘'¹⁰⁰I’us tibus, fraternitas 111111 eum illic immorari amplius

y 1100100001οΜ 1000111 00010011000011 01 ⁵¹¹¹) 1001Ῑο 111 permittat, sed ad nos quantocius 1111111 com·
redegerit Spiritus sancti gratiam, quae non potest pellat, Α, magi, inventu per omnig occasion„ mm.
001101, 010100100111001101 1100001000 01080οΡ0011 001 mittat, ut sub aa qua dIgnum est observantia refre-
100001100οῐ0, 001 diaconum, 0οῙ 0100100001 ⁰¹ 11ῑο 11111, seculares mores ad sacerdotalem studeat
(101000000010010010οῙ00οῑ1)Γο1101810000100· 1111111111 dignitatem. Nam 11111 noxium atque
culo subjacebit: et qui ordientes estnihil ex hec perniciosum „g u, imitation, ipsiu„ qui epipam·
ordinatione proficiet, sed alienus sita dignitate. Si ,j debueram destruantur, In qu, ,θ ῃοῃ solum ip,
quis vero medi³i0t 00115 tel 00001118 misterii ἴ culpabilis, sedetiam quinon restiterit invenitur.
⁵5 quidem ,0100005 1000111 1101010 gildi ‘midai‘ Nem consentire ridetur erranti, qui corrigenda, ut
si 0010 monachus, 0011010001000100000010100· Β 11111111 debeant, non concurrit. Quia 1111111111]
011. CXIII· - 0000 munti 010000 iii 0 10090000· Theodorus episcopus de dIoecesi reverendissimi 111
, 1 .. ‘andum' , , 1111 nostri Constantii llediolenensis Ecclesiae epi·

(¹3³⁰ dmm, ‘mim‘ papa) Μ ‚¹¹⁰⁰,mssh ‘¹¹¹¹ Μ] scopi, disciplinam, ut dieitur, evitans, iiiuc venisse
“imum q⁰¹d⁰m ΝΜ ef ⁰rd¹¹¹³t¹⁰¹¹³ ¹¹⁰⁰ Ψ firmatur : hortamur 11 111111 diligentius requisito,
100011 ΜΘΗ, ’10101 ⁰rd¹⁰⁸³ pm mm, ΨΜ ad episcopum 11111111111 1111111111111111111111111
largiuntur. 111 mmmm ‘1¹¹⁰d, 800 000010 er quta, 111 tegitur, qur reprensentare 1111
818115 ¹¹⁰⁰,fflbuuqt {qma f³v⁰f¹³ nummum ‘¹⁰1 ¹m‘ est, nulla eum illic excusatione patiamIni retinere,
P⁰¹¹³⁰ ⁰ffi⁰¹⁰ ⁸³⁰⁰t¹¹³²¹⁵ ‘metunt' Unde ⁰⁰⁰¹ ”rum quatenus 11 hi, qui levitatis eorum vitio possunt de

justum describeret isaias, 11110111111111111111 cip, „boreum e, deipsishabm mercedem m
sues ab omni 1111111 : quia aliud est munus ab hac'smnffla per'eanmakafis, '

obsequio, aliud munus 1 manu, aliud munus 1
lingua. liunus ab obsequio, est subjectio indebite

impense. 111111111111, pecunia 111. 1111111111- ,Ex com„ εανὼῒέξεὲῒᾞῗυῖὶ.) osius episcopm
gne, fauor. Qui orgo saeros ordines tribuit, 1111 ab

, , , ,, , dixittllt hoc quoque statuere debetis, 11 ex nilque
⁰m⁰¹ munere ⁰¹⁸⁰¹¹⁵ ‘mum’ quand⁰ ¹¹¹ d¹v¹¹¹¹⁵ C 11111111 eum advenerit ad 111111 civitatem, 11 ambi·

rebus non 111111 uilem pecuniam, sedetiam huma· uon, mag„ quam demon, sermonem, ,omem
aliena 11111111 multo tempore residere: 1111111111
111111 episcopum 1111111 esse 1111 instructum, ne·
que tam (11111111111111 qui advenit incipiat con-
temnere eum, 11 frequenter 111111 1111111111, 11 Ι
dehonestet et infirmet iltius personam, ita ut 11 baa ÷
occasione non dubitet relinquere adsignatam 111 ²

Ger. cxvtlt. - Quamdiu episcopusin 111111 1111-

nam gratiam non requirit.

1111. 111111- Ut non 111111 sententio episcopi nisi
clericorum suorum presentie iuuetur.

(Eo concil. 0111111, cup. 23.) 111111 1111 111111111
episcopi, nisi elericorum suorum praesentia conflr-

matur.

111111-1111111111 1111111111 reditum 111111- , Ι ο
,emmeram crerrwmmsacsag Ecclesiam, et transeat ad 11111111. Defluus ergo

(Er 1111111. spalensi, cop. t.) Ne passim episcopus tempora : quia at non recipi episcopum, 1111111111
multitudinem clericorum faciat, sed secundum me. estetsi diutius resideat, perniciosum est. Nemini
ritum, vel redditum scelestarum numeru, mode. 1111111111111111111111111111111111111111111111111,
rem„ 1111 quis laicus in ea, 11 qua commoratur, 11111111,

οη, extu, .. pe episcopis pereffluis, quatuor 11111111111 dies, id ast, per tres septIntsuu

(Em concil, Arelatensi, cap, 20.) De episcopis pff„ uon celebrasset 110111θῦ111111, communioni! privaretur. ·
regrinis quiin urbem solent venire, quos veraciter Sl baec 01000 101008 0003011000 sunt, 1001ῑο magis
episcopos scimus 1111, placuit 111 locum dari ut 0100011001 00011001, 000 000011 5100110811180180
offerant, ‚ 111 necessitas quer detineat, ut empticus a suprascrIpto

11111111... permeare vagantesepiscops, aa pro. temporo abscessit ab Ecclesia sua. UnIrersi dixe
pria redire compelluntur. runt placere sibi.

1Εο00101·60110011010,003100000000103001100 (111.(111111.- Ite suscipiendis episcopis qui persect- 1
Aupustodun, cop. 111) Cum sacerdotis dignitus tiorumpotiuntur. t
aliis rideatur dignitatibus emiuere, ita quisquis 11 (111 eodem cup. 11.) Osius episcopus dixit : Sug·
1111111 111, 1111111 11 imitandum debet ostendere, gerente 111111 11 coepiscopo 111111 Olympio, 11111
11 exemplo sui nulii nocere, sed uitam potius 111111 boc placuit, ut si aliquis vim perpessus est, et ini· ἶ
componere subjectorum. Nam si 11111 dissentiata que expulsus, pro discipIIna 11 eatbolioa confessioni 3
nomine, quanto pontillcatus ipse plus erigit, 11111 111 pro deiunsIone veriiatis, effugiens pericula, 11· ³
magis abdicit. ltaque lienatem quendam episcopum, nocens 11 devotus ad 111111 venerit 1111111111, nou
qni illue de dioeeeseos 1111111 ι111111111111 proiectus prohibeatur 1111111111, quamdiu aut redire possit
est, 11 tants eeleritate didicImus exhibere, ut 11 111 injurie ejus remedium acceperit: Quin dorna

 

