111 S. 1181111181 inventionis 120

in caelo desideramus reponere, ubi neque 1000οΑ conjugis nostrie, atque consortis regni cunegundae
011001001, nec iurantur, neque aerugo, vel tinea parentumque nostrorum, versa vica, beneflciis no·
demolitur, ubi et duin omnia nuuc congesta re· stris pia atque assidua interversione respondeant.
colimus, cor nostrum desiderio et amore saepius Si quis auteur, quod elisit, hujus nostrae muniti
versetur. ¹ centiam donationis, atque institutum apostolici

20· ,plioind⁰ pater„ volumus omnium fidolium Sedis, et tot venerabilium Petrum auctoritate lir-

univmjigfi, quod quemdam pamm hereditati, matum destruere seu 0101000 tentaverit, in die ju·
nom logum pabenberg dictum, „p i„ ,edem θ, 01011 corani oculis [tei tormento inextinguibili 0100-

culmen episcopatus proveximus, et Romanae sedis 11111111 11111· 1111111 ¹¹⁰ 1111111111 ”d 11111 11111111

auctoritatetlrmatam,atque venerabilis Heinrici Wir· 1111111111111111 111 1111111111 1111111111111 11111111·
zebnrgensis Episcopi consensu, et dilectae conjugis 111111 1111111111, 11100 chartam inde 'wuscriptai
nostrie Cbnnsgundae voluntate, ec pari communi· 1111111111111111111111101181111 111111111111111111
que omnium nostri lideliumtani archiepiscoporum 111181111111111111· 1111 11111111111111111 1111111
quain Episcoporum, Anneium, necnon et Ducum, 1111111111 111111 11181 8111111111111· ,111 1111811
,et 'Comitum consulto, decretoque, ac totius 00301Β111111111111111111111111111111111 1111111110 11111
nostri, principemque concordi devotione laudatum, 1111111 1111111110 111111111811111 ’11111111 11111111
00 honorem omnipotentie liei, vet 00010 110010 111111118111111 1111111111 11118111 11111 1111111111 11·

semperVirginis, et sanctoruni Apostolorum Petri 11111 111111111111· 11111111111 1111111111111·
et Pauli, uec non sanctorum Kiliani et Georgii, 111111 1111111111 111111111111111111 1111111111 1111 111·
fundavimus, stabilivimus et corroboravimus, ut 1111111111 111111111111111 1101111 11111111 11111·
inibi nostrum, parentum„ mmmm, „t ogoni, dentium auctoritate, vel privilegiis nobiliter ac tir·
tertiilmperatoris, videlicet antecessoris nostri, ce· 11111111111111111111111111115111 11111111111811 111
10000 habeatur memoriale, et jugis pro omnibus 11111111111111111111110 11111 1111111111 111 1111111111·
orthodoxis mactetur bestia salutaris. Oblatis igitur 111111· CAPUT m

Deo incudem dilecta nobis ecelesia ad 'honoreus mmm mmmm mmm odium s· emma
et decorem dumus llei, ex metallis lapidibusque mmmm ,amq-0 careph· g, m’ong caum, er

pretiosis iii varios usus sanctuarii, vasis 000 vesti- causa claudicatione s. fimeta,

bus, aliisque ornamentis ecclesiasticis, contulimus 22, flaeenos (10 fundatione vel confirmatione ,οῃοη
11111111111111111111111111111 1111111111111 11111· babenbergensis ecclesiae,accepta occasione, dixisse
1110111111111,111110111111 11111 1111111111 11111 1110001110101, nunc ad coeptem narrationem 00 gestis

tinentiis 0100 adhaerentiis, videlicet utriusque seius beati vrri animum ,typumque mmm, pegi, au.
m¹⁰⁰¹P¹¹³i 11111, 1111111111, 111111, 1111110 1111 11 terii irater erat Bruno (58) augustensis sedis Episco-
¹¹¹¹¹¹⁸i 0¹¹¹¹b¹¹⁸i ¹0d¹¹¹¹¹¹¹³s (11111111111 1111111111· pus, qui felicibus fratris actibus 10010000, misltas 01
’11101111110118111111)111111111111,111111011111110 0000001101οω injurias, inquantum potuit, intere·
campis, forestis, forestariis, cellariis, censibus, bap : et ubi pesse „on potem, jnfgoenquu, ,θ gg.
11111110 “mmm'‘ ⁶⁰⁰⁰¹⁸¹b¹¹⁸r ¹¹¹⁰¹⁰¹¹di⁰¹⁵r 11011111· jungebat, vel alios 00 inferendas exhortando sti-

11111] ,11 11111011111111 11 11111110111111115 (1111111111 muloseis praevar incitationis subdebat. Cui irater non
scribi aut appellari possunt, quomodolibet utilita- ,olum tastonam non reddidit, ,erum etiam imm,

¹¹¹¹⁰⁸v 1111111111 1111111 111111111111 ‘diem 11111111· 0100 10010000 dilections,oinnia dissimulando st pa·

tes,ut 101100 uobis (11111111 ⁸ael¹0 111111, 11111 Ε111· tienter sustinendo, illum in bons vincare sats·
scopus Eberhardus, suique soccessores liberam de· gebat·

hinc babeant potestatem, eadem praescripta bona ,pomwjmmunifioenfia
cumomnibus appendiciis suis tenendi, possidendi, liberalitas extiterit, tam in
seii iii quoslibet usus episcopatus convertendi3 100- D
tribus autem canonicis lleo ibidem famulantibus
ad quotidiana teuiporalis vitae subsidia, possessio·
nes, quas tradidimus, nostra imperiali auctoritate
proprietateve possidenda confirmamus.

, quanta erga ileum
illa babenbergensi se·
etesia, quam in aliis compluribuslocis, manifestis
operum declaratur indiciis. Solum quippe Deum
sibi elegit heredem, quatenus et ipse in consortium
aeternae hereditatis eum assumere dignaretur. ti·
beros etenim secundum carnem 000 babebat, nec
tl« Ea videlicet ratione: ut praefati canonici, exspectabat, quandoquidemcam, quani pro conjuge
et eorum per successionem Praepositi, liberem babere videbatur, Chunegundein, numquam cogno·
dehinc cuni ipsorum canonicorum consensu, et vissecomprobatumest. Qualiter autern innotuerit,
consilio potestatem liabeant in meliores usus coni· ad communem edificationem, praetereundum non
'mutandi augmentandi, 01 00 utilitatem suani est, utetrastimonire erudiamur exemplis, 01 0101·
quoquomodo redigendi; quatenus et ipsi, nostri norum secretorum admiratione moveamur, intelli·
benigne memores apud Deum, ec dilectissime gentes quamadmodum 'diligentibus ileum omnia
(56) Alias Seuegts, et chiuts3 non video aliud iudi· 01010000.
cari, qnam jus piscationis. Consule glossaria. (58) ue Brunone paulo distinctius edelboldus :cor-

(57) Neque 000 00 Vitem 8. 11000101 quidquam per· 0001100000 0100 iufra miraculo primo.

tinent:unde in appendicem repenen 0 iam supra

 

