1111 11111111 mammea. 1111

Praeter Vitam lleinrici 1111 a in 1111111 1111111- ll et a rebus publicis procul amotus. Neque mirandum
1111 plura monumenta reliquisse 1 111111 Sigcber· ast homiuem philosophicis ct poeticis· disciplinis
111(20);111111111 cantum nocturnalem in laudem instructum in historia scribenda magis verborum
81111111, cni principalis ecclesia Ultrajectina fuit ornatui et lectomm studuisse oblectationi quam
dedicata, et librum de triumpho ab 111111 sancto de nudae 11 simplici 11111111, cum idem etiam 1111111
111111 reportato Guibertus Gemblacensis relert (21), temporibus quotidie taetram videamus. Certe de
libros dc laudibus S. crucis et de laudibus S. 1111111 rebus postea in provinciis Rhenanis gestis, quibus
Trithemius recenset (22). Opusoulum quod scripsit ipse magnam partem interluit, accuratius et ex pro-
mathcmaticum jam attuli (23), aliud philosophicum pria cognitione scripsisse putandus est; id quod
in bibliotheca Parisiensi ineditum exstat (21). ctiam Alportus innuere videtur, cnm llatis urbis
Vitam 1111 sanctae walburgis breviorem sine obsidionem, a Thictmaro praetermissam, 1111111-
111111 (25)1111111111111 11111 (26), qui etiam char· boldolusins descriptam dicat (33). Qua deperdita
tem, 111 adelboldus episcopii vasallos receu- 1111134)11111111111111111111111111.
sere dicitur, sed aperte falsam, ex chartulario Tra· 1111111111 Saxo, qui solus, quod sciam, medio
jectensi edidit (27). Β 1111 hae Vita risus est, utrum integriorem habuerit

811111 genuina opera cum 11111 quam manuteri· textum 11 1111111 simile fragmentum, nou tam
1111 lleinrici comparamus, idem sane dicendi ge· focile est perspectu, eum iuter thietmari rerba ab
nus, eamdem sententiarum artificiose connectan- illo exscripta vix aliam narrationem ex eodem tonte
111111 rationem, idem prorsus auctoris ingenium, haustam agnoscere liceat. Attamen nihil ejusmodi
imo non semeleadem ferevarba deprehendamusffiti), inveniri, Annalistae libro diligenter perlecto, 11111-
1111111111(29).011111111111 movet ut rationibus maverim; certe neque de lletensi illa obsidione,
supra prolatis ipse derogem 11 11111111Ιά111 1111 11111 11 rebus postea in lotharingia 111111111-
esse auctorem 11111111 111 11111 contenderim, nec derico episcopo 111 abipso adelboldo gestis qnid·
tamen negaverim. Episcopus 'trajectensis his annis quam apud illum legitur quod er Adelboldo repeti
Seroniam saepius adiit (30) nbi Thictmari 111111- posset. cujuslibrum has res tractantem 1111111111-
rium sibi comparasse credi potest. Quod vcro branc set, diligens et copiosus ille rerum scriptor sanc
libmm,sive abipso'lhietmaro (31) 1111 ab aliose· non neglexisset. lianc igitur lleinrici 1111111 jam
11111 communicatum, 1111111111 ι certum relato· tunc temporis 1111 destitutam habuisse videtum
rem › (32) 1111111 111, 11 primis Heinrici tempori· 1111111 Adelboldi, cujusne mortem qnidam indi·
bns de suo nihil iare addiderit, inde debet explicari cat, nominc inscriptam legerit, licet dubitare.
quod 11111 annis in monasterio vixit studio deditus

(20 018811111138. (28) cf. c. 21 Nec 111111· fastidiorum cst 111111,

(21 Ejus rerba affert lleda Hist. Ultraj. p. 109. occ 11111111 superfluum cautam ad Gerbertum542

(22 SS. eccl, c. 312; 111 11111. 111. ord. 8. Ben. 8111111111111111111111111111111, mibi 11111 crit
11. 161;1’.111ο1. Hirsaug. 1, p. 150. 1111111111111111. . ἢ

(23) Ex eodem quo Paz usus est codice Tegern· (28) 1111111 11 brem fragmento a Gurberto Gem-
secnsi Gerbertus o us rroddam de rainice snb blacensi allato boc agnoveris : 1 Gemma (de S.
Adelboldi nomine edidit (88. 1111111111, p. 301-312), 11111111 11111111) 1111 fulget 1111111111 11111 coru3
1111 11 ipsi tribui possit dubitarim. ln codice ejus scat, ubique 1111111111, ubique diligitur. 111 111
nomen recentiori mann ascriptum est. earn mercatus 111111, perenm gaudebat thesauro. Si

(24) N. 1361. Incipit opusculum Adelboldi epi- quis possederit, noudelicietomni bono. Olilii ho·
llili iiiiifflli‘laillffslllih'liff 1101111111 1111111111.1111111181.’11111111
1111 'grato 1111111111 1911111, 111· nimiam philosophi (30) 1111111111111111 111111111111111111111
111111. 1111 opus, 111111 bethmanno nostro exscri— imperatorem nosvincamus Scaena morabatur, Bal-

ptumpenesmeest,praelationeearet.-1demve11ldsric 111, 11. - 11111 1013 8111111 11110111
similis argumenti liber in aliis bibliothecis inveni· 1111111111, 1.21); 1. 1016, Dorimaumae (1111.,1.
111;1111111111111.111111.1111,ρ.251,258. 131, dipl. ap. 81111111 Arra. Pcdcrb. l, p. tlt,-

(28)1111111111111111, 11111111 suadent, 11111 1181 a. 1018, Puderbornae (11. Marna„ c. 161,
1111111111111. 811111111Ε. 129); 1. 1010, Goslsriae (V. licium,

(20) P. 110. Epistola ad 111111111111111118.11111- c. 168, 81 1111 p. 132), postea Ermeueswerethe
burge scripta (1. 18) 11 errorem ductus esse ride· (111111111111.1.113). ·
tur. Qua male intellecta, episcopi fratrem propa (31) 011 secum Adclboldo convenisse nusquam
Tielam habitasse dicit. Utrumque errorem Riret 111111111. · ⁸
llist. litter. Vll, p. 283, 256, recepit. (32) Adelboldr prael. · ι 1
(21) Neque episcopi ui subscripissc dicuntur, (33) l. 5. 8111111 qum 11 expeditione Burgundrca
Auno coloniensis, 1111118111111Ι trevirensis, Adel· 1.10.1611111111,11,111, narrat, ab adelboldo 1111-
bertus llamburgensis, Adelboldr tem 111 11111111, 11111111111111111111111111111.
1611111111111111131111 vasalli 111 ξηὲιιιὲὲἱωίῃ 1151011 (31)(11.1.1111111188. R. 8111111111. p. 19.
ense comes 1111111,111111 e 1 1 , .,
saeculo, 111 incipiente fuerunt.

m

 

