11 ’ arra. ee “

00110οο11000, quornm diplomata exhibet 111010010οΑ100100001100101,01 01 clarissimis eornm textibus¹
00 0010010 10130110011001’1110,0 pag. 6111000ου111 0110001010001000110101, probantque etiam 0011001001
11001101οη0 munificentiae argumentaepud liundium solennitates festorum toto priano regni 8111001101
10 000 Metropoli salisburgensi, 01 1100, 1103. 110 01 11100010 0010010101001, qua vel ex ipso hilmaro pa·
alibi: Qum ad Westphaliae seu 80100110 partes 10011- 11101010001111.
0001018. 11001101 privilegia et donationes, 10 00000 l0l. Interim 11100010 librum suum 0011010 0101·
1111001100 0000 0001100 01 diligentius 0101110011 01 ac· 111111 Post salutiferum intemeratas Virginis par·
curate explicuit noster Nicolaus 800010010000011- tum, consummata millenarii linea numeri et in
000 Ρο00100100001000, lib. 11,0 pag. 301, 11000010 1101010 0010100110 ordinis 1000, 00 10 ejusdem 11001110
indicassesatis est: 111108. 1101010101 0000 11011110 initio 0000001000 in Februario mense, qui purga·
ipsaquaminstrumentaeuumerat. Alia rursus habet toriusdicitur, 01011110 100001110111 001001001Ηο0-
1000010011011111001110, pag. 101 3 000 praelixam seriem ricus 011100 310110 101, antecessorum 00011110 0111·
exordiamur. vum cupiens emundare, sibique reniam promerere ’
09. Ad 1100111110οο regui S. 11001101 00000 quod aeternam, dispositis secundum suimet placitum ad
attinet, in iis tantopere 1000100000]0000010001Βοοο pertinentibus 0000110, perrexit ad domum
res 00 tempore gestas 00110 apposite distinxerit 01 00010, 001 00 corporaliter semper solebat 10110010,
01010010111 10000100 supra ultrajectensis episcopus 01001000100101001001101001011001011110 reticeretur
Adelboldus, rerum prope oniniumtestis oculatus3ut in meute; convocansque ad se omnes 10301 pri·
hic audiendum omnino 000 putem Alberici Chroui- 010100, dedit episcopatum 0000110 lderseburgensis
000, 001010 111000010, lacentibus 1010011011000, 01110 ecclcsiae capellano suimet Wigberto. 1 Pergit ea
11031 potiusquam 1010 0011011 ridentur ad annum indicare ditmarus qua cap. 3 010100100101 Anony-
1000 00 Windis seu Winidis populis idololatrisa mus, 00111 010101 0111100, 01 00100 sensu 111101011-
S. ilenrico 110110101011000001030110,110010101031000 tenda est S. Henrici reportata de 810110 11010110
hujusmodi anecdotum applicat: ι llos populos 1100- 100111011001 ecclesiae llersebnrgensie, 01 pote quun ex
ricus tributarios 10011, 110 01 10 00101000 solemnita· 001000111010101010010 011, 0010 0001 1101011010100-
110001101011010100000101, 110010011030000101010110· cepto, de quo 01111101 001 0110101001 0101100 000
1010, qno carnes condiebantur, in humeris suis, duo· meminisse, quamquam 00 11100 01100010 rideatur
00010011000,1101 0000100 11001001 10000110, ed co- 1110110 ultimis elogii superius dati 1010100110. 110-
quinam vectitarent. ι Fides 011 penes auctorem. que ipso 1110 0000 1001, 001 10110 111100000οψ01
800101010030 suntquis Adelboldus diligenter com· C 0111 statuunt, obtenta est praedicta victoriaquam
memorat, 100 010000 000011 imperatoris accurate instauratio 1010 110100001300010 0001001111 000000010
complexus ab obilu decessoris 0110010 litusque ad sit. Sic 00 01011110 000010 1001 loquitur 1101100001ιο
bellum slavonicum, post primam 1011011010 expe· Contractus: a ilenricusrex 11011001 petens, sihi 0001
ditionem 0110111101001011010000000,1100010100οᾱ 00011011εΡο111001 ipsa 010 qua coronatus 001111010-
linem nsque 11100, 000010 methodo et 1100 perducta, pens,gladio 01 igne perdomuit: unde 10801001001

adnostransmissa 1111000011 Vel hoc 0010000100οῑ, rediens, Bohemian et Bolealaum ducem slavorum

qnod 10 apparatu ad pradictum 0011001 fragmentum cum lota 30010 subjugarit. 1 ’

nostrum deficiat· 101. Nun dissimulaverim, totam illam 00111
¹⁰⁰· N⁰¹¹ ⁰¹¹¹¹¹ 1001011] 0011501011 11θῖ1010011ῡο dum adornatam Anonymi narrationem, tut miris perten-

iu Annalibus suis Basihergensibus a 001. 35 plurima tis palliatam, nunquam mihi placuisse, eo praeser-
eommiscuita veritate et recta chronologia prorsus 1101, urgentissime 10 010 adjunctis argumento, qnod
aliena, qua 01 sola collatione cum Adclboldidictis Dilmarua, rarum omnium 1010 gestarumocolatus
penitus convellentem 101100 110 11011110 8. 11001101 100110 01 scriptor, 110100001300010000100110 1010 rui·
1100110 aseptem imperii Electoribus, eo tempore el D nam, bonorum 0100 alienationem, 00 0010001 per
1001110011οη1 1100100010 in Germania necdum cogni· S. 1100110010 restaurationem tam sollicite et 0000-
11δο000 0001110 aliis discutienda 01 10101000010110· 1010 0101001000, 00 101 miraculis, ibi 0111101 scripture
quimus. Panlo accuratior est 10 110 recensendis 11010 conglobatis, non meminerit, nusquam solitus 0⁸
ad munificentissimam ecclesias bambergensis 1110· 01100110 101011010111110 ad 1010 0111011 0000100101ἰο
0000000000.οΟ 1010111, 01 10110 pluribus 011100- sui gloriam conducere posse existimarit3 utprudi·
000100. Ad Adelboldum regredimur, 10 0011100011οι 310 0101110 dicendum sit tarn illustrem 1101011010,
11000 praecipue observandum quod trium annorum si sic parta est, ab eo praeteritam luisse. Ut candide
spatio, nempe anuis loon, 1003 01 1001 000110001 dicam quod sentio: suspicor Anonymum‚ virum
quae 0111 0010 01101010, 00 amanuensibus, nisi 1000· 000010, 00000110 00 8. 1100110010 transtulisse,
menter 101101, corrupto, ad quatuor, id est nsque ad quae forts ad alios pertinent; ant certis temporibus
00000110θὸ011000001;011001111οο1111100111001110- aptasse, quae ipsis non conveniunt. Certe mihi
ditio ltalica,aS. ilenrico suscepta, dum misera Papia numquam suaserit historiunculam, de Sancti me·
10101111001110110 redacta est, anno 1005 perperam 1111010 11111100 expensis 110001 00001 001128 : neque
1000011101, 11001 ab Adelboldo, chronographo 801000 100310 placet alia 00 claudicatione narratio, 01 apo·
01 Annalibus llildesemensibus dissertissimo anuo grapho bambergensi cap. ut: quea omnia, atmitis

 

