813 uacationem LIBRI XX. - alena NONUS. 611

28. 66 legitime conjunctis, si alter illorum in amon-A rint, 66161 impios, ecclesiastice communione pri-
1 tiam devenerit. vaadae sunt.

29. 66 legitimis matrimoniis servorum. 68. Utsi 6161 de captivitate regressi, intemperantis ’

· 36. 81 furiosi matrimonia contraxerint. uxorum 6116661 666 1666161, 61 voluerint aas in
31. 116 desponsata puella, si 61166 cam in matrimo- conjugio recipere liberem habeant facultatem.
nium possit accipere. 59. 66 1116 qai in paganismo uxorem suam dimiserit.
32. 66 1616 qui sponsas alienas rapiunt. 60. 66 baptizato, si uxor ejus infidelis converti no·
33. 661616 qui 16161666 rapiunt. luerit.
31. Decedam 66. 61. 661116 qui 6616 baptismum mulierem uirginem
35. 661616 qai rapiant puellas 666 nominc simul he· acceperat.
biteadi. 62. 66 11116 reminis qaae nulla causa interveniente
36. 66 puellis raptis nondum desponsatis. reliquerant viros suos.
³7. 66 raptis desponsatis. 63. 66 semina ques aduiteram reliquerit, 61 adulte·
311. 66 eadem rc. rum acceperit.
39. 66 eadem re. 61. 06661 ucqrre dimissus 66 arare, neque dimissa
16. 6611116 quiin matrimonio 6661 61 concumbere Β 66666116 conjungetur.
noa possunt. 65. 66 1116 qrri vivente marito conjugem illius adul-
st. Decedam re. teresse accusatur, 61 earn post ejus mortem sam-
42. 66 eadem re. psisscdignoscitur. ’
13. 66 cedem re. 66. 66 eadem re.
11. 66 eedem re. 67. 66 1116 qui uxorem habet, ot sepias maechatus
16666661636116, qui 6666166166611666666 deside· 166611. .
rant. 66. Si laicus absolutus curu laica absoluta pecca·
16. 66 6166 qui uxorem suam 661666 permiserit. uerit.
17. {De 1111111616, si sine licentia viri sui 16111111 sibi 69, De uxore quae conscio marito moechata fuerit,
imposuerit. 76. De viro uxorem non habente, si cum uxore al·
18. 66 viro quisine erroris permissa monasticem terius adulterium perpetraverit.
vitam susceperit. 7l. 66 conjugatis qui eliqua certa rc discidium leco·
16. 66 663166 1616161636, 3666 carisa religionis are· rint, 61 inupti maneant.
1 gia dignitate discedere voluerat· c 71. 6611116 qui interveniente repudio aliis 66 16 666·
⁵ 66. 66 Lotherio rege qui 666666666666616666166116 arimonio copulaverint,
detinebat. 76. Si cnjus uxor constuprata 166611, 61 propterea
11. 66 singulari 6661666166 quod Lolharins molitas maritus perdere illam machinaverit. “
. est contra 'thietbirgam uxorem 1111111. - 11. 66 66, 61 quiscum uxore alterius, virente co, lor·
,ι 52. 6616661666166616116616 inculpata, 61 cum marito meatus fuerit.
debet inire certarnen legale, 666, potestati prius 75, [161636666661 ingenuam acceperit uxorem, ct
616661, 616. postea se serrum lecerit.
53. 66661666 66. 76. 66 11116 conjugatis, quorum leges diversae sant.
ἱ 51. 66 illisqui ia elias provincias lugerint sut suos 77. Cur communicantes 6161 cum adulteris uxoribus
,6 seniores secuti 1666161, 61 uxores suas domi reli· non conveniant.
,ξ quierint. 76. Quod non conveniat Christianos cam hereticis
1 semiaminis ques captis viris, 661 16 ceptieite· nuptialia jura contrahere.
2³ tem, etc. 79. ludicii examinatio.
56. Quod non probetur esse culpabilis qrri uxorem 86. Separatio 1666616 copulationis.
,ἱ cepti iu matrimonio ridetur esse sortitas. 81. Reconciliatio conjugatorum.

Ut 61 mulieres ad priores maritos redire nolue· 81. 66 eedem re.

 

