1015 nucamenta LIBRI XX. — LIBER tricesimus. tute

reprobi, quorum communis causo in opere fueriti Car. lxliii-Quod Deus dicotur zelans, dicoturirctus,
50100500000000000150500550100.150115115001515 1111111 1111111111, 111111111111111111151111111111·

rerba satisfacerem, etiam si exempla deessent. 1055 smus·

001005 Veritas propter electos in Evangelio dicii: (Greg. in 5015110501. dicit ;) [leus ergo quomodo
ln domo Patris mer multae mansiones suut. Si euim 1111111115111111 1111111111 1131111111 1011111110

dispar iu illa beatitudine [eterna retributio 00005551, 11111111 11111111 1111111111 01111111 1111111111, 11111 111
una potin,- ,ΜΠ-0,, quam mupae essent, gupae ergo ulciscendis vitiis nostris nulla perturbatione animi
mansiones sunt, 1000100551 distincti bonorum ordi· 111111111111 0101111111 111 1111111111· (11111 11 1111111
055 propter meritorum consortium communiter 811111111111111,11111111111111111111111(111111(1111111010
laetentur3 ct tamen unum denarium omnes 15150150- 11111111511111111111151111 111 1111111111 1111 1111111
155 500101001, qui multis mansionibus distinguitur: 01111111111111111115 11111 111111 1111 111111 1111111
quja ep „na est beatitudo quam 00, mimum, 02 siut praesciaotur? Et scimus 0015 Deo nibil lutrarum
dispar retributionis qualitas quam per opera diversa 11115 11111111111111111111111111 1111111 1111115 11111111·
consequuntur. 0005 nimirum Veritas Judicii sui diem 111111111111111, 11111111 11011 1111111111- (111111111 (11111
denuntians eit: Tunc dicam messoribus: 0011101151,(11111111111111511 1111· 11 11111 1111111111 11111110
zizania, et ligate ea fasciculis ad comburendum. 111111111111111111111111 111 11111 1111111, 11111111
115550555οι110055005115001;5155015ἰο fasciculisad 1111111 1111111111· Ei 111111 11111111 zelans, (11111111
comburendum rjggnt‚cumpa1·es comparibus 111101». iratus, dicitur poenitens, dicitur misericors, dicitur
mentis similibus socianl,ut superbi cum superbis, 1111111111 111 111111111111111111111111111111111111111
luxuriosicumluxuriosis, arari cum,araris, fallaces 1113101111, 1111111111 111011 1111111 1011111115 ‘luamvis
cum fallacibus, invidi cum invidis, inlldeles cum 11111111 1111111111 11111 1118111111 quia 1111111 111111·
infidelibus, ardent. Cum ergo similes in culpa, ad 11151111111111111, (1111111111 111111 111111 1111111111
tormenta similia adducantur, 001 505 10515 poenalibus 1110111111Γὶ 1111111 11111 1111111111111, 11 1111(1 111111·

arigeli deputant, quasi zizaniorum fasciculos 50 111 11111111, 11111111111 1111111· (1111111111111 mutet,
comburendum ligant. consilium uon mutet. Etcum miserius nostrie subve-

ΕΗ. Lxxw· - De ,wc quod in domo Dei ΝΜ man, nit, misericors vocatur, quamvis miseris subvenit,
sames sim, etcor miserum utinquam facit. Et quia ea qum

111550105015110501. dicit :l ln evangelio Veritas 1101119 111111 1111111115 ‘luae 11111111 ipsi 11111111
dicit: 10 domo Patris mansiones multe} 5001. Sed iu 11111111 111115 1111111111 11111111 ² (11111115 1111111111
eisdem multis mansionibus erit 511000 modo 1055111111111111111111,(1111111111111111·

retributionum diversitas concors: 0015 15010 vis in Can. [11111111.-0051150550055155105 sic permittat mori,
illa 0505 005 505151, 01 00οο 10 55 0015000 non περ. ut non in cito illorum oslmdot cujus sanctitutis sint.

perit, hoc se accepisse 105110 exsultet. Unde et uon (Ec eodemPetr. int. uren. 5550001510 est hoc,quoeso

reque laborantes in vinea, 55005 000011 denarium
sortiuntur. Et quidem apud Patrem mansiones multae
sunt, ettamen eumdem denarium dispares laborato·
res accipiunt: quia ona cunctis erit beatitudo tati-
tie, quamvis non 005 sit omnibus sublimitas ritae.
cie. bllllV. —- Quod illum quem semel 00100 adponam

05510010, misericordia alterius od uestium non re·
050 ,

te, 0000 omnipotens lleus sic permittit mori, quos
tamen postmortem cujus sanctitatis fuerint 000
compatiturcelari. Cum scriptum sit: 105105 005·
500005 morte praevectus licerit, justitia ejus non
eniteretur ab 501 - Electi qui procul dubio ad perpe·
tuam vitam tendunt, quid eis obest 5150 modicum
dure moriantur? Et est fortasse nonnunquam eorum
culpa, licet minima, 0055 10 eadem debeat morte

(eren. iu suis Morof. 010115) Sicut consumitur resecari. Unde llt ut reprobi quidem potestatem
nubes, et pertransit, sic 001 descendit ad inferos non contra virentes accipiant, 550 11115 morientibus hoc
ascendit. Nubes quippe 00 altiora suspenditur, sed Dio eis gravius vindicetur, quod contra bonos pote-
densata rento impellitur ut currat, calore solis dissi· statem suae crudelitatis acceperunt: sicut idem
potur ut evanescat. Sic nimirum corda sunt homi· carnifex qui eumdem venerabilem diaconem virentem
num, quae per acceptae rationis ingenium ad alia ferire permissus est, gaudere super mortuumper-
emigrant: impulsa autem maligni spiritus flatu, missus 000 est. Quod sacra 000005 testantur elo·

pravis desideriorum suorum motibus huc 11105005
pertrabuntur. Sed districta respectu superni judicis
quasi solis calore liquefiunt, el semel locis 0050511-
bus tradita, ad operationis usum ultra non redeunt.
Vir igitur sauctus elationis cursum defectumque
11005501 generis exprimens dicit: Sicut consumitur
nobes, et pertransit, sic qui descendit ad inferos
nonascendit. Ac si aperte loqueretur diceus: lu
altum currendo delicit, qui superbiendo ad interitum
tendit. Qirem si semel culpa ad poerram pertrahit,
misericordia ulterius 50 reniam 000 reducit.

00151150 vir liei contra Samariam missus, 0015
per inobedientiam in itinerecomedit,l1uuc in eodem
itinere leo occidit. Sed statim illic scriptum est:
Quia stetit leo juxta asinum, et non comedit de ca·
055555. Exque re ostenditur, 0000 peccatum inobe-
dientioe inipsa morte fuit laxatum, quia idem lco
001 viventem presumpsit occidere, contingere non
presumpsit occisum. 001 enim occidendi ausum
habuit, de occisi cadavere comedendi licentiam non
accepit: quia is qui culpabilis in rita fuit, punita
inobedientia, erat jam justus ex morte. Leo ergo

 

