855 606666661001111161111616 nulscoet. 856

tt. 0666666116. Α 66. 0611116 quide ministerio Ecclesiae aliquid 161611
45. 06 illisqui ex alia parocbia sunt, et depredatio· inerint.
nes iaciunt. 66. 06 monacbis, si de 16116 infamati 1661161, qno·
40. 06 11116 qui defendunt delinquentes. modo se expurgare debeant.
11. 06 11116 qui intra annum causam suam tractare 67. 06 11116 qui colonorum flagella detendunt.
neglexerint. 66. De episcopis qui 66116 Romanam sedem acco·
48. 116 eedem re. sati tuerint quod oum excommunicatis commoni·
40. Ut notentur excommunicatorum nomina, et in 661661.
loribus Ecclesiae 6166666161. 60. 116661666616Ι qni sibi subjectos seducunt, com·
60. De episcopo qui ante damnati absolutionem ob· manicantes com excommunicetis.
. ierit. 70. 0666666116.
51. Ile illis qni excommunicati moriuntur. 77. De episcopis, utnon sint malum exemplum po·
52. 06 666661 16. 6616.
53. 06 furibus et iuriis. 71. 116 correctione episcoporum qui cnm exeommu-
51. 0666666116. B nicaliscommnnicavernnt.
55. 116 666661 16. 73116 1116 qui contemnunt bannum ob episcopis
56. 06 666661 re. impositum.
57. 06 6116661 16. . 71116 eo 616 quibus causis quemlibet hominem
58. 06 666616 16. anathematis vinculo ligari oporteat.
59. 06 eadem re. 75. oe illia qni 16116111 61 16616616 exercuerint.
60. [le eadem 16. - 76. 116 illisqui in patibulis suspenduntur.
61. lla 666661 16. 77. 06 661666616 qui 61161 excommunicatis 6616166·
61. lle 66116 qui ingerit dominum 611661. 6166161161.
63. 06 clericis,¹ si in demoliendis sepulcris com· 78. 06 clericis qui fugerint Ecclesias 6666, 61 66
prehensi 1661161. 661116 qui dominos proprios fugerint.
6-1. 06 clericis 661 monachis, si furlum 16661161. Iudicis capitulorum fissis.

BURCHARDI

EGCLESIAE wouuauluuffls EPISCOPI

. nneuuuouuu 6111111. 6666611166

1111 61606601161110116.

m

lucuuuuuuu LIBRI. C nicelis, et qnos ejecerint non recipiatis. 1616666116
Libro hoc de excommunicatione, ejusque neglectu timenda est sententia episcopi, licet injuste liget.
el contemptu, de furibus ct predonibus, deque sa· quod tamen summopere 6116116616 661161.

6161661 odium insensoribus, ac depraedatoribus Q, 11· ,, Eppscopu, ,um excommunica„ Μ m,

agitur. 116166111616 aliquem pro 661 tis 61 manifestis 6661111-

Car. l. - 06666666166666111111,6111·11161616116 ultius 158111800111111 Mlti· 0015111010 Emittit} ⁶¹⁶·
caelcrt's sedere debeant, rum el plebemt'ta debet 1111116111.

(Ee epist. 11106111· pcipe.) Quod autem sedes epi· (116 coemtio 1106161166, sopite 3.) Noverit cbari-
scoporum in ecclesia 616616616666111616,61611666· tos vestra, iratres mei, quod quidem 1116616166
ratae inveniuntur in 1111666, speculationem, 6166· N. diabolo suadente postponens Christianam promis
testatem judicandi, et solvendi, atque ligandis 116- 6166661 qnam in baptismo professus est, 661666616-
, 61166 6101661616 materiae docent. Undcipse Salvator aiam conversus post Seianam, cui abrenunciavit, 61
16 Evangelio ait: Quaecunque ligaveritis 66661 161· omnibus operibns ejus, 1166661 Christi, id est Ec·
ram, erunt ligata et in coelo. Et alibi : Accipite clesiam ejus. devastare et depraedari non pertimescit:
Spiritum sanctum, quorum remiseritis peecata, 16· pauperes Christi, qnos pretioso sanguine suo redemit,
mittuntur cis : 61 qnorum retinueritis, retenta⁰ violenter opprimenset interficiens, etbona eorumdi-
erunt. 1666 ista praetnlimus, charissimi, 6116161066· ripiens. 11666, quia tilius hujus 6661116 Ecclesia (6111
116 potestatem episcoporum 1661161661, 16 eisque 066666161661661666116166116616166661166161666
06611666116661661161, et eos ut animas vestras dili· per aquam et Spiritum sanctum renatus est, 6116161
gatis, 61 quibos illi non communicant non commo· adoptivos filios [161 adnumeratus, quamuis modo·

 

