1087 -ahatltoluus instauratus episcopus. 1088

grum 1111 opus ex Thietmaro descriptum reperimus; Aquomodo Adelboldus, cujus opus jani Alperto c.
id quod primus, nisi fallor, Stenzel monuit (8.) a. 1011 notum erat, ‘lhietmari historiam a. 1018
Thietmari narrationem dico descriptam, nou ita absolutam etue tuuc quidem 1111111111 111111111
quidem, ut 11111111111111 exprimat, 11111111 translatam, acceperit, uon facile est 1111111111. Nota
tantum non omnes er illosinthaustae, eodem modo, 11111111111111111111111111111 manu scripta nori
= 111111 etseusu relate. Quadam Vitia auctoi· omisit, magnam habehit auctoritatem, nisi dicas, cuni
1111111111 qnidcin rein graviorem dc suo adje- 1111111111 lleinrici Vitam scripserit, hauc, 1111 1111
111 (7); multis locis vero Thictmari narrationem 111111181111111111111111111111111, ipsi potissimum
ampliavit, ornavit, et ut sibi videbatur illustravit; esse tribuendam. Cui, si 1111111 repugnant, saltein
sed hoc 111111 11111111 1111111 111 11111 11 11111· 1111111 genus optime convenire videtur.
dumsatio ridiculos commisit,multa, uisi valde fal· 11111111111111111 monasterio· Lohiensi, quod
lor, ut historiam redderet elegantiorem et arte tunc praecipuo litterarum studio lercellehat, sub
quadam componeret, 11 ingenio finxit. Nam dicendi Notgero episcopo leodiensi (11) 11111 abbate cele
periere usus est culto alque ornato, antithetis, dictis berrimo llerigero, 1111 111 111 11 Adelbodipersena
moralibus 11 philosophicis narrationem variavit, et B dialogum de dissonantia ecclesiae de adventu Domini
cum 111 negligeret, orationem quam maxime cura· scripsit (11), 1111111111, scientia, doctrina litteris-
vit. ln 1111111111 quidem utilitatem et veritatem 1 111111111111111111111111111111, grammati-
rerumscriptore esse poscendas noster dixit: utili· cis, philosophicis, mathematicis, valde excelluit.
tatem, 1111111111 rebus erudiantur, veritatem, ne Scholasticis Romam proiectus est, ibique, 111111-
111111 11111111 vcra taceat, falsa proferat. Sed tur, Gcrherto jam papus electo epistolam de crassi·
ipsum magis illam sectatum esse facile est intel· tudine sphaera direxit (13), 11 scriptis 1111111111 Au·
lectu . lleinricum ubique laudibus nimis extollit, ejus giensis excitatus, quo tempore festum adrentus lto·
electionem uon sine partium studio narrat, postea mini celehmndum sit, inquisivit (ll). Anno 1010
111111 multa in ejus exornat favorem (8). 1111 episcopus Ultrajecteusis electus (11), 11111 puhlicis
111111 quae hicillic tanquam de suo, quamvis non incubuit, bella plurima 11 gravissima gessit (11),
magni momenti, adjecit (11), 111111111111 1111 fidei ecclesias 11 monasteria restauravit, et magnam sihi
milii 11111111. famam per totum regnum conciliavit (17). Ultimis
0111111111 sint, an hic 11111111111111, viro 111111111111111111 habitum induit, et per ali·
sui temporis summo, qui ab Henioc 11 111111 pu· quod tempus etiam dioeceseos administratione se
1111111111111111111111111(10),1111111111111, non G abdicavit, quam tamen postea recepit (8). 0hiit
siue cause dubitari posse videtur. Accedit quod 1.1017,1111711111111111(10).

(1) 011 11 contrariam senteutiam Gontzen (Ges- Adelbolde, menti meae occurrebas, dignus eo mu-
ebichtscreiber, p. 115), attulit nullius essa momenti nereut tuo nomini scripta sacrarem, quia nunquam
Jam alibi dixi. quidquam tam commode lacere aut dici vel scribi

(7) Ea tantum quae de 01111111 lll corpore in Ger· potest, quin [ed. quando] id 11111111 opinione pro-
maniam reportato narrantur 11 quiedam minoris pria uirtute superes. Nota est euim cunctis tua
momenti apud Thietmarum frustra quesieris. excellens sapientia, summeque vir 11111111 11 con·

(8)iE. gn, c. 7, rerba quae regi tribuit, c. 13, 11111 111 11 praedicaris. Omnium quoque judicio 'non
de Hermaunisubjectionemdil, 11 regis auimo. solum ί111111, 111 etiam in castris imperialibus

(9) Ε. 11., 1. 17, numerus utriusque exercitus, prestantissimi ei solertissimi hominis 1111111 exer·
c. 31, 11111111111111111111111111111111111. 1111 coin 1111111. 81 111 temen haec 1111 11 te

110)’1“111111111111,50.11111111 ii, 3,10,18,11. dicimus dubie fortasse ridentur, rescipiat Traja-
Baldarici Chron. Cam. iu, 11, 17. sigehertus ctum diversis operibus a te tamen et ornatam,
a. 1001. Adelholdum llenrici cancellarium luisse, ibidemque norum monasterium Sancti 11111111 miro
quod Trithcmius dicit (0111111. 11111 1, p. 150), ingenio a te liiudatum et ordinatum et mira
apertelalsum cst. Belia Chron. Ultraj. (11. Ultr. 1613, „celeritate paucis aunis pene ad perfectionem perdu-
p. 37) ipsum llenrici dicit proconsulem, Chron. ctum,uthaec non videantur aedificando constructa
tltltdtltlltt‘· '¹¹’ „ ¹⁰⁵³ ⁰¹i¹¹¹³¹¹¹¹¹ 1⁰¹¹* 11111111111111111111111·

(11) 11111111) ,leod ll. 18, app. llartene Col. lv, 1111111 quid imperite dilatavi. sub tapam rorigeris
p. 861. -7 8111111111 de 88. eccl.. c. 188, 11111111- 111111111111111111111111111 decreui, credens illud
dum clericum Laubiensem dicit. tua auctoritate delendi et nobilitari. Sed si adhue

(11) sigeb. l. l, e 137. quisquam estqui tumamplissimoe prudentiae dero-

(13) Pez Thes. lll, ii, p. 87. gare conetur, videat etiam locum nostmm in Tiele:

(11) 81111111 epist. ad Aribouem (11111111 0111. jam divii'iis rebus florentem, etde quo 111111111-
1, .887). 11111 promisi, a superioribus episcopis omnibus so·

15) hun. lliid. latiis destitutum, ate uno pia consideratione pene

(11) llaec alpertus 111111 11111111; 11. Thietmar. ad 111111111111111111111111111111.1111111 quoque ab
111113, 151 balderici Chroii. Cam. 111, 7, 14, 11. invasoribus diu retenta, quae religiosi viri ad cul-

(17) Luculentum ejus rei testimonium exstat in tum liei illic tradiderant, restituisti. Ex' quibus
epistola monachi Ticlsnsis ad adelboldum scripta rebus facile colligitur, quia terrene commodanon

(Actu 88. Febr. 111, p. 110) 1 1 Cum scrihere cogi· 111111,1111111011111111111111111. 1

tarem quaedam miracula quibus 01111111111111 (18) viti 11111111811111. 1. 33, ap. 1111111.
itt 111181111811111111111111111111 A‘ilii'’clli·..⁵.⁸⁰r,.i..i.i... 1111111111. 111.
strare dignatus est, 11, praesulum spectatissime uolitantis. ·

 

