1117 11118161. 1118

differentiam, ea 001, cccc, 11111, hano 1111110, 01 Α 00000 chromatice. Relinquantur igitur 100 aemi·
semitonium 1101, 1100100111. hanc adjicio 01 Hs. tonia, unum 10101 lychanon meson chromaticen, 01
peromnem, 01 1110 semitonia hant, erunt ffir. parhypatemeson chromaticen, id 001, 101011. 0000.
c. 1111. quae est paranete synemmenon chromatica, 001 111. 11. 011. 0000. 111. 11. 0101101 10101 parhypate-
littera S. superapposita est. Ab hac igitur, id 001, 00000 chromaticen, et hypatemeson, id est inter
paranete synemmenon chromatica 01 triten synem· 1. 1000. 111. 11. 01 1“1. 011.. 1111.
00000 prius quidem 1101001000 0000 1010 chroma· Enarmoninm vero genus hoe modo dividimus.
ticam semitonium est : a qna 11110 synemmenon Quoniam 00, ques 0101 parhypate meson diatonos et
chromatica usque ad mesen semitonium reperitur. parypatemeson chromatice dnos tonos distabat 0
Sed quoniam 0 0010 synemmenon usqua ad triten mese obtinens numerum 1. 1000. 111. 11. 00 10
synemmenon duo 11110011 toni continentur, 00 qua enarmonio genere 0111 lychanos meson enarmonios,
001 trite synemmenon diatonos 101 chromatica, eadem L. littera pernotata, 1000 nihilonimus ad mesen
in genere enarmonio paranete synemmenon enar· obtinenstonos. Reliquum igitur semitonium, quod
monios 001, habens summam. 1'11‘1. 000. 011.1111. 01 00110101 lychanon meson enarmonion 01 hypaten
sitR. a qua nsque ad mesen semitonium. 1100 par· Bmeson, id est, inter i. 0000. 111. 11. 01 11. 0. 11..
1101 10 dues dieses hoc modo: sumo differentiam 1111. 10 duas dieses 1100 0010 111111000. 1111010 111-
paranete synemmenon enarmonii et meses, idest, 1010011001. 1000. 111. 11. 0111. 0. 11.. 1111. 00 001
11“11. 000. 111. 1111. 011111. 10. 1111. 00 001 00. 111. 000111.1000110111000011101, 110010. 1.. 11. hos
111111000111110,1100101111.11000 adjicio paranate 011000011110111030, hant 1. occe. nxxx. 1111.
synemmenon enarmonio, id 001,11““11. 000. 111. 1111. et 1100 011 K. parhypate meson enarmonios: dure
11001 1“11“1. 0000, 10. 1. quoe P. 1111010 pernoteturzet vero sunt dieses inter lychanon meson enarmonion,
0110011110 synemmenon enarmonios, eritque semi- ot parhypate meson enarmonion, id 001, 101011.
100100, qnod 0001100101 10101 paraneten synemme· 1000111. 11. 01 i. 00000. 1111. 1111. 01 10101 par·
00000010001000100000,11001ῑῆ1. 000. 111. 1111. hypate 00000 0001000100, 01 hypatemeson, id 001
etffi. 10. 1111. 1111000 per triten synemmenon 101011. 10000. 0111. 11110111. 0. 10. 1111. 11111000
enarmonion, 00000111001, quaeest 111. 0000101. 000· 001 igitur meson tetrachordum: qnod 110 10 10-
01100 huJ'ns quoque tetrachordi expedita ratio. Nunc scriptione ponatur, ntsnperins descriptis tetrachor-
autem facienda descriptio est3 juncte est tamen dis aggregetur.
eumcaeteris, idest hyperboleon, ac diezeugmenon, 00110110 1⁴. 4.
ut paulatim liat dispositionis rata progressio. C Nunc argo hypaton tetrachordon per tria genera
00110111 11. 3. 1111100100 001. Sarno hypaten meson, id est 1“1. 0.
Exhiaigitnrquee praediota sunt, in 01010110 000 11.. 1111. dimidiampartem,ane 111 111. 111. 11. hane
015111011101100000010101οη1υοε ed horum enim 011000101100010,110011“’1“1ῖι. 00. 111 qnae est pros·
exemplar etiam reliqua tetrachorda 00000 atquo lamhanomenos, ad hypaten meson diapente conso-
hypeton extendenda sunt. 110 primum quidem dia· nantium servans. Ejusdem autem hypates meson,
tonici generis meson tetrachordon hoc ordine de- id 00111. e. 11. 1111. 01 00101011 partem, quoe 001 fi.
scribemus. Mases enim, quae est. 0. ᾗ. 001111. 11.. 1111. eidemque adjecero, 11011111ῑῐ. 0. 10. 11. 01
sumo tertiam 001100,000011.0.111.11.11000 ai· 11001001 Β. hypate hypaton. Igitur hypates meson
dem copulo, 11001 11. c. 11.. 1111. 00011. 11. hypate 01 proslambanomenon diapente 00100000000110,01
<meson 110100001οο 01 00000 000110000 00000000· hypaten hypaton vero diatessaron. Ab hac igitur

tiam ; 11100 duobus tonis 00 000110010 110 dividetur : hypate meson, id 001.1“ι. 0. 11.. 1111. pars 0010101111 1

0000 0010 00000, 110011Γο. 10. 1111. 0010100001- 001010, 01001 000. 11. 1111. hanc eisdem 01 quis
tem, quae 001 0. 011. 11. hanc eidem jungo, 110011. adjungat, 11001 11. occec. 111. quae est E. lychanos
01111. 1111. 00 001 lychanos meson diatonos, id „hypaton diatonos ad hypatemeson toni proportio·
001. 11. cujus iterum pars sumatur 001010, caestor. 000 obtinens. Rursus 10 1“1. occec. 111. pars aule·
11.. rur. hanc eisdem adiungo, 110011. neec. 11111. 10101001010,00001 1000. nx. 1111. haee si eisdem
00 0011. parhypatemeson diatonos tonum obtinens copuletur (11001) 1”1“1. 1000. 111. 11. qnae est. C. pa-
ad lychanos 00000 11010000, duobus autem tonis rhypate hypaton diatonos ad lychanon hypaton toni,
distans a mese. Relinquitur igitur semitonium in· ad hypate meson diatonos duorum tonorum, distan-
101 hypatemeson, diatonum, et parhypatemeson die· tiam servans. Relinquitur igitur semitonium inter ,
1000 00001110100, 11 001, inter ῖι. c. 11. 101. 01 1. parhypaten hypaton diatonon, et hypaten hypaton,
0000111. 11. 11001101011“11.1000. 111. 11. 01 1111. 0. 10. 11, Et
1100 1010 tetrachordum meses, alque hypate· diatonici quidem generis hypaton tale tetrachor-
meson in chromatico genere 1011 1011000 partimur. dnm est.
Sumo meses'dillerentiam ad lychanon meson dieto· chromaticum 1010 1011 1011000 111111010. Sumo
non,id 001,11“1“1.10.1111. 01 i. c. 1111. 1111. 00 001 differentiam hypates meson, et ejus quas eat lycha-
n. 011. 11. hanc dimidiam partior, 1100100. 1111. 000 hypaton diatonos, idest 11. 0. 11.. 1111. 01 ἦ.
1111. 000100 adjicio numero majori, 11 001 i. 0. 10000111. 00001 10011. 1111. hancdimidiampar- ,
1111. 1111. 1111011. 0000. 111. 11 quae est. ll. lychanos tior, ut duo 01110100 semitonia, 11001 000. 1111. 1111.

 

