loll BURCHARDl wulturnensis uniscunt.

censuimus de ipso 01110 primum qualiter sacerdo-A 11001, 01001 10 1101010 legibus censitum est, eti
tali judicio canonice penituerit corrigendum osten· 01101001 dominico continetur, eliste 00000 0000
dere: 00 101010 secundum ordinem vitiorum 110 0101011. Sic omnibus nobis observare placet.
remedium subsequatur, 000 facilius undecunque 0010 justos mensures, 01 justa pondera lucri
poeuitens pnrgari 00100011, 0100 1110110ηο 10 singulis mutare praesumpsitis 0000 010000 vigint
capitulis inveniatur. poenlteet.

cla. cxlv. - 1101110001 00111100 0000010 000 00011- 011· effi· · 111 1111111 11111 1111111111 11111111
amaa 0³30 ammam, 000000 posucrat, 01 suo neeleamites mortuus est.

(Eu 001000.) Quidam lieo solummodo confiteri (mesnillerros, 1111 1111111111 111 111111
debere dicunt 0000010, 01 Graeei: quidam 0000 1111111) 111111 11 1111111 10111111 111111111111111
sacerdotibus 0001110010 0000 0000000001, 011010 11111111 11111111 1111111111 111 1111111111 1111111111 11
sancta Ecclesia. Quod utrumqne 000 0100 magno 1111 111111 11111111 1111111111 1101111111 1111111.
100010 10100 seucum lit Ecclesiam, 1110 duntaxat, ⁰08¹¹8⁰¹¹fi³ 1111111 1111111111· 11 11111 11011111

01 01 lleo 001 remissor est peccatorum conli- 1111111·

1000000 0000010 000100, 01 1000 perlectorum est, 0³¹²· 0¹⁴· “ 111 1111111111 11 111111 111 11111

01 cum David dicamus: llelictum meum cogni·B mmm 11 111111111111 mm dmm

tumtibi 1001, 01 injustitiam meam non abscondi. (pumilio 0000000000 cap, 00.) 00 hi, ,r
llixi, confitebor, adversum me injustitias mess do· ,um 0⁵1 mhi, conscribi qui mm, ordine, 1„

1111001111 1111111111 1111111111111 11111111 11111511 010010 vel 0001 ordinationem contaminatosl
100000 00001011 1001110110 uobis sequenda est, 01 piganum, criminibus ,0 3330 profitemur, inq
101111111111111 11111111111111111111 11011111 11 0111111111 0100110110100100110100110000010101011
pro invicem 01 salvemur. Confessio itaque 000 lieo deprehensi ,01 capri fuerint publice in pet
1011111,(111111111111011111 1111» 1111111111 purgat: 11 111111 10010, 01000 fornicatione, creareris hujusmet
<1¹¹ae 1111111011 fiis 101111 1111111111 11111 purgantur minibus, secundum sacrorum canonum 10011
11000818. Deli! namqllfl 58111115 et 8111118119 fluctos, 01 gradu proprio deponantur: quia scandalum α

largitor,plerumquebencpraebetsumpotentiae invi· pulo pei, tale, persona, ,uper ,θ positam
sibili administratione, plerumque medicorum 00000- qua, unm modum 000000, constat 2350, 0

tione< · iude detrahuntur homiues 0 sacrificio uei.

(1110111111χ-111111111111111111111111111111111111111111 quondam liliis lleli peccantibus iecisse legunt
111111 meram mm 1011111111 11111111011111111001001100 hinc 01000 000100οὶ1 existentes, t

00000 0000011 remissionem. , , . . . . .
(3ae mmm Bedae presbyten..) Mum, quod pravrsexemplr Ι000101ιο pejores 1000100010
de praedrctrsvrns per occultam consessionem

nonsine dolore dicendumst, in punitentia, 'non a se absconse commissa comm oculis Dei
tam peccati remissionem, quem temporis constituti seme etiam sacerdote, qui eis indicturus ἐς

expectant expletionem, et si carnium etvini usus , , , . .
eis interdictus est, 0001010000 voluntate, sed ejus· ”nemm’ mmmm* et ⁵⁶m⁶t¹p⁸⁰⁸ gramm

dem cibi 001 00100 perceptione, in tautum deliciis 1111111111111111111 1111011111, 19111111111111 ⁰⁸ ²
suis indulgent, 01 deliciosius his interdictis, aliorum Jelmfm’ a el⁰⁰m⁰⁵¹¹¹ff³ wgnmque ⁸tq¹¹⁰.³
ciborum vel potionum appetitu virere cognoscentur. ⁰f³t¹⁰¹¹⁰⁸ ⁰⁰⁰¹ lacrymss ww 011181οω
Spiritalis autem abstinentia, 000 10 poeuitentibus ⁰²¹³mssmdu⁵m⁸t⁰ 1111 ⁸ ⁹²⁰¹ae de fumum
potissimum vigere debet, quorumdam ciborum 00 pr⁰f¹¹¹ttend⁸ ⁰⁵t!,q¹¹¹ ⁰⁰¹⁰& h,⁰m¹¹¹⁰³ '2⁰¹‘
potionum perceptiones etdesiderium lugere debet( flffl’et ⁸⁶ 1311111001πῖ 'emaus meum*
llleinquam, ille magis parcimoniae servire censen— ζῗνιὲι ”mmm 1101111οῃ11 ⁸⁸d ut ⁰⁰⁰¹⁶m¹¹

100001, 001011100000100000000001000 rerum per· Cn· CH·— nem ordinm, qum mm
ceptrones, sed delectationes corporis penitus inter-ll capa sunl·

dicit. , (10000011. 1010100.) 110 01010 0011001100οοου
Cer. cxtvll. - Quod secundumcoaooum 010001100110- 00110 peccata sunt, nec manifestesb 0110000000
1111111 1111111111 immisti& 1111111111 11111· 0001, 01 salubritercompuucti pro 00000110 saise

(1111 1111111· 11191111·01111·10·)(ἶ11111 1811111 11111111 sionemepiscopo sive presbytero occulte 100100
consilia canonum 0000 00010100100, 01010 0000010- num mihi ,iderunutmundnm idquod ,ibi dx,

11100100001001101011100010,0100000011 01001000- fuerit ab 0piscop0‚ siva presbytero, poeniter
dumetpraedicandum,necessarium duximus, ut ea agant,non1repjd0‚ Μ tarde, ,ed semum,

quer. 01 fidem pertinent, et ubi de extirpandis vitiis, licite, ,0310 ,e ,eniam peccatorum a domino}
et plantandis virtutibus scribitur, hoc ab eis crebro plum, et gradum ,e retenturos confidam·

legetur-,etbene intelligatur, 01 10 000010 praedi· (00, cur, - pe ma semmam mmmm
cetur. 0000010000, 01 semen uiri sui, 01 testoni bc

000, 000000 .. Ut „unus injusta, mm„ 03 pon. combusserit, et iraec omniu uiro suo od 0010
dero injusto, 01 olcioibur 000 collaudato, 10001 ’11111111
causo dore presumat. (Εο 001000, capitoli.) na his etiam super qr

(Es 001000000111111 meusurce et pondere justa interrogasti, hoc est, de illaiemina, 0000 mensu

 

