1001 111111011111111111- arura DECIMUS NONUS. tuot ⁴

Cer. LXXVIII . — 01111ίρ111111111111111111111111 Α 11111111111111111111111111111111111111111111,1111111111
01111111 manmit 01111111· 1111, 11 mihi ridetur, iste doctor apostolicus dicit
(11111111111111101111)0111111111111θ 1181111111] 81111111 111 necessarIam esse populo pro male commissis
dielni non custodiunt, nomenti liant animam salva· ager, poenstfflfiffl, ,gd qu„ in omnes propte, mul,

10141ἵ111ί1ἑ1111111111ἰ111111111811111111010 11111111 1111· titudinem non potest vindicari priora dimittenda
ran„ r crees.

Cer. LXXIX· Decedam re.

(Ec dietis Bosttte' episcop.) 0111 sub gradu peccat,
debet excommunicari, quia magna 111 dignitas hu-
jus neminie ε tamen potest redimere anImam suam
post peonitentiam, 111 priorem enim gradum venire
difficileest.

(1111111111. - Ite 111111.

Dei jndicio, 1111111111 maxima sollicitudine praeca·

rendum, ne fient.

Cre. LXXXIV. -11111111 1111111111, out vermiculos co·
1111111111, 111 1111111111 bibunt.

(111 Poeoitmtiuli Beda.) 011 comedit scabiem, aut
vermiculos, 111 pedIculi dIcuntur, vel urinam bibit,
sive stercora eomedit : si Infantes siat vel pueri, 11-
pulent, si in virili aetate, vigInti dies poeniteant: et
utrique cum impositione manus episcopi sanentur.

Β Cer. LXXXV. - 111111111111111101111111111111111111,

011 sub gradu cecidit, post poenitentiam conten-
tusflat baptizare, communionem Infirmis dare, ot

altario tantummodo ministrare. oet 11111111 stronoutcto comedant.
Cea. LXXXI. - 111 eodem 11. (Ec Poeotteotiote' Yteodori.) Animalia 1111 1 lupis,

(111 11111118. isidor.) Isidorus inerangelio Ephesi 1111 1111111111 1118111111, 11011 111111 1111111111θῦ01, ¹¹0⁰
prepositum, idest, sacerdotem ostendit juxta Idale· (1111111111111110111111, 11111011111111191111111011111111111
chiam 111 dicit: LaLIa sacerdotis custodirent scien· 10111 1111 1101111111 11111111 11111 0111111111· 1111111, 111
tiam, ot legem exquirent ex ure ejus: quia angelus porcis et canibus dentur. Aves vero et 1111111 111·
nomini exercituum est, candelabrum ,nim angeli 1111111, 11 11 retibus strangulantur, non sunt come-
doctrina sacerdotis, vel honor pompalis, quum denda : necsi accipiter oppresserit, etsi sic mortua
gestat intelligitur. Candelabrum emm sacerdoti, : Inveniuntur: quia inbetlhusapostolorumpraecipitur
quia charismata Intelliguntur honoris, tunc penitus 1111111111 1 1011111111θῦ11 1 1108111111, 111 5111101110,
juxta loannem moretur, quando post delicta,neglecta θῑ 1001018101.

prandentis, admisse scelera non deflentur. Non enim
dicit, quia cecidisti movebo candelabrum tuum,
sed nisi paenitentiam egeris, movebo candelabrum
tuum. ·

(111. LXXXII. - Quod post septem 1111111 1111111111 so·

1111111111 censore 1111111111 11 pristmum statum 11-

meere precipiat.

(Item idem.) Canonum censura post septem annos
remeare poenitentem sacerdotem in statum pristinum
pracepit, non expletione proprii arbitrii, sed potins
exsententia divini judicii. Nam legitur, quia llario
soror Aaron prophetissa, dum obtrectationis adver-
sus Mosam incurrisset delictum, iIIIco stIgmate leprae

Ger. LXXXVI. - Decpe'tos, si occiderint bominem.

(111 codem.) Apes si occidunt hominem, ipsae quo·
111 occidi festinentur, mel 111111 manducetur.

Car. LXXXVII. - 111 porcis et 1111111111, ei sonoomem 111-
1111111 comederint.

1111111111.) Si porci rel gallinae sanguinem homi-
nis comedunt, mox occidantur, et intralia projician-
tur, et caetera caro manducetur. si aotam tardatur
occisio, non manducetur. Si autem cadavere lacera-
rerInt mortuorum, macerentur, et post anni circu-
lum comedantur. Si autem porci occiderint homi·
nem, statim interficiantur et sepeliantur.

percussa est. 0111111111 petisset llosen ut emunda· 1)-11·1·ΧΧΧ11111-- Dt uto 11111 tamem immundam, ⁰01
retur, pracepit eam extra castra egredi septem die· 'mmmm 1111111111·

bos, et postemundaIIonem rursus eam castrisre· (111 tomi ourmanducateamem immundam, ant
veritusne ergo soror Aaron caro IntelIIgitur sa· 1110111111111111, 11111 1111111111111111 hestiis, XL diet poe·
cerdotis. 0111 dum superbire dedita sordidissimis 11111111 11 0111111 1110111111 1111111 1011111811» 11111110
corruptionum maculatur erroribus moretur extre 1111111111· “

eastra septem diebus, 1111111 collegio Ecclesiae Gne. LXXXIX-Deitas 1111 cibumimmuadomoau 1111111
sanctae septem annis projiciatur, quibus post ernen- ⁰⁰medffl'1‘2 1111 1111111111 11111 1111111011 “stimat lm·
dationem vitiorum, loci sive pristina dignitatis reci· 1111111111111111111191111·

piamentum, (11 eodem.) Quodsi casn quis Immuuda manu

(iemLXXXIII.-Depopotioecessore'oqoodiooltumsoteot “ibam 1113111111 ,11 1111131 111 1111111 11111 cattus,
praeterire, moero, 11111111111111111111111131111111 hominis

(gx depr, pumma papa, pppmpg de Macedonia edit, nou nocet, etqui pro necessitate tamis mandu-
miasts.) Provideat ergo dilectio restra hactenus talla 111 11111111110111111 immundum 1111111111 1111110111, tel
transisse, et advertite quod utique ut dicitis necessi· 1111111111 1111111101111111111111111111·

11111111111111, in pace etiam Ecclesiae constItuIas 111111- 11111111111111111111111111111,1111111110

non posse praesumere, sed ut saepe accidit, quotieea pottnomor.

populis, aut a turba peccatur, quia in omnes propter (Ea eodem.) 01111131111, 11111111111111ωιῃῃῃᾱο
multitudinem non potest vindicari inultum solere polluitur, si nescit 1111 manducat, levo ostrei artem
transite. Priore ergo dImittende dico Dei judicio, de scit, poeniteat juxta modum pollutionis.

Person. CXL. y 82

 

