1611 strictura secessusuca. 110

11616 11 Non. 1161111 166161. 111, 6116611661.111·1116666(115),Ε616 (110), Tungris (117), tloyo (118),
carust. 1006, 6666 1616 6616161 1161111161 secundi rs· l’rajecto (110),11611661(160),161111 161611116611, 6661
guantis v. omnibus rebus vel 6661161661 adse pertinentibus,

Actum bandcnbnrc feliciter. 111666. 116616 661 16 consisterent, ab omniinqnietudiue

11111111. judiciariae potestatis defensae 61 166616 616661661.

8116111661 ll 11116. Β. 11616616 leodiensi 66116666 uujns securitatis anctoritatem, sic 66 661666116-

61616116 successoribus confimat annonas et 11111· ribus nostris promulgatam, nt, ob amorem uei et

ἕξ, {magt} &mergis &mma &¹²53 reverentiam ejusdem 66616116, assensus nostriadje·

1661666666111666616111661, 6166661616, 1166111ίηί611- “5⁰⁰⁰ filmmmub l‘etit ltlaedictul venerabilis
16111, lacerassem, liniensem et Trojectensem. episcopus. ·

(Anno 1006.) Cujus justae 61 rationabili petitioni aurem libenter
(11116111. 0666161661. 111, 1 1,] accommodavimus, 61 666 661116 auctoritatis 616-
innomine 1666161 611661116661116116111,11111111· ceptum erga ipsam Ecclesiam tuitionis gratia, pro
cns 6111611616616 6161666116 rex. divini cultus amore, 61 661616 nostrae 161616, 11611
Nobisprofutnrnmetadvitam presentem transi· decrevimus, 661 6666 firmissime jubemus ut
6666661, 61 66 16161661 feliciter obtinendam, credi· deinceps nullus comes, nullus judex, uisi cui 661166-
6161 61 1616161, 11, secundnm fidelium nostrorum puscommiserit,in 61661616 1666, 161 eornm terri·
justas petitiones, ecclesiasticas facultates, etcujns- 16116,666 111 quibuslibet pagis infra regui nostri
666 6616116111 judiciaria jurisdictione liberaveri- ditionem, 61 6666 babent, 61 16 161616 66666116
1661, 61 liberatas augmentaverimus, 61 augmentatas sunt, 611 666161 audiendas, vel 66 11666, 66166666.
regali 61666611 munimine tuendas 6116 1116161611- 6611116616, 66166 11611666 6611661, vel 66 66611661 ·
mus, 6116 16, 1616616 exigenda, 661 611661 districtionis
Quapropter notum esse 161611161 omnibus 6611111 negotia 16661 66611661, 1661 ingenuusquam 161161
1161111661, um foturis qnam presentibus, 6616 111 16 611 616666161, exercenda, 6611111 61 1616111166166-
venerabilis Notkerns tungrensis 166 leodiensis ribus ingredi audeat, vel quidquam 16611 6661111
episcopua. quoddam praeceptum nostris obtulit voluntatem episcopi successorumque ejus 6116111610
obtutibus, 6666 6161 1666661 0116611, imperatoris et audeat.
. wnsanguinei nostri, etmanu 1116161661, 61 sigillo Sed ipsi 61611111 1666611611661666 1611 61 6666 61
{ siguatnm; in 6666166661111 6666 nouaclum 1616 61 semper liceat res 61661616 66616116, 61 1111 11166116-
pater snus, primus videlicet Ottoimperator virtute C rum, snb tuitionis atquc immunitatis 1161116 66166-
61 11661166, 166 antecessores 661661, reges scilicet sione, remotatotius judiciaria 6616116111 16661616·
Francorum, Pipinus, Carolus, Lndovicus, lotharius 6166, 6616161661116616, 61 661116 16166116 661616,
etitem Carolus, et etiam 661611 regis antecessores 61666616166616161161666111161661116 6661661661
61 1666616161 661661, 616616 Ecclesiae 166616 isariae pro statuae diuturnitate regni nostri, una cumelero
11166611 lamberti, cui 6661616066 16661661166661 61 666616 sibi subjecto, clementiam [161 jugiter axo·
6116666661 auctoritatis 166 61666616 contulerant rare, et quidquid 6661616111 rebus Ecclesiarnm, jus
utet ipaaet 166 appenditiae, 6116 suntvidelicet: fisci exigere poterat, 61661616 66616116 61161, 111
166111(117),611616666616161111166866611116116661- 66166661 66 peragendum Dei servitium augmentum
tum (138), 616616(116),66611661(116),161111 (111), 6116661616661661 1161.
161616661111),1116161661113),1116661116(1116066- Hujus 116666 precepti auctoritatem, ut nomine
i (13711661166611166166661, 661661 abbatia Rene- (111) 01666616, 66616661 ad 11616111, nbi collegiata
dictinorum 66 Lobim 11611661, cujusabbas est admi· ecclesia Β. 116116 sacra.
nistrator iu pontificalibusepiscopatus leodiensis 1666 (115)(1661666661, alias Cinocnm, capitulum 666661-
1666616. Diplomata 1611166 66 66116 abbatiam corum B. 116116 Virgini dicatum. ,
16661661161166 6666 tracum. ι p insolentissimisque, vulgo 1116166611, 6661666116
(13818116661161, 611611166661111116616111 abbatia dioecesi 66 06661616166616611, uln ecclesia colle·
benedictinorum 16861111 1166611611, 16 61166611 giata 88. virgini us 1161111161 66 11661161 16616.
laodiensi, 61616 miraculosis sanctionibus quatiunt (111) Tungris, urbs antiquissima diaecesis Leo-
1611116161611661616618.1166611166116661. Ι diensis, quondam 16661 regum tungrensium, 66
(aaa) Brennum, 61161 S. 11116161, 666611666666161. 6116161661661166661661.Ε11 illuc ecclesia collegiata
incomitata ac dioecesi Namurcensi, 66116 mensae epi· Β. 11. V.
scopuli Namurcensi. (118) 11666, vulgo 11116, 6111161 66 1661616 fluvium;
(110)(166161661, alias, 01611666161666116 Bened. cum ecclesia collegiata B. 111.
in Gallo-brabantia 6661616611 Namurcensi, cujus (119) 116)6616,6611616611161161616166 6661111611,
abbas est primum comes, 6116161666 16 comitiis no· urbs munitissima, 66616 1666611ιί616 81616616 l'oede·
billum 1116666116, 16161616 Belgii. Sunt 11116666 66616116 collegiatae 66·
(111)1·“61111,666111111161 canonicorum S. Folliano nonicornm, 6668. 86116116, 611616 Β. 11. V. 66616.

wem, 6666616661 Namurco. (160) 11611661, 6161 6166166116666111 16 6161166111
(112) ussonia, abbatia canonicorum regularium Be gica. 6111111661611666111661611611616616616616,

pra ltamurcum. 16 666 6661161661 canonicorum fundatum fnitab anuo

(11.6)1161611166,616166116666111,6116161166661116- 0066 S. Notgero leodiensium 66116666. Aliqui 11-
· munacianensis illiccaprt. 61166616168. aloini, mam ejus fundationem referunt 66 161616 8. fiu-
etcollcgiata canonicorum Β.116116;11616161161116 16616661 episcopum et martyrem, 661 66111 61166
6611616168. Petri 16061116. 6661116 111.

 

