635 nunculiam wonnlclunsm Erlscorl. 636

111111 1111110111. 11 16101, 1111111111 111111 1111111111 suscepistis, 1166116616 : ut nec 66 666616 dignitate
11111111 11111 1111111 1111111 11111111111111 1111 11111 degeneretis, 666 vestram consecrationem irritem
11111111111111111111111 11111111 1111111811· 16616116, 666 manus sacro unguine delibutas pec-
111· 1111· “ 11111 11 11111 1111111111· 66666 6611116116 : sed cordis 61 66166616 munditiam

(1111 111111· 1111111111· 1111111, 1111111· Per 11111111· conservantes, plebibus exemplum 6666 1116661616·

11111111) Α(1111111 1111111 1111111111111111 11111111 111111· bentes, Iris 661666 praeestis, ducatum 66 coelestia
dicimus, 61 66 6116611 aspersi sanctificentur. Quod regnaproebeapjs‚

6161661666 666616611666166166661666661666666166. ω LVI - ω εἰη uh. mh tm. m ,os mm
Nem si ciuis vitulae aspersus populum sanctificabat, ' ' 1066166061 9¹⁴

atque mundabat, quanto magis 6666 61116 6616
aspersa 6111616666 66661666 sacrata cst, populum
sanctificet 61666 mundat? Et si 6616 6666666 661
Eliseum prophetam sterilitas aquae 666616 661,
666616 magis dIvInis precibus sacrata 6666 sterili-

(Eu 666611. Nonnetenst, 666. 9.) Ut quisque presby-
161661 piebem 66611, clericum habeat 66166666
666161, 61 6616161616 61 lectionem 16661, 616616666·
1661 possit tenere, 61 admoneat suos parochianos,
61 1111666666 66116661 6166666616 61111661 66 eccle·

tatem rerum 661661 humanarum, et coinquinatos B siam, quos ipse cum omni camme erudiat.

Cer. LVII. - Quod presbyterorum 6666 primun
discatiendnsit.

sanctificat 61 666661, 61 castere 6666 1611111611661, 61
16616166 6166611 6161111, 616 phantasmatum versutiis
hominem defendit?

Gne. LIV. - Ut misse peculiares in diebus solemnibus 111 1111111· mamm· ⁰⁰1³· 3·) 111111 11111111 111
non piant, 66116666 661 666666666661616 66611166 credant, ct

(px 6666 Ampe) 61 hoc appendendum 051, up alios credere doceant. 1616161616616 6666666661
missus pecuIIares quae 666 6161 6616616666 sacerdo· 1111111 1111111111 1111111111111111111111111111111111111111
1166611661, non 116 16 6661166 flent, 61 666666 po- 1111111 1111111111·

66166 6 611611616 missarum solemnibus 666 6666 ter· Gan. LVIII. - De eudem re.

116 66666166 fiunt abstrahatur: 6616 pessimus usus (3ae 6666 Am) pommus νο, pampo, 666
6616666 66666616,161)661161616 616666611616661- ad docendas plebes nostras. Qui Scripturas scit,
buslibet 16611111611666166116166661 661666666,66616 pfaedjcot Scripturas, Qui vero nescit, ,apem boc
111111· 11111111 1111111111 1111 111111 11111111 11111111 6666 notissimum 666616166166661661, ut declinent
61 661 161661 616166661616 61666 ebrietati et comes· a malo, et faciant bonum, inquiram pacem, 99.
sationi potius 66661 Deo deserviat. idmonendusss ,wammam2quiaocuppominisupefjmmpgu.
111 1111111111 11111111 111111111111 1111111111111111111111 666 ejus 16 666666 666616. Vultus 661616 1166116166
11 11111111 11111 11111111 111 11111111 11 publicem 661166166166 mele, 6166166166 terremernoriemec
66661661 61616616 6661661616 missarum solemnia, 61 ΝΜ, Nullus ,rgo 50 excusare pomp, qnod Μ
pl'oedicaiiollssm audituri conveniant: ei ui 86061110· haheat linguam unde possit &liquem aedlslffll'ss. 166 ι
111 11111111 111111 11111111111111111, 111 1111111111 1 11111111· 66116 61 6661611661 errantem viderit, prout potest et
cis solemnibus nou abstrabatur. Sed secerdotes 661 valet, aue arguendo, ausohsecpgndQ aus increpando,

in circuitu urbis 66116 666616 6666 6661, 61 populus, ,6, errore retrahat, 01 „d peragendum bonum ομ,
61 praedirImus, iu 6666166 666116616 6116666616 ce· hortetur,

1666611666166661661661, exceptis 1166 6666611616611- ω, ΗΧ. - Quod inprimis pradicandm εἰ, ww
ms, quibus 1666661 66 publicum 666 666661, 666 mam debeam,

claustris 61666616611666116661. (Ex comp· poppomaqq cap· 6,) pn primispmdjffl
Cae. LV. — De ministerio presbyterorum, vet quid eis dum est 61661661 generaliter, nt credent 11611666

1111111111 111· Filium, et Spintum sanctum 66616 Deum esse 66161
1661116116 ciusdem.) Vos presbyteri veraciter nosse D potentem, qui, omnig facit, οι unam μω delun..

debetis, et semper 16616161666, 6616 666, quibus re· et substantiam, 02 majomm in tribu, pomp,
gendarum animarum cura commissa est, pro his qui pm, ep pipi, et spirim„ meti·

nostra 6666666116 6666661 rationem reddituri su· Cn· LX· - De eadem n·
mus ε 666 616 vero quos verbis et 616616116 1666611 ,
fuerimus premium oeternae sitae percipiemus. Nobis (13³ 11111111 ⁶⁰¹³· 2) stem praedmndnm 1111 ‘¹⁰⁰'

661616 11616166 6161616661 : Vos estis 661 terrae. Quod m⁰d⁰ ,1111111 1111 1111111111 111 ‘ie 81111111 111111
61 6666166 1166116 61666 661 1161, eiusdem cibi con· 11 Mam 111111111111011111111111111111111111111111111

dimentum nos sumus. Scitote vestrum 6166661 no· 1111111111 teriia 1111 mmmm ⁰t ⁰⁰³¹⁰¹¹¹ ’1111111

stro gradui secundum et pene conjunctum esse. Sicut 1111111 mundi 1111111111 1111111111 01111111, 1101111111 ⁸⁰⁰ 1
66161 episcopi 66661616661616 Ecclesia, ita nimitum cundum 011111101111 ²q¹¹⁰m⁰d⁰ ¹mp¹¹ ⁰⁰⁰¹ (1111110 1

presbyteri caeterorum disprulorum 11661161 ricem 1111111111 1111111111111111111111111111111111 (11111111 ¹⁰ 1
166661. Et illi tenent gradum summi pontilicis Aaron, 1111 ‘mem mm·

’ 1611 vero liliorum ejus. Unde oportet ros semper (111· 1111· ·“ 111 111111 11·

6161116666 6666 16616 dignitatis, memores restrae (Ee 6666116666. 3.) Item praedicandum 6616661
consecrationis, memores 66666, 66661 16 16661666 661666 homines in propria cerneresurgent

 

