1017 uncunrouull LIBRI xx. - LIBER VICESIIIUS. ’ 1018

90. Item 11 Α11111111111. Α 105. Quod Deus 11 judicium 111111 11 feriendum
01. Quod novissimis omnes 1111111111 111 1111111· videns, etad 1111111111 non videns.
tionem 1111111 11111111 debeant. 106. Quod 11111 judicii 1111111111 11 1111111111·
90011111 1111 11 1111 vita 1111111 bonis melesii, viduatur.
11 mulis 11111. 107. Quod liber 11111 111 ipsa 11111 advenientis judi·
90. Quod 1111111111111110111111111111111111111111 111 : quia quicquid quis 1111111, 1111 viso. 1111111
tormenta, 11111 judicium. intelliget.
100. Quod 11111111111111 resurgere debeant. 108. 01 gloria 1111111111 post judicium.
101. 01 1111111111. 109. Quod 111111 judicio 111111111111 saeculum no-
102. Quod augeli 1111111111, 11 111111 homiues post vum, etc.
tormento quasi suppliciis expurgati, nou justorum 110. Contra eosqui 111111, 11 1111 luctum judicium
societati donetur. erit conflagratio muudi, ubi 11111 esse 111111111
103. Quod resurrectio 11111 debeat 11 estate per· sancti, qui nou contingentur flamma 11111111.
fectae juventutis, (111 11111111 nonindigeet.
104. Quod distrIctus judex ad judicium 1111111 111· Indicis capesseremne.
11111111 videet, 11111111, nou ut 111111. ,

BURCHARDI ’

WORIIACIENSIS ECCLESIAE EPISCOPI

DECRETORUM LIBER VICESIMUS

DL CONTLMPLATIONE.

nucuuuurmi LIBRI. B 11111111,11111111111 11 libertatem arbitrii, ut 11 sue
Liber hic Speculator 1111111. Speculatur 111111 11 substantie eilget cogitationem quam 1111.
providentie et predestinatione 11111111 de adventu 011. 111. - Quod 111111 homo habeat 1111111111

Antichristi, de ejus operIbus, de resurrectione, de ⁸¹⁴⁶⁸⁸⁰mi¹³⁰st

(1111111111, 11 infernalibus 111111, 11 1111111111 per· 1111101801οΦ hominem credimus babere animum
petua vitm, substantivam, ex qua corpus vivit, etrationem suum,

(1111,- Quod anim mmmm emer mm, ma. 11 ingenie vivaciter tenet. Neque cum corpore mo-
turcr ab 1111111 non 11111 orcam. riter, sicut Arulis usserit, neque post modicum iu·

(August. 111111.) Animas hominum non 111111111111 tomellum, sicut Zenon : 1111111111111111111111111.
1111111111 11111 111111111111111111111 1111111, 111 011. IV. - Ut pecudum 11111111 cum 1111111 morte

111111 1111111, 1101131111 fingit : neque cum corpo· 00100110·
ribus 111 coitum seminari, sicut LuciferIuni et Cy· (idem.) pecudum ³⁰5⁰]oe 1¹⁰ss ⁸11⁰! substantive sed .

111111, 1111111111 1111111111 praesumantes 1111111111, 0⁰¹⁰ Ipsa 0811115 1011θί1819 ⁰⁸⁵⁰⁰¹¹I¹¹Iu ‘Icum ⁰³¹¹ss
quw· mmm consequentiaservimg: „d dicimus 1111111111111111. Et ideo 1111111111 reguntur, sicut

corpu, tamum pgr conjugii copulam semtnan, Dei, Pluto et Alexander putant : 11111 omniu 11111111 11-

verojudicio coagulari in 11111, 11 tingi, utque for· C mamma ducuntur·

11111. 01111111 jam corpore, animam 111111, 1111· ⁰⁸¹³· V· · 01104 “mmanfwm ’100011010οΜ ’Μ’

(1111111.) Anime humens non oum cerne moritur:
quiu non 111111, 11 11111111 diximus, samen 111, 111
formato 1111111111 Dei judicio 1111111, 111111111111
111111,111111111, 1111111 homo 111111 11 utero, et
sic 1111111111 11111111 11 mundo.

11111, 1111111 11 utero homo 11111111111111111, at
1111111131111111111111 1111111 11111, 111111 suls·
1111111. creationem ieronimus, solnm creatorem
1111111111 11111.

cir. 11. - Quod 1111111111 11111 sint 111 uuo 1111111111,
ut 1111111111, 11111111 ced uno 1111111111.

(1111111111111111 1111111 1111 dicimus 11111 ⁰³¹³· Ἦ·-(0104110010ωηθῑθωῑῦαῧωωὸθῗαηῗῦὅ·
homine, sicut quidam 111111, 11 1111 Syrorum 111- (111111110111111 1111111111111111111 homo, 111111
putatores scribunt, 11111 anima ‚ir de uque anima· 1111111 11 11111. Anime cum ratione 111, 11 curae
1111111111,11 111111111 111 sanguini, 11 altere 11111- cum 111111111111, id est, 1111, auditu, gustu, odo·
telis, que rationem ministrat: sed 11111111 unum 1111 11 tactu. Quos 111111 111111 absque 1111111
esse camdemque 11111111 11 11111111, 1111 11 111111 societate nou 1111111111 : anima 111111 1111 11111
111111111111 11110111, etsemetipsum 1111 ratione rationemsuamintegrerutanet.

 

