brenensis bucmstssrtts. 110

mortatinm contradictione 1001011. St 0111001 0101003,10 indictione 1, 1000 1000 000101 110101101
natio stabilior cunctis permanent temporibus, regis 1. Actum Quidlingaburc.
paginam manu propria corroboravimus et· 111.
nostri impressione insigniri precepimus. S. 1101111000 sigifredo episcopo Parmensi 0110110111
1111 domni licini-ici (1.11.) 10011 invictissimi Nonontuionom 10101101.
bertus cancettarius rice Wiltigi'si archicapei· 111000 1003.)
cognovi. [Ugbetli, itctio 10010, 11, 111.)
iarn 1101. Octobr„ anno 10011000001000011· 1001101100 sancimetindividum 111011100, 1111111·
001, indictione 1, anno 1010 001001 11. regnan· cns 011100 1010010 010100001001.
1011101 bochbardon. Omnibus tidetibus nutum 0001 volumus quod Sigi- ⁸
xlv. 100000 venerabilis S. Parmensis 1100100110 episcopus
8. 110011110010111010111 pro eodemecotesio. tidelis noster, et per interventum nostri 1100110 Theo·
(00001003.) baidi marchionis 00111 00011001 clementiam jam
10 brontia, Codes diplomaticus 1010, 0. te] dictus Sigiiredos episcopus S. Parmensis Ecclesia,
n nomine 010010 01 100111000 Trinitatis, Β qnatenus 00010100 10 tide acriter deserviret nobis,
111ιο00010010100100101000111001. 0101 1010100 remuneratore, qui omnibus abundat
001101 011100 001101100001011001 igneque subi· bonis, retributionem 010100 remunerationis. . .
snm 01011001 corroborationum paginis con- 01 000 abbatiam monasterii, quod 0101100 1100011010,
nm restaurare, ornare etiterum sublimare inhonorem S. Sytrestri contessoris 001 atque pon·
1101, 0010100 01 certi sumus 10 000 001010 10000 1111010, 0111 sumque 00010010 Parmensi jure proprie-
10010010000001, 100001 011010 011100 mercede tario cum omnibus adjacentiis et pertinentiis ejus
01000001. Cunctis igitur 1100100110 1101000011ιο 10 integrum perpetuis temporibus concederemus,
qne astantibus et comedentibus compertum praeter iilam terram quam concessimus 11010110
mamus quod, de incendio Paterbrnunensis episcopo nostro 110011, 01 1110 10111 0110 est juste
in nimium condolentes, praecepte antecesso· Athesim 000100. rinjus precibus benignitatis nostrae
1001101001 01 0110110000 00011010 memoratas aures accommodantes, ejusque erganos devotissi-
00 0110000110 pagiua renovemus iterumque marn fidelitatem intendentes, jussimus 01, sineque
namus, dequibus 011010 est de episcopatus Parmensi 00010010 10 bonorem S. itariae 1101 geni·
debinc de tuitione atque mundiburdio ejusdem 111010 dedicatae, boc imperialis nostrie auctoritatis
1100110001010000001110100100010000011100 conscribi praeceptum, 001 qood concedimus 01, do·
1111101 de ejusbominibustamliberisquamet namus atque largimur praelibatam abbatiam, quse
00110 3001011110 0010001 constringendis, nisi 01011011100101011 S. Sylrestri contessoris atque
advocato, quem ipse episcopus etegerit. pontiticis, cum omuibus adjacentiis 0100111000010,
0100010ωο001 confirmanus jam 1011100001 curtibus, capeliis etque 0101110110 earum, terris,
11111 super pagos Peterga‚ Aga, Threveresga, campis, pratis, vineis, sitris, servis 01 ancillis
Sorebtteld, datos pro decimis nova Corbeire utriusque sexus, mobilibus stimmobitibus. eum 111-
onasterium pertinentibus, 01 00 proprietate tegritate eornm et universis, quae dici et nominari
11101, 01 quis sine-beredo illorum abierit, ei· possunt, ad praedictam abbatiam pertinentibus nostra
00010010 concessa, et 00 tribus mansis 10 1010011011 concessione, nt babeat, 100001011100101
neg 01 10 1100000010, 01 00 1010010 quod perenniter, tam illaquam et soccessores ejus, ad
. 00 Deliaca ssumine ettendit per Ardennam partem srepe nominatae 000 ecclesie, faciamque
10001 nsque in 11001 qum ducit 00 1101101. 1100 exinde quidquid secundum 1010001101 arbitrium me·
01001000000000001101010100101,0100101110 lius eis praevisum 100011. Quicunque vero contra
mre et possidere 1100111110 001000 100110οῑ1 D banc nostram donationem, eto.
rope nominata sedi Paterbrnunensi injus 8101101111).Ηο001011110101101111110011.
etesium donamus 01 firmissima traditione bobertus cancellarius videchi archiepiscopi 10-
010100, 0100111001 serie ut 00010001100100100 cognovi.
0010 sedis 1000101100 antistes omnesque sni Date 11 1101111, 0000 incarnationis 0001101000
sores universa qure ad episcopium aliqua iegati 1003, 100101. 1, 0000 1010 D. Raurici regis 1.
1 0001111001, securiter obtineant, nostre om· Actum Noviomagi.
0000010010οι successorum 01 00101001 morte· xvi.
cotradictione remote. Et ut 1010100011οο 01 S. Henrici 0010110οἰ011 010 moesia 11011101οσ101,
natio stabilior cunctis permaneat temporibus, (Anno 1001, 11111 ti.)
paginam manu proprie roboramus et sigilli [11000010101101111010111100100001001, p. 01.)
impressione insigniri precepimus. in nomine 0100111 01 individuae Trinitatis 1101011·
mcum domni (1. 11.) 10010 invictissimi. ons, 01110111100100100100110 rex. Ι
bertus cancellarius rice Wiitigisi archicapel· si pias petitiones sacerdotum prona devotione ed
tog. effectum duxerimus, id procul dubio ad 01010111 010-
, 1111100.10111.,1000 Dominicis incarnatio· sentis 11110 01 aeternas beatitudinisprvemia capescenda

 

