011 succurretis woutlacllcusss spiscopus, ’ 1118

currendam ⁸⁸⁸ 1010 000 dubito, prout 0010100030οΑ Testamenti declaratio. Si quis autem insani capitia
tenus exprimere 000 desisto. 1000010000010 Scri· ax illius lucidissimis judiciis non corrigitur, 11101·
01010 1010101011)υο lloysen 01 Heliam quadraginta 10110 ludibrio illusus decipitur. Vanitatis ludibrio
0100 jejunasse legimus, sed an ab 011101 alimento se unusquisque decipitur, qui 0101111111 11110 vanissimo
abstinuissent multi dubitamus. Christum Dominum capitur 01 000 111101010000111 0001111001 10311. 131-
000100010010010 quadraginta 0101001 jejunasse at 10100100 11110101031000010001; certe stultitia in·
triplicem 1001100 temptationem tolerasse scio 01 310000 est: 1100 quippe vilium hominis est. Et
veraciter credo, sed an 01100 hominumn 1100 iecerit, econtra omnis 111100 1000110000 001; 0001001111 qni-
dubil03 qnia si idoyses 101 Helias aut prophetarum dem 1000110000 est: ipsa 00110 111100 Dei 001. Quam
aliquis quadraginta dies uniuscujusque cibi 1111011- 0001010 010010 maximaque diligentia requiret, qni
0010001, 0101101100 1010010100010 01000110010, 01 au· Dei fortem virtutem cognoscere cupiat. Quid enim
10010, 000 evasisset: nam, ut ita dicam, lucilius 0011011100 quam Dei virtus, 0010 lucidius quam qued
esset, hominem passibilem probari quam 000110010- 11011011001101110011001 1001000010 veracius qnam
1001101100000010101001011111.Νο00001001111111100 0000 scripsit ipsius Veritatis 0100001 ait 00101
1100100ου01 relinquo, quoniam de talibus 011101, Scriptura: Descendit ldoyscs de monte, duas tabulas
loqui tremisco: scriptum namque est: 11 01000 lapideas portans 10 010010000010, 00110100 utrasque
«verbum 011000111ου00 100011 1000101 00011000 red· 013110 1101 10 0011100 0000110001ιο 000010101010 est:
10001101100001000010010100101110101111.111,16).» bloyses 1101 0011110 jejunavit quadraginta 010001
1011001010 investigationis interrogationem 00001 10110010 000100, 01103001 Domini mereretur acci
pluribus proposueram sapientibus, cum nou sum 001000101011010, 01 1101000 1110 jubente jejunarit,
edoctus, crescit morbus praedictus centuplicatus. in cujus 10300 numquam 01100 esurivit, sub cujas
Quapropter tua me sancta 10111010010000001 sa· persona 00 0010130001101 israeliticum 00001010 hn-
0100110,οῐ 10000001 100100000100011101, 000 poe· jusmodi verba correctionis propbeta proclamauit:
nitentior 101 1010 000100010010 fructum acquiram, ‹Siesuriero‚ nondicam tibi, meus est enim orbis
quem apostolica dicendo promisit sapientiam Con· 1 1011011101. 1111, ta); »01 iterum : ι( Numquid
a 100010 111 00 00101010 (Rom. x, lu). 0 a manducabo carues taurorum, aut 0003010001 hirco

9. [11001001 baec servus Dei perspexit, 110100- 111001 potabo? (ibi.,l3)ollla quippe, qui ex nihilo
cemodi correctionis 101110 010001 inveni ’010 tertia 000010 0100111,ίο 1031103101ἰο 000 numquam 000·
1000110011· 11111, 00000001 sitivit, nec 00100001 dormivit, ut

110000 100 00 quadragesimali jejunio iloysi et C Scriptura: 01111 Ecce 000 0011011111 00000 00101111-
1101110 00001 0011110000 interrogasti, er hoc te, lili abit quicnstoditlsrael (Psoi. cxx, 11. u 131100, tiliois,
care, 0101100 0011111100 0010. Quia 1100 adjuvante verbi gratia 0100 dicta 101011130. Si 0010 00011001 ali
planissima expositio aetherto 10010010 cupio. Nam, cujus regis 101 010001001ὶο 1100010101ἰο consilio
011000 confessus 00,οἰ 001000 sententiis sanctarum 101011010001,001001101000 sui 1030101111100 inspice· .
scripturarum dubitaverit, nisi satisfactione resi· ret, cujus cibi vel potus 10100110 dulcedine 000100-
puerit, 300110 0010010 reatus incurril; 0100100110- 10100011 Vidisset namque ministros 0110101 3000111
30011 0010111110 000 010110 temeritate 0110 ignorantiae restibus indutos, domum inclitam 101110 ornamentis
obscuritate 001 0011300110 conculcatione illusus, insignitam, 000001 0011001010οι 013010 acpreciosis·
titubationis incidit pauculum, 01 corrigit quiscum: simis lapidibus ornatum, ipsumque regem, 001001
«00110000010000101000100111011011100000101001011 001030110100001010 10011001001, divitias regni sni
1011010110 0010, salvarit 0010101000οω ammte, u caute tractantem ac mysticas consilii sui rationes
nt ait lacobus apostolus (Joc. 1, 19, 111). 11130 enucleantem. Et si lubrica et transitoria 110100 munti
001101101000101110110001101111000,01010100110 da· gloriahomioem in 100100100100101, ut precedens
monstramus 001110 perscrutando pura mente 10000- D 001010 001010110 000 1000101, 000010 0103100101εο11
010. Scripsisti namque hoc: 1 10 00010 Scriptura 010100110000 310110 Summi iioysen, Deum timentem
«Moysen et Heliam quadraginta dies jejunasse legi· ejusque 01000010 sequentem, mundana oblivisci
ι mus, sed au ae ab omni alimento abstinuerint, 010111 100111 101011011 00101 sancto consilio regis 010101
«dubitamus. 1 Nodum in scirpo quaeris; labores 110010101 31001001 11001101, 1100001 tabernaculum
quippe perdit, qui nodum in scirpo 000111. 1101 000 manufactum, idest 000 hujus creationis: 10
00101 nodumin scirpo 0001000, ex apertissima ac dierat 100001 11001101 dicentem sibi: «Prae cetam
1011001010 1011000 dubitationis nodositatem con· a 01113010,01010001100001110 (11100.111111,11).1
00010000101001001001100 luca densissime. 0011010 Quadraginta enim annos 010 quadraginta diebus 011
01000110010010 contrahere. serenissiman dico 100010 0100001 ldoysi adsuit Deus populum sunm 000 00
videlicet sanctam scripturam, in 000 100110 01 010110 0011001, 01 0010 eo 1000100 00110010 001001001, 01001
000000100001100111110 0001131100;001 0000 01000- 10001 00101 00 amicum 001110 home, 01 Scriptura ail ι.
culum 11110 0101110 0010100101. Est anim sancta (110011. 011111, ll), 01010 10 000010 mutavit, pabulo '
Scriptura utrarumque legum 01 Novi et 11010110 coelesti populum 0000100111, 000001 angelicum homo

⁸⁴¹³ sucurrendum l.

 

